<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/bcServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bcServer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bc_server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callback_8hpp.html">callback.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ring_buffer_8hpp.html">ringBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udp_8hpp.html">udp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacellu_1_1callback.html">llu::callback</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacellu_1_1network.html">llu::network</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="bc_server_8cpp.html#a158a930828d856b72962ae4bb14d79a7">   23</a></span>&#160;<span class="preprocessor">#define ECHO_SIGNAL (1)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="bc_server_8cpp.html#a73b04ffa1af0870539b2176ccd5fc1f3">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bc_server_8cpp.html#a73b04ffa1af0870539b2176ccd5fc1f3">PrintMatcher</a>(<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a>* m,<a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a>* s){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    *s=<a class="code" href="bc_server_8cpp.html#a158a930828d856b72962ae4bb14d79a7">ECHO_SIGNAL</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="bc_server_8cpp.html#ab68c2cee22ffb1d6c7829af1ff88f95a">   29</a></span>&#160;mutex <a class="code" href="bc_server_8cpp.html#ab68c2cee22ffb1d6c7829af1ff88f95a">screenLock</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="bc_server_8cpp.html#a17110670e7e47fbc3d08946d2891f8db">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bc_server_8cpp.html#a17110670e7e47fbc3d08946d2891f8db">PrintHandler</a>(<span class="keywordtype">void</span> *c,<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *m){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="bc_server_8cpp.html#ab68c2cee22ffb1d6c7829af1ff88f95a">screenLock</a>.lock();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> *p = ((<span class="keywordtype">char</span>*)m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">data</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    p[m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">dataLength</a>-1]=0x0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; inet_ntoa(m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">sender</a>.sin_addr) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>&lt;&lt;ntohs(m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">sender</a>.sin_port) &lt;&lt; <span class="stringliteral">&quot; &gt; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="bc_server_8cpp.html#ab68c2cee22ffb1d6c7829af1ff88f95a">screenLock</a>.unlock();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">destoryRecivedMessage</a>(m);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="bc_server_8cpp.html#ae915c722df9438586415bb59a2a7cbce">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bc_server_8cpp.html#ae915c722df9438586415bb59a2a7cbce">socketaddrCompare</a>(sockaddr_in A,sockaddr_in B){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> A.sin_port == B.sin_port &amp;&amp; A.sin_addr.s_addr == B.sin_addr.s_addr;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="bc_server_8cpp.html#acce8f31ca286e21002e779752b8b218a">   44</a></span>&#160;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList&lt;sockaddr_in&gt;</a> <a class="code" href="bc_server_8cpp.html#acce8f31ca286e21002e779752b8b218a">clientList</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="bc_server_8cpp.html#aeeac01e4649111607f78ca1cc033f067">   45</a></span>&#160;mutex <a class="code" href="bc_server_8cpp.html#aeeac01e4649111607f78ca1cc033f067">listLock</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bc_server_8cpp.html#a2dc45723754eab307e0b3ce87735309d">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bc_server_8cpp.html#a2dc45723754eab307e0b3ce87735309d">BCHandler</a>(<span class="keywordtype">void</span> *c,<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *m){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classllu_1_1network_1_1_managed_connection.html">ManagedConnection</a> *mcon = (<a class="code" href="classllu_1_1network_1_1_managed_connection.html">ManagedConnection</a>*)c;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="bc_server_8cpp.html#aeeac01e4649111607f78ca1cc033f067">listLock</a>.lock();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(!clientList.<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a89e2f65a016e358dc174921d496e34ce">contains</a>(&amp;<a class="code" href="bc_server_8cpp.html#ae915c722df9438586415bb59a2a7cbce">socketaddrCompare</a>,m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">sender</a>)){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        clientList.<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">append</a>(m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">sender</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    clientList.<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">lock</a>.lock();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;sockaddr_in&gt;</a> *client = &amp;clientList.<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">start</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span>(client-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        client= client-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;response to :&quot;</span> &lt;&lt; inet_ntoa(client-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">data</a>.sin_addr) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>&lt;&lt;ntohs(client-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">data</a>.sin_port) &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *out = <a class="code" href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">createSendMessage</a>(m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">dataLength</a>,client-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">data</a>,m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">data</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        mcon-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">sendMsg</a>(out);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    clientList.<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">lock</a>.unlock();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="bc_server_8cpp.html#aeeac01e4649111607f78ca1cc033f067">listLock</a>.unlock();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">destoryRecivedMessage</a>(m);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="bc_server_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bc_server_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Broadcast Server . . . &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *con = <span class="keyword">new</span> <a class="code" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a>(1,6001);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classllu_1_1network_1_1_managed_connection.html">ManagedConnection</a> mcon(con);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">netwokMsgCallback</a> printCallback = {&amp;<a class="code" href="bc_server_8cpp.html#a17110670e7e47fbc3d08946d2891f8db">PrintHandler</a>,NULL};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">netwokMsgCallback</a> bcCallback = {&amp;<a class="code" href="bc_server_8cpp.html#a2dc45723754eab307e0b3ce87735309d">BCHandler</a>,(<span class="keywordtype">void</span>*)&amp;mcon};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    mcon.<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">addClassifier</a>(&amp;<a class="code" href="bc_server_8cpp.html#a73b04ffa1af0870539b2176ccd5fc1f3">PrintMatcher</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    mcon.<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">addCallback</a>(<a class="code" href="bc_server_8cpp.html#a158a930828d856b72962ae4bb14d79a7">ECHO_SIGNAL</a>,&amp;printCallback);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    mcon.<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">addCallback</a>(<a class="code" href="bc_server_8cpp.html#a158a930828d856b72962ae4bb14d79a7">ECHO_SIGNAL</a>,&amp;bcCallback);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::this_thread::sleep_for(std::chrono::seconds(1));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_abe1e82a0eab42b3ad2f0903a17c8003d"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">llu::datastructs::LinkedList::lock</a></div><div class="ttdeci">std::mutex lock</div><div class="ttdoc">Lock for accessing the linekd list threadsave. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00069">linkedList.hpp:69</a></div></div>
<div class="ttc" id="bc_server_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="bc_server_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="bc_server_8cpp_source.html#l00069">bcServer.cpp:69</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="udp_8hpp_source.html#l00023">udp.hpp:23</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a1348765635cc1e53340dc94c5879a4c6"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">llu::network::ManagedConnection::addCallback</a></div><div class="ttdeci">void addCallback(signal s, netwokMsgCallback *calback)</div><div class="ttdoc">adds a message recived callback </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00136">network.cpp:136</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a5bce6d60a66c9dc660b3cd20479830c9"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">llu::network::ManagedConnection::addClassifier</a></div><div class="ttdeci">void addClassifier(recivedMessageClassifier c)</div><div class="ttdoc">adds a massage clasifier for callbacks </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00132">network.cpp:132</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a957314727976f73a1566322ad0229ca8"><div class="ttname"><a href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">llu::network::destoryRecivedMessage</a></div><div class="ttdeci">void destoryRecivedMessage(recivedMessage *m)</div><div class="ttdoc">deletes a recived Massage, the data field itself is not touched </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00077">network.cpp:77</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_a89e2f65a016e358dc174921d496e34ce"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#a89e2f65a016e358dc174921d496e34ce">llu::datastructs::LinkedList::contains</a></div><div class="ttdeci">bool contains(bool(*comparer)(E, E), E elem)</div><div class="ttdoc">checks if the given element elem is contaned in the list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00099">linkedList.hpp:99</a></div></div>
<div class="ttc" id="bc_server_8cpp_html_a17110670e7e47fbc3d08946d2891f8db"><div class="ttname"><a href="bc_server_8cpp.html#a17110670e7e47fbc3d08946d2891f8db">PrintHandler</a></div><div class="ttdeci">void PrintHandler(void *c, recivedMessage *m)</div><div class="ttdef"><b>Definition:</b> <a href="bc_server_8cpp_source.html#l00030">bcServer.cpp:30</a></div></div>
<div class="ttc" id="bc_server_8cpp_html_aeeac01e4649111607f78ca1cc033f067"><div class="ttname"><a href="bc_server_8cpp.html#aeeac01e4649111607f78ca1cc033f067">listLock</a></div><div class="ttdeci">mutex listLock</div><div class="ttdef"><b>Definition:</b> <a href="bc_server_8cpp_source.html#l00045">bcServer.cpp:45</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html"><div class="ttname"><a href="namespacellu_1_1network.html">llu::network</a></div><div class="ttdoc">Contaions functionalety used for network komunikation. </div><div class="ttdef"><b>Definition:</b> <a href="docs_8hpp_source.html#l00025">docs.hpp:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html_a3a0c3cef3ce8b0b9beaa1c6360fb6346"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">llu::datastructs::listEntrie::next</a></div><div class="ttdeci">struct listEntrie&lt; E &gt; * next</div><div class="ttdoc">Pointer to the next element of the linked list or null. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00022">linkedList.hpp:22</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a464e40505c93ce769dacf381a6e0e503"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">llu::network::ManagedConnection::sendMsg</a></div><div class="ttdeci">void sendMsg(sendMessage *m)</div><div class="ttdoc">puts a massage in the out queue </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00128">network.cpp:128</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a3e4538771244b3008f889a03a587c81b"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">llu::network::recivedMessage::sender</a></div><div class="ttdeci">sockaddr_in sender</div><div class="ttdoc">if availabe the sender of the Message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00110">network.hpp:110</a></div></div>
<div class="ttc" id="bc_server_8cpp_html_ab68c2cee22ffb1d6c7829af1ff88f95a"><div class="ttname"><a href="bc_server_8cpp.html#ab68c2cee22ffb1d6c7829af1ff88f95a">screenLock</a></div><div class="ttdeci">mutex screenLock</div><div class="ttdef"><b>Definition:</b> <a href="bc_server_8cpp_source.html#l00029">bcServer.cpp:29</a></div></div>
<div class="ttc" id="bc_server_8cpp_html_a73b04ffa1af0870539b2176ccd5fc1f3"><div class="ttname"><a href="bc_server_8cpp.html#a73b04ffa1af0870539b2176ccd5fc1f3">PrintMatcher</a></div><div class="ttdeci">bool PrintMatcher(recivedMessage *m, signal *s)</div><div class="ttdef"><b>Definition:</b> <a href="bc_server_8cpp_source.html#l00024">bcServer.cpp:24</a></div></div>
<div class="ttc" id="bc_server_8cpp_html_a158a930828d856b72962ae4bb14d79a7"><div class="ttname"><a href="bc_server_8cpp.html#a158a930828d856b72962ae4bb14d79a7">ECHO_SIGNAL</a></div><div class="ttdeci">#define ECHO_SIGNAL</div><div class="ttdef"><b>Definition:</b> <a href="bc_server_8cpp_source.html#l00023">bcServer.cpp:23</a></div></div>
<div class="ttc" id="udp_8hpp_html"><div class="ttname"><a href="udp_8hpp.html">udp.hpp</a></div><div class="ttdoc">Prototypes for a udp network konnection implementation. </div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html">llu::network::sendMessage</a></div><div class="ttdoc">A message ready to be send. </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00117">network.hpp:117</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a999d34263abe84a87d12271383c606b9"><div class="ttname"><a href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a></div><div class="ttdeci">callback_registration&lt; void *, recivedMessage * &gt; netwokMsgCallback</div><div class="ttdoc">an callback registration for a mannaged connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00206">network.hpp:206</a></div></div>
<div class="ttc" id="namespacellu_1_1callback_html"><div class="ttname"><a href="namespacellu_1_1callback.html">llu::callback</a></div><div class="ttdoc">Contains the implementation of a generik callback handler. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00006">callback.cpp:6</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html_ae45377a6f71b68a0bd56844aedc52fb7"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">llu::datastructs::listEntrie::data</a></div><div class="ttdeci">E data</div><div class="ttdoc">The data of the element in the list. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00023">linkedList.hpp:23</a></div></div>
<div class="ttc" id="bc_server_8cpp_html_a2dc45723754eab307e0b3ce87735309d"><div class="ttname"><a href="bc_server_8cpp.html#a2dc45723754eab307e0b3ce87735309d">BCHandler</a></div><div class="ttdeci">void BCHandler(void *c, recivedMessage *m)</div><div class="ttdef"><b>Definition:</b> <a href="bc_server_8cpp_source.html#l00047">bcServer.cpp:47</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a86501a24323e339aa0a3b4e935bb2495"><div class="ttname"><a href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">llu::network::createSendMessage</a></div><div class="ttdeci">sendMessage * createSendMessage(size_t bufferSize, sockaddr_in target, const void *from)</div><div class="ttdoc">creates a Message ready to be send to a connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00082">network.cpp:82</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_afb594d9c6ee789ba60070365e8953a29"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">llu::datastructs::LinkedList::append</a></div><div class="ttdeci">void append(E data)</div><div class="ttdoc">appends data to the end of the list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00075">linkedList.hpp:75</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a01a039e5ee47a330b32c2b419d25cfd6"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">llu::network::recivedMessage::dataLength</a></div><div class="ttdeci">size_t dataLength</div><div class="ttdoc">how much of the data Buffer is actualy used by data </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00109">network.hpp:109</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_a2d5511009cd4b6579b8978af4f23c148"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">llu::datastructs::LinkedList::start</a></div><div class="ttdeci">listEntrie&lt; E &gt; start</div><div class="ttdoc">the first element of the linekd list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00062">linkedList.hpp:62</a></div></div>
<div class="ttc" id="callback_8hpp_html"><div class="ttname"><a href="callback_8hpp.html">callback.hpp</a></div><div class="ttdoc">Prototypes for a Callback Handler. </div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html">llu::datastructs::listEntrie</a></div><div class="ttdoc">an list entry for a linked list of type E </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00021">linkedList.hpp:21</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList</a></div><div class="ttdoc">very spartanic implementation of a generik thread save Linked list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00034">linkedList.hpp:34</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a26f9f75bd002582bcf4c6624cbbdb1fb"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">llu::network::recivedMessage::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">a pointer to an data field containig the acutal message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00111">network.hpp:111</a></div></div>
<div class="ttc" id="bc_server_8cpp_html_ae915c722df9438586415bb59a2a7cbce"><div class="ttname"><a href="bc_server_8cpp.html#ae915c722df9438586415bb59a2a7cbce">socketaddrCompare</a></div><div class="ttdeci">bool socketaddrCompare(sockaddr_in A, sockaddr_in B)</div><div class="ttdef"><b>Definition:</b> <a href="bc_server_8cpp_source.html#l00041">bcServer.cpp:41</a></div></div>
<div class="ttc" id="bc_server_8cpp_html_acce8f31ca286e21002e779752b8b218a"><div class="ttname"><a href="bc_server_8cpp.html#acce8f31ca286e21002e779752b8b218a">clientList</a></div><div class="ttdeci">LinkedList&lt; sockaddr_in &gt; clientList</div><div class="ttdef"><b>Definition:</b> <a href="bc_server_8cpp_source.html#l00044">bcServer.cpp:44</a></div></div>
<div class="ttc" id="ring_buffer_8hpp_html"><div class="ttname"><a href="ring_buffer_8hpp.html">ringBuffer.hpp</a></div><div class="ttdoc">Impelemnts a generik Ging buffer. </div></div>
<div class="ttc" id="classllu_1_1network_1_1_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_connection.html">llu::network::Connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00153">network.hpp:153</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></div><div class="ttdoc">a Managed form of a Connection implements callbacks on massage recive internayls uses a callback hand...</div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00215">network.hpp:215</a></div></div>
<div class="ttc" id="namespacellu_1_1callback_html_a082ed24306809c4d250bd5ddfbae177f"><div class="ttname"><a href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a></div><div class="ttdeci">unsigned int signal</div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00024">callback.hpp:24</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a></div><div class="ttdoc">an recived message from an Connection object </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00107">network.hpp:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
