<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/bcServer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bcServer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a UDP Broadcast server for testing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="callback_8hpp_source.html">callback.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="udp_8hpp_source.html">udp.hpp</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bcServer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bc_server_8cpp__incl.png" border="0" usemap="#time_mux_2bc_server_8cpp" alt=""/></div>
<map name="time_mux_2bc_server_8cpp" id="time_mux_2bc_server_8cpp">
<area shape="rect" id="node3" href="callback_8hpp.html" title="Prototypes for a Callback Handler. " alt="" coords="295,229,390,256"/><area shape="rect" id="node9" href="ring_buffer_8hpp.html" title="Impelemnts a generik Ging buffer. " alt="" coords="517,229,619,256"/><area shape="rect" id="node11" href="udp_8hpp.html" title="Prototypes for a udp network konnection implementation. " alt="" coords="714,80,782,107"/><area shape="rect" id="node7" href="linked_list_8hpp.html" title="implements a generik Linked List. " alt="" coords="523,304,626,331"/><area shape="rect" id="node8" href="linked_array_8hpp.html" title="Prototypes for a Linked Array. The Linked array implements acces over simulated index in a linked lis..." alt="" coords="203,304,315,331"/><area shape="rect" id="node16" href="network_8hpp.html" title="Prototypes for network comunikation. " alt="" coords="585,155,679,181"/></map>
</div>
</div>
<p><a href="bc_server_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a158a930828d856b72962ae4bb14d79a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bc_server_8cpp.html#a158a930828d856b72962ae4bb14d79a7">ECHO_SIGNAL</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a158a930828d856b72962ae4bb14d79a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73b04ffa1af0870539b2176ccd5fc1f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bc_server_8cpp.html#a73b04ffa1af0870539b2176ccd5fc1f3">PrintMatcher</a> (<a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *m, <a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> *s)</td></tr>
<tr class="separator:a73b04ffa1af0870539b2176ccd5fc1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17110670e7e47fbc3d08946d2891f8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bc_server_8cpp.html#a17110670e7e47fbc3d08946d2891f8db">PrintHandler</a> (void *c, <a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *m)</td></tr>
<tr class="separator:a17110670e7e47fbc3d08946d2891f8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae915c722df9438586415bb59a2a7cbce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bc_server_8cpp.html#ae915c722df9438586415bb59a2a7cbce">socketaddrCompare</a> (sockaddr_in A, sockaddr_in B)</td></tr>
<tr class="separator:ae915c722df9438586415bb59a2a7cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc45723754eab307e0b3ce87735309d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bc_server_8cpp.html#a2dc45723754eab307e0b3ce87735309d">BCHandler</a> (void *c, <a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *m)</td></tr>
<tr class="separator:a2dc45723754eab307e0b3ce87735309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bc_server_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab68c2cee22ffb1d6c7829af1ff88f95a"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bc_server_8cpp.html#ab68c2cee22ffb1d6c7829af1ff88f95a">screenLock</a></td></tr>
<tr class="separator:ab68c2cee22ffb1d6c7829af1ff88f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce8f31ca286e21002e779752b8b218a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a>&lt; sockaddr_in &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bc_server_8cpp.html#acce8f31ca286e21002e779752b8b218a">clientList</a></td></tr>
<tr class="separator:acce8f31ca286e21002e779752b8b218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac01e4649111607f78ca1cc033f067"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bc_server_8cpp.html#aeeac01e4649111607f78ca1cc033f067">listLock</a></td></tr>
<tr class="separator:aeeac01e4649111607f78ca1cc033f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a UDP Broadcast server for testing. </p>
<dl class="section author"><dt>Author</dt><dd>Lukas Lühr (hexagon2206) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>

<p>Definition in file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a158a930828d856b72962ae4bb14d79a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO_SIGNAL&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bc_server_8cpp_source.html#l00023">23</a> of file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2dc45723754eab307e0b3ce87735309d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BCHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bc_server_8cpp_source.html#l00047">47</a> of file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bc_server_8cpp_source.html#l00069">69</a> of file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17110670e7e47fbc3d08946d2891f8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bc_server_8cpp_source.html#l00030">30</a> of file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73b04ffa1af0870539b2176ccd5fc1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrintMatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bc_server_8cpp_source.html#l00024">24</a> of file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae915c722df9438586415bb59a2a7cbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socketaddrCompare </td>
          <td>(</td>
          <td class="paramtype">sockaddr_in&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sockaddr_in&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bc_server_8cpp_source.html#l00041">41</a> of file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acce8f31ca286e21002e779752b8b218a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a>&lt;sockaddr_in&gt; clientList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bc_server_8cpp_source.html#l00044">44</a> of file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeeac01e4649111607f78ca1cc033f067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutex listLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bc_server_8cpp_source.html#l00045">45</a> of file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab68c2cee22ffb1d6c7829af1ff88f95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutex screenLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bc_server_8cpp_source.html#l00029">29</a> of file <a class="el" href="bc_server_8cpp_source.html">bcServer.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
