<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/callback.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callback.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callback_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __LLU_CALLBACK_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __LLU_CALLBACK_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked_list_8hpp.html">linkedList.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked_array_8hpp.html">linkedArray.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacellu.html">llu</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>callback{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespacellu_1_1datastructs.html">llu::datastructs</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">   24</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> C,<span class="keyword">typename</span> D&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classllu_1_1callback_1_1callback__registration.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classllu_1_1callback_1_1callback__registration.html">callback_registration</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span> :</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classllu_1_1callback_1_1callback__registration.html#a470bbcee9d41e0070e9630461b88084d">   36</a></span>&#160;                void (*fnc)(C,D);   </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classllu_1_1callback_1_1callback__registration.html#aecc9f23363c08b42144d70d928b4ec02">   42</a></span>&#160;                C <a class="code" href="classllu_1_1callback_1_1callback__registration.html#aecc9f23363c08b42144d70d928b4ec02">data</a>;             </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C,<span class="keyword">typename</span> D&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classllu_1_1callback_1_1_callback.html">   58</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classllu_1_1callback_1_1_callback.html">Callback</a>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">public</span> :</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classllu_1_1callback_1_1_callback.html#ad55e4e75a473f3cfe0f5bdbe1ae01a62">   66</a></span>&#160;                <a class="code" href="classllu_1_1callback_1_1_callback.html#ad55e4e75a473f3cfe0f5bdbe1ae01a62">Callback</a>(D(*copyFun)(D)){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    this-&gt;copyFun=copyFun;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classllu_1_1callback_1_1_callback.html#a45aaaa527c1623dba2e994df5049ef50">   77</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classllu_1_1callback_1_1_callback.html#a45aaaa527c1623dba2e994df5049ef50">registerCallback</a>(signal s,<a class="code" href="classllu_1_1callback_1_1callback__registration.html">callback_registration&lt;C,D&gt;</a> *c){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList&lt;callback_registration&lt;C,D&gt;</a>*&gt; *tmp = this-&gt;registrations.get(s);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span>(!tmp){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        tmp = <span class="keyword">new</span> <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList&lt;callback_registration&lt;C,D&gt;</a>*&gt;();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">if</span>(0 == this-&gt;registrations.put(s,tmp)){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            tmp = this-&gt;registrations.get(s);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    tmp-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">append</a>(c);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classllu_1_1callback_1_1_callback.html#acfe12b080db1647066890956c1aa8b8b">   97</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classllu_1_1callback_1_1_callback.html#acfe12b080db1647066890956c1aa8b8b">signal</a>(signal s,D d ){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList&lt;callback_registration&lt;C,D&gt;</a>*&gt; *tmp = this-&gt;registrations.get(s);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span>(!tmp) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    tmp-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">lock</a>.lock();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;callback_registration&lt;C,D&gt;</a>*&gt; *elem = &amp;tmp-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">start</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">while</span>(elem-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        elem=elem-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <a class="code" href="classllu_1_1callback_1_1callback__registration.html">callback_registration&lt;C,D&gt;</a>*  cbr=elem-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">data</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        std::thread(cbr-&gt;<a class="code" href="classllu_1_1callback_1_1callback__registration.html#a470bbcee9d41e0070e9630461b88084d">fnc</a>,cbr-&gt;<a class="code" href="classllu_1_1callback_1_1callback__registration.html#aecc9f23363c08b42144d70d928b4ec02">data</a>,copyFun(d)).detach();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="comment">//t-&gt;detach();</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    tmp-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">lock</a>.unlock();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classllu_1_1callback_1_1_callback.html#a1f1757185730a8d9f7021225e4239c17">  119</a></span>&#160;                D(*copyFun)(D);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classllu_1_1callback_1_1_callback.html#aa6c3662f211604554e3ea6639115c1c4">  124</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html">LinkedListArray&lt; LinkedList&lt; callback_registration&lt;C,D&gt;</a>* &gt;* &gt; <a class="code" href="classllu_1_1callback_1_1_callback.html#aa6c3662f211604554e3ea6639115c1c4">registrations</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classllu_1_1callback_1_1_callback_html_a45aaaa527c1623dba2e994df5049ef50"><div class="ttname"><a href="classllu_1_1callback_1_1_callback.html#a45aaaa527c1623dba2e994df5049ef50">llu::callback::Callback::registerCallback</a></div><div class="ttdeci">void registerCallback(signal s, callback_registration&lt; C, D &gt; *c)</div><div class="ttdoc">registers the given callback c for a signal s </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00077">callback.hpp:77</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_array_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list_array.html">llu::datastructs::LinkedListArray</a></div><div class="ttdoc">Implementation of a simple generik thread save Array. </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00037">linkedArray.hpp:37</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1callback__registration_html"><div class="ttname"><a href="classllu_1_1callback_1_1callback__registration.html">llu::callback::callback_registration</a></div><div class="ttdoc">Calback registration, containing functon and. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00034">callback.hpp:34</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_abe1e82a0eab42b3ad2f0903a17c8003d"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">llu::datastructs::LinkedList::lock</a></div><div class="ttdeci">std::mutex lock</div><div class="ttdoc">Lock for accessing the linekd list threadsave. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00069">linkedList.hpp:69</a></div></div>
<div class="ttc" id="linked_list_8hpp_html"><div class="ttname"><a href="linked_list_8hpp.html">linkedList.hpp</a></div><div class="ttdoc">implements a generik Linked List. </div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html_a3a0c3cef3ce8b0b9beaa1c6360fb6346"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">llu::datastructs::listEntrie::next</a></div><div class="ttdeci">struct listEntrie&lt; E &gt; * next</div><div class="ttdoc">Pointer to the next element of the linked list or null. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00022">linkedList.hpp:22</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1_callback_html_acfe12b080db1647066890956c1aa8b8b"><div class="ttname"><a href="classllu_1_1callback_1_1_callback.html#acfe12b080db1647066890956c1aa8b8b">llu::callback::Callback::signal</a></div><div class="ttdeci">void signal(signal s, D d)</div><div class="ttdoc">Send a signal, it will automaticly call all registerd hanbdlers in a new threads. ...</div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00097">callback.hpp:97</a></div></div>
<div class="ttc" id="namespacellu_1_1datastructs_html"><div class="ttname"><a href="namespacellu_1_1datastructs.html">llu::datastructs</a></div><div class="ttdoc">Contains som generik data structures like ring buffer oder linked list. </div><div class="ttdef"><b>Definition:</b> <a href="docs_8hpp_source.html#l00014">docs.hpp:14</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1callback__registration_html_a470bbcee9d41e0070e9630461b88084d"><div class="ttname"><a href="classllu_1_1callback_1_1callback__registration.html#a470bbcee9d41e0070e9630461b88084d">llu::callback::callback_registration::fnc</a></div><div class="ttdeci">void(* fnc)(C, D)</div><div class="ttdoc">The pointer which will be caled if registered. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00036">callback.hpp:36</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1callback__registration_html_aecc9f23363c08b42144d70d928b4ec02"><div class="ttname"><a href="classllu_1_1callback_1_1callback__registration.html#aecc9f23363c08b42144d70d928b4ec02">llu::callback::callback_registration::data</a></div><div class="ttdeci">C data</div><div class="ttdoc">The context of the callback, will be given to the fnc. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00042">callback.hpp:42</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1_callback_html"><div class="ttname"><a href="classllu_1_1callback_1_1_callback.html">llu::callback::Callback</a></div><div class="ttdoc">Calback manager class. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00058">callback.hpp:58</a></div></div>
<div class="ttc" id="namespacellu_html"><div class="ttname"><a href="namespacellu.html">llu</a></div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00005">callback.cpp:5</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html_ae45377a6f71b68a0bd56844aedc52fb7"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">llu::datastructs::listEntrie::data</a></div><div class="ttdeci">E data</div><div class="ttdoc">The data of the element in the list. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00023">linkedList.hpp:23</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_afb594d9c6ee789ba60070365e8953a29"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">llu::datastructs::LinkedList::append</a></div><div class="ttdeci">void append(E data)</div><div class="ttdoc">appends data to the end of the list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00075">linkedList.hpp:75</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_a2d5511009cd4b6579b8978af4f23c148"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">llu::datastructs::LinkedList::start</a></div><div class="ttdeci">listEntrie&lt; E &gt; start</div><div class="ttdoc">the first element of the linekd list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00062">linkedList.hpp:62</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1_callback_html_aa6c3662f211604554e3ea6639115c1c4"><div class="ttname"><a href="classllu_1_1callback_1_1_callback.html#aa6c3662f211604554e3ea6639115c1c4">llu::callback::Callback::registrations</a></div><div class="ttdeci">LinkedListArray&lt; LinkedList&lt; callback_registration&lt; C, D &gt; * &gt; * &gt; registrations</div><div class="ttdoc">contains an linked list onely for the indexes on which a calback_context is registerd, the linked list contains all the registrations </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00124">callback.hpp:124</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1_callback_html_ad55e4e75a473f3cfe0f5bdbe1ae01a62"><div class="ttname"><a href="classllu_1_1callback_1_1_callback.html#ad55e4e75a473f3cfe0f5bdbe1ae01a62">llu::callback::Callback::Callback</a></div><div class="ttdeci">Callback(D(*copyFun)(D))</div><div class="ttdoc">Creates a new callback handler. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00066">callback.hpp:66</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html">llu::datastructs::listEntrie</a></div><div class="ttdoc">an list entry for a linked list of type E </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00021">linkedList.hpp:21</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList</a></div><div class="ttdoc">very spartanic implementation of a generik thread save Linked list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00034">linkedList.hpp:34</a></div></div>
<div class="ttc" id="linked_array_8hpp_html"><div class="ttname"><a href="linked_array_8hpp.html">linkedArray.hpp</a></div><div class="ttdoc">Prototypes for a Linked Array. The Linked array implements acces over simulated index in a linked lis...</div></div>
<div class="ttc" id="namespacellu_1_1callback_html_a082ed24306809c4d250bd5ddfbae177f"><div class="ttname"><a href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a></div><div class="ttdeci">unsigned int signal</div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00024">callback.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
