<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">UdpConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">llu::network::UdpConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#add200cb20d4ece925b8752675d375828">alive</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#ac2bfef3191aa2854fccf626db64b7d0f">h</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#a97a62c2ab3975d9716f965aacc2f28fc">kill</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#a2cb54a9ca441a4771f8c14a32b6cd44f">maxRcvMsgLeng</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#af8426a409cfa5fd6ccfec21256638613">myMreq</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#abbd9d3906a283f5506a69a8922fa76c6">recvMsg</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">s</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#af1effb2e90a194df8ddf41cf3d94132a">sender</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#a044432ee61191ecabd295fe4ea6cddf1">sendMsg</a>(sendMessage *m)</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#a8c70ed64df02f4073ab19e11383589bc">tmpAddr</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html#ac227d6a2efbddea08eeeb949bc2d1f21">UdpConnection</a>(char *bcGroup=0, uint16_t myPort=0, char ttl=1, size_t maxRcvMsgLeng=128)</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_connection.html#ad549cc793bf214a9097a62fa7fc01b33">~Connection</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_connection.html">llu::network::Connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
