<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">ManagedConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">llu::network::ManagedConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">addCallback</a>(signal s, netwokMsgCallback *calback)</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">addClassifier</a>(recivedMessageClassifier c)</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a21eb51f8f91b3103a71708c4b190784a">alive</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">callbackHandler</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">classifiers</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a04c4198e03082243885c058d7e703e8e">kill</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a2c5a8dca6f2cae9b3ae8f928a1c940ed">lockWrite</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a799a62f147762b2c4992ce91f06ff451">ManagedConnection</a>(Connection *con)</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">outBuffer</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a6b75597f4a9ed3be7202f5118383eba5">raw</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a28197cdc951fb6fe56cfc8cdca1b500e">reciver</a>(Connection *con, Callback&lt; void *, recivedMessage * &gt; *callbackHandler, LinkedList&lt; recivedMessageClassifier &gt; *classifiers)</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a3e3b809064e060aaf0fdd7190d013657">reciverThread</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a62ce18ac56330d7a4b65df90062dc85c">sender</a>(Connection *con, Ringbuffer&lt; sendMessage * &gt; *outBuffer)</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#aa98ab3412413e3166fda540d02e5ac85">senderThread</a></td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">sendMsg</a>(sendMessage *m)</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a47c8c8c501e5794f2ab0ccd9faa16c2e">unlockWrite</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#ab2740d022d8af2679b76e3b7c097909c">~ManagedConnection</a>()</td><td class="entry"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
