<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timux::timing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetimux.html">timux</a></li><li class="navelem"><a class="el" href="classtimux_1_1timing.html">timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtimux_1_1timing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timux::timing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>used for timing and time synchronisation is thread save  
 <a href="classtimux_1_1timing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timux_8hpp_source.html">timux.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for timux::timing:</div>
<div class="dyncontent">
<div class="center"><img src="classtimux_1_1timing__coll__graph.png" border="0" usemap="#timux_1_1timing_coll__map" alt="Collaboration graph"/></div>
<map name="timux_1_1timing_coll__map" id="timux_1_1timing_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0da26b066603dea4f7abd847b6e583b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timing.html#ae0da26b066603dea4f7abd847b6e583b">timing</a> (<a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *con, long offset=0)</td></tr>
<tr class="memdesc:ae0da26b066603dea4f7abd847b6e583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialsises a timing class, and registers the Callbacks for con  <a href="#ae0da26b066603dea4f7abd847b6e583b">More...</a><br /></td></tr>
<tr class="separator:ae0da26b066603dea4f7abd847b6e583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668098b529ca02907b0985fd7ac67b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timing.html#a668098b529ca02907b0985fd7ac67b91">synchronize</a> (<a class="el" href="structtimux_1_1package.html">package</a> *p)</td></tr>
<tr class="memdesc:a668098b529ca02907b0985fd7ac67b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">synchronizes the clock with a given msg  <a href="#a668098b529ca02907b0985fd7ac67b91">More...</a><br /></td></tr>
<tr class="separator:a668098b529ca02907b0985fd7ac67b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54814668e0ec81df6e8727959a5d61a8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timing.html#a54814668e0ec81df6e8727959a5d61a8">now</a> ()</td></tr>
<tr class="memdesc:a54814668e0ec81df6e8727959a5d61a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the current time, also uses offset ot this  <a href="#a54814668e0ec81df6e8727959a5d61a8">More...</a><br /></td></tr>
<tr class="separator:a54814668e0ec81df6e8727959a5d61a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef25c2cf73f07e79ffa7ec0c7ae983"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timing.html#aadef25c2cf73f07e79ffa7ec0c7ae983">getOffset</a> ()</td></tr>
<tr class="memdesc:aadef25c2cf73f07e79ffa7ec0c7ae983"><td class="mdescLeft">&#160;</td><td class="mdescRight">returnes the offset  <a href="#aadef25c2cf73f07e79ffa7ec0c7ae983">More...</a><br /></td></tr>
<tr class="separator:aadef25c2cf73f07e79ffa7ec0c7ae983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abde869ef447221cacd313f82843724f6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timing.html#abde869ef447221cacd313f82843724f6">timeOffset</a></td></tr>
<tr class="memdesc:abde869ef447221cacd313f82843724f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the offset of this system clock  <a href="#abde869ef447221cacd313f82843724f6">More...</a><br /></td></tr>
<tr class="separator:abde869ef447221cacd313f82843724f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe49de515231f84480b97575ccccde"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timing.html#a85fe49de515231f84480b97575ccccde">lock</a></td></tr>
<tr class="memdesc:a85fe49de515231f84480b97575ccccde"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for synchronisation  <a href="#a85fe49de515231f84480b97575ccccde">More...</a><br /></td></tr>
<tr class="separator:a85fe49de515231f84480b97575ccccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2678e50874353855f13848d48a11ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timing.html#abf2678e50874353855f13848d48a11ad">timeSynchronizeCalback</a></td></tr>
<tr class="memdesc:abf2678e50874353855f13848d48a11ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">the callback for the A class massages  <a href="#abf2678e50874353855f13848d48a11ad">More...</a><br /></td></tr>
<tr class="separator:abf2678e50874353855f13848d48a11ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used for timing and time synchronisation is thread save </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00044">44</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0da26b066603dea4f7abd847b6e583b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timux::timing::timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialsises a timing class, and registers the Callbacks for con </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>the connection to listen on for pacakges of type A </td></tr>
    <tr><td class="paramname">offset</td><td>the initials offset of this system clock </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00047">47</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aadef25c2cf73f07e79ffa7ec0c7ae983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long timux::timing::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returnes the offset </p>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00041">41</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54814668e0ec81df6e8727959a5d61a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timux::timing::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the current time, also uses offset ot this </p>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00035">35</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a668098b529ca02907b0985fd7ac67b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timux::timing::synchronize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimux_1_1package.html">package</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>synchronizes the clock with a given msg </p>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00027">27</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85fe49de515231f84480b97575ccccde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex timux::timing::lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used for synchronisation </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00046">46</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abde869ef447221cacd313f82843724f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long timux::timing::timeOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores the offset of this system clock </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00045">45</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf2678e50874353855f13848d48a11ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a> timux::timing::timeSynchronizeCalback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the callback for the A class massages </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00047">47</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>timeMux/<a class="el" href="timux_8hpp_source.html">timux.hpp</a></li>
<li>timeMux/<a class="el" href="timux_8cpp_source.html">timux.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
