<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: llu::datastructs::LinkedList&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1datastructs.html">datastructs</a></li><li class="navelem"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classllu_1_1datastructs_1_1_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llu::datastructs::LinkedList&lt; E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>very spartanic implementation of a generik thread save Linked list  
 <a href="classllu_1_1datastructs_1_1_linked_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for llu::datastructs::LinkedList&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classllu_1_1datastructs_1_1_linked_list__coll__graph.png" border="0" usemap="#llu_1_1datastructs_1_1_linked_list_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="llu_1_1datastructs_1_1_linked_list_3_01_e_01_4_coll__map" id="llu_1_1datastructs_1_1_linked_list_3_01_e_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae12ddd9d50e228bc8602e902c2e4909e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#ae12ddd9d50e228bc8602e902c2e4909e">LinkedList</a> ()</td></tr>
<tr class="memdesc:ae12ddd9d50e228bc8602e902c2e4909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty linked list  <a href="#ae12ddd9d50e228bc8602e902c2e4909e">More...</a><br /></td></tr>
<tr class="separator:ae12ddd9d50e228bc8602e902c2e4909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d51cbffdc243ae0831d7c91a7da528a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#a9d51cbffdc243ae0831d7c91a7da528a">~LinkedList</a> ()</td></tr>
<tr class="memdesc:a9d51cbffdc243ae0831d7c91a7da528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the linekd list and clears memory  <a href="#a9d51cbffdc243ae0831d7c91a7da528a">More...</a><br /></td></tr>
<tr class="separator:a9d51cbffdc243ae0831d7c91a7da528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb594d9c6ee789ba60070365e8953a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">append</a> (E <a class="el" href="timux_8hpp.html#ad9c7575237a3a2780e8e6d16e1334982">data</a>)</td></tr>
<tr class="memdesc:afb594d9c6ee789ba60070365e8953a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends data to the end of the list  <a href="#afb594d9c6ee789ba60070365e8953a29">More...</a><br /></td></tr>
<tr class="separator:afb594d9c6ee789ba60070365e8953a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e2f65a016e358dc174921d496e34ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#a89e2f65a016e358dc174921d496e34ce">contains</a> (bool(*comparer)(E, E), E elem)</td></tr>
<tr class="memdesc:a89e2f65a016e358dc174921d496e34ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given element elem is contaned in the list  <a href="#a89e2f65a016e358dc174921d496e34ce">More...</a><br /></td></tr>
<tr class="separator:a89e2f65a016e358dc174921d496e34ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d5511009cd4b6579b8978af4f23c148"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie</a>&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">start</a></td></tr>
<tr class="memdesc:a2d5511009cd4b6579b8978af4f23c148"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first element of the linekd list  <a href="#a2d5511009cd4b6579b8978af4f23c148">More...</a><br /></td></tr>
<tr class="separator:a2d5511009cd4b6579b8978af4f23c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e82a0eab42b3ad2f0903a17c8003d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">lock</a></td></tr>
<tr class="memdesc:abe1e82a0eab42b3ad2f0903a17c8003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock for accessing the linekd list threadsave.  <a href="#abe1e82a0eab42b3ad2f0903a17c8003d">More...</a><br /></td></tr>
<tr class="separator:abe1e82a0eab42b3ad2f0903a17c8003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E&gt;<br />
class llu::datastructs::LinkedList&lt; E &gt;</h3>

<p>very spartanic implementation of a generik thread save Linked list </p>
<p>The type E defines the type of elements to put in the list To get the data from the list it is nessasary to direkly use the <a class="el" href="structllu_1_1datastructs_1_1list_entrie.html" title="an list entry for a linked list of type E ">listEntrie</a> start The list is single linked </p>

<p>Definition at line <a class="el" href="linked_list_8hpp_source.html#l00034">34</a> of file <a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae12ddd9d50e228bc8602e902c2e4909e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList</a>&lt; E &gt;::<a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an empty linked list </p>

<p>Definition at line <a class="el" href="linked_list_8hpp_source.html#l00040">40</a> of file <a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d51cbffdc243ae0831d7c91a7da528a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList</a>&lt; E &gt;::~<a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deletes the linekd list and clears memory </p>
<dl class="section note"><dt>Note</dt><dd>the data which is in the list, will not be cleared </dd></dl>

<p>Definition at line <a class="el" href="linked_list_8hpp_source.html#l00046">46</a> of file <a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb594d9c6ee789ba60070365e8953a29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList</a>&lt; E &gt;::append </td>
          <td>(</td>
          <td class="paramtype">E&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>appends data to the end of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to append to the list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="linked_list_8hpp_source.html#l00075">75</a> of file <a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89e2f65a016e358dc174921d496e34ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList</a>&lt; E &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">bool(*)(E, E)&#160;</td>
          <td class="paramname"><em>comparer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the given element elem is contaned in the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparer</td><td>is used to check if two elements of type E are equal </td></tr>
    <tr><td class="paramname">elem</td><td>the element to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if elem is in the list otherwise false </dd></dl>

<p>Definition at line <a class="el" href="linked_list_8hpp_source.html#l00099">99</a> of file <a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe1e82a0eab42b3ad2f0903a17c8003d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList</a>&lt; E &gt;::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock for accessing the linekd list threadsave. </p>
<p>this must be used, wenn iterating manualy over the list </p>

<p>Definition at line <a class="el" href="linked_list_8hpp_source.html#l00069">69</a> of file <a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5511009cd4b6579b8978af4f23c148"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie</a>&lt;E&gt; <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList</a>&lt; E &gt;::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the first element of the linekd list </p>
<p>it does not contain any user data, and must be used to start the interating of the list. </p>

<p>Definition at line <a class="el" href="linked_list_8hpp_source.html#l00062">62</a> of file <a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeMux/<a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
