<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: llu::callback::callback_registration&lt; C, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1callback.html">callback</a></li><li class="navelem"><a class="el" href="classllu_1_1callback_1_1callback__registration.html">callback_registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classllu_1_1callback_1_1callback__registration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llu::callback::callback_registration&lt; C, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calback registration, containing functon and.  
 <a href="classllu_1_1callback_1_1callback__registration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="callback_8hpp_source.html">callback.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for llu::callback::callback_registration&lt; C, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classllu_1_1callback_1_1callback__registration__coll__graph.png" border="0" usemap="#llu_1_1callback_1_1callback__registration_3_01_c_00_01_d_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="llu_1_1callback_1_1callback__registration_3_01_c_00_01_d_01_4_coll__map" id="llu_1_1callback_1_1callback__registration_3_01_c_00_01_d_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a470bbcee9d41e0070e9630461b88084d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1callback_1_1callback__registration.html#a470bbcee9d41e0070e9630461b88084d">fnc</a> )(C, D)</td></tr>
<tr class="memdesc:a470bbcee9d41e0070e9630461b88084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer which will be caled if registered.  <a href="#a470bbcee9d41e0070e9630461b88084d">More...</a><br /></td></tr>
<tr class="separator:a470bbcee9d41e0070e9630461b88084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc9f23363c08b42144d70d928b4ec02"><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1callback_1_1callback__registration.html#aecc9f23363c08b42144d70d928b4ec02">data</a></td></tr>
<tr class="memdesc:aecc9f23363c08b42144d70d928b4ec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context of the callback, will be given to the fnc.  <a href="#aecc9f23363c08b42144d70d928b4ec02">More...</a><br /></td></tr>
<tr class="separator:aecc9f23363c08b42144d70d928b4ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename C, typename D&gt;<br />
class llu::callback::callback_registration&lt; C, D &gt;</h3>

<p>Calback registration, containing functon and. </p>
<p>This class can be used for callback registration in an <a class="el" href="classllu_1_1callback_1_1_callback.html" title="Calback manager class. ">Callback</a> class the C is the context of the function fnc, it will be the first parameter wen caled from <a class="el" href="classllu_1_1callback_1_1_callback.html" title="Calback manager class. ">Callback</a> D is the sort of daten wich could be pased from a signal </p>

<p>Definition at line <a class="el" href="callback_8hpp_source.html#l00034">34</a> of file <a class="el" href="callback_8hpp_source.html">callback.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aecc9f23363c08b42144d70d928b4ec02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classllu_1_1callback_1_1callback__registration.html">llu::callback::callback_registration</a>&lt; C, D &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The context of the callback, will be given to the fnc. </p>
<p>This will be given to the function fnc everytime it is caled from the <a class="el" href="classllu_1_1callback_1_1_callback.html" title="Calback manager class. ">Callback</a> handler Class. it could be used to give the fnc a Object of some sort. </p><dl class="section note"><dt>Note</dt><dd>will not be thread save </dd></dl>

<p>Definition at line <a class="el" href="callback_8hpp_source.html#l00042">42</a> of file <a class="el" href="callback_8hpp_source.html">callback.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a470bbcee9d41e0070e9630461b88084d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="classllu_1_1callback_1_1callback__registration.html">llu::callback::callback_registration</a>&lt; C, D &gt;::fnc)(C, D)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pointer which will be caled if registered. </p>
<p>must acept an C at first place and data D at the second, twill be called form context in an own thread should not implement a hole bunch of functionality. </p>

<p>Definition at line <a class="el" href="callback_8hpp_source.html#l00036">36</a> of file <a class="el" href="callback_8hpp_source.html">callback.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeMux/<a class="el" href="callback_8hpp_source.html">callback.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
