<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: llu::network::ManagedConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">ManagedConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classllu_1_1network_1_1_managed_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llu::network::ManagedConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a Managed form of a <a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> implements callbacks on massage recive internayls uses a callback handler  
 <a href="classllu_1_1network_1_1_managed_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="network_8hpp_source.html">network.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for llu::network::ManagedConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classllu_1_1network_1_1_managed_connection__coll__graph.png" border="0" usemap="#llu_1_1network_1_1_managed_connection_coll__map" alt="Collaboration graph"/></div>
<map name="llu_1_1network_1_1_managed_connection_coll__map" id="llu_1_1network_1_1_managed_connection_coll__map">
<area shape="rect" id="node2" href="classllu_1_1datastructs_1_1_linked_list.html" title="{llu::datastructs::Linked\lList\&lt; recivedMessageClassifier \&gt;\n||+ LinkedList()\l+ ~LinkedList()\l+ append()\l+ contains()\l}" alt="" coords="61,565,279,701"/><area shape="rect" id="node11" href="classllu_1_1datastructs_1_1_linked_list_array.html" title="{llu::datastructs::Linked\lListArray\&lt; llu::datastructs\l::LinkedList\&lt; llu::callback\l::callback_registration\&lt; void\l *, llu::network::recivedMessage\l * \&gt; * \&gt; * \&gt;\n||+ LinkedListArray()\l+ LinkedListArray()\l+ ~LinkedListArray()\l+ put()\l+ get()\l}" alt="" coords="424,1013,633,1223"/><area shape="rect" id="node16" href="classllu_1_1datastructs_1_1_linked_list.html" title="{llu::datastructs::Linked\lList\&lt; llu::callback::callback\l_registration\&lt; void *, llu\l::network::recivedMessage * \&gt; * \&gt;\n||+ LinkedList()\l+ ~LinkedList()\l+ append()\l+ contains()\l}" alt="" coords="418,550,639,715"/><area shape="rect" id="node22" href="classllu_1_1datastructs_1_1_ringbuffer.html" title="{llu::datastructs::Ringbuffer\l\&lt; llu::network::sendMessage * \&gt;\n||+ Ringbuffer()\l+ ~Ringbuffer()\l+ canWrite()\l+ canRead()\l+ tryPut()\l+ put()\l+ get()\l+ lock()\l+ unlock()\l}" alt="" coords="1003,528,1214,737"/><area shape="rect" id="node4" href="structllu_1_1datastructs_1_1list_entrie.html" title="{llu::datastructs::listEntrie\l\&lt; recivedMessageClassifier \&gt;\n||}" alt="" coords="5,344,201,436"/><area shape="rect" id="node6" href="classllu_1_1callback_1_1_callback.html" title="{llu::callback::Callback\l\&lt; void *, llu::network\l::recivedMessage * \&gt;\n||+ Callback()\l+ registerCallback()\l+ signal()\l}" alt="" coords="709,1285,860,1421"/><area shape="rect" id="node7" href="structllu_1_1network_1_1recived_message.html" title="an recived message from an Connection object " alt="" coords="857,351,1049,429"/><area shape="rect" id="node24" href="structllu_1_1network_1_1send_message.html" title="A message ready to be send. " alt="" coords="1337,351,1515,429"/><area shape="rect" id="node18" href="classllu_1_1callback_1_1callback__registration.html" title="{llu::callback::callback\l_registration\&lt; void *,\l llu::network::recivedMessage * \&gt;\n||}" alt="" coords="513,145,731,252"/><area shape="rect" id="node12" href="structllu_1_1datastructs_1_1list_array_entrie.html" title="{llu::datastructs::listArray\lEntrie\&lt; llu::datastructs\l::LinkedList\&lt; llu::callback\l::callback_registration\&lt; void\l *, llu::network::recivedMessage\l * \&gt; * \&gt; * \&gt;\n||}" alt="" coords="424,800,633,951"/><area shape="rect" id="node13" href="structllu_1_1datastructs_1_1list_array_entrie.html" title="An entry of an listArray of type E. " alt="" coords="664,587,828,679"/><area shape="rect" id="node17" href="structllu_1_1datastructs_1_1list_entrie.html" title="{llu::datastructs::listEntrie\l\&lt; llu::callback::callback\l_registration\&lt; void *, llu\l::network::recivedMessage * \&gt; * \&gt;\n||}" alt="" coords="370,329,591,451"/><area shape="rect" id="node21" href="classllu_1_1network_1_1_connection.html" title="{llu::network::Connection\n||+ ~Connection()\l+ recvMsg()\l+ sendMsg()\l+ alive()\l+ kill()\l}" alt="" coords="885,1285,1047,1421"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a799a62f147762b2c4992ce91f06ff451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a799a62f147762b2c4992ce91f06ff451">ManagedConnection</a> (<a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> *<a class="el" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>)</td></tr>
<tr class="memdesc:a799a62f147762b2c4992ce91f06ff451"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapes a classic connection to make it managed  <a href="#a799a62f147762b2c4992ce91f06ff451">More...</a><br /></td></tr>
<tr class="separator:a799a62f147762b2c4992ce91f06ff451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2740d022d8af2679b76e3b7c097909c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#ab2740d022d8af2679b76e3b7c097909c">~ManagedConnection</a> ()</td></tr>
<tr class="memdesc:ab2740d022d8af2679b76e3b7c097909c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans up some stuff, also cloese the connection  <a href="#ab2740d022d8af2679b76e3b7c097909c">More...</a><br /></td></tr>
<tr class="separator:ab2740d022d8af2679b76e3b7c097909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e40505c93ce769dacf381a6e0e503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">sendMsg</a> (<a class="el" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *m)</td></tr>
<tr class="memdesc:a464e40505c93ce769dacf381a6e0e503"><td class="mdescLeft">&#160;</td><td class="mdescRight">puts a massage in the out queue  <a href="#a464e40505c93ce769dacf381a6e0e503">More...</a><br /></td></tr>
<tr class="separator:a464e40505c93ce769dacf381a6e0e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce6d60a66c9dc660b3cd20479830c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">addClassifier</a> (<a class="el" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">recivedMessageClassifier</a> c)</td></tr>
<tr class="memdesc:a5bce6d60a66c9dc660b3cd20479830c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a massage clasifier for callbacks  <a href="#a5bce6d60a66c9dc660b3cd20479830c9">More...</a><br /></td></tr>
<tr class="separator:a5bce6d60a66c9dc660b3cd20479830c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1348765635cc1e53340dc94c5879a4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">addCallback</a> (<a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> s, <a class="el" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">netwokMsgCallback</a> *calback)</td></tr>
<tr class="memdesc:a1348765635cc1e53340dc94c5879a4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a message recived callback  <a href="#a1348765635cc1e53340dc94c5879a4c6">More...</a><br /></td></tr>
<tr class="separator:a1348765635cc1e53340dc94c5879a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c4198e03082243885c058d7e703e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a04c4198e03082243885c058d7e703e8e">kill</a> ()</td></tr>
<tr class="memdesc:a04c4198e03082243885c058d7e703e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the mennaged and underlying unmanaged connection  <a href="#a04c4198e03082243885c058d7e703e8e">More...</a><br /></td></tr>
<tr class="separator:a04c4198e03082243885c058d7e703e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb51f8f91b3103a71708c4b190784a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a21eb51f8f91b3103a71708c4b190784a">alive</a> ()</td></tr>
<tr class="memdesc:a21eb51f8f91b3103a71708c4b190784a"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to check if the connection is alvice  <a href="#a21eb51f8f91b3103a71708c4b190784a">More...</a><br /></td></tr>
<tr class="separator:a21eb51f8f91b3103a71708c4b190784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b75597f4a9ed3be7202f5118383eba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a6b75597f4a9ed3be7202f5118383eba5">raw</a> ()</td></tr>
<tr class="memdesc:a6b75597f4a9ed3be7202f5118383eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">can be used to acces the underlaying connection  <a href="#a6b75597f4a9ed3be7202f5118383eba5">More...</a><br /></td></tr>
<tr class="separator:a6b75597f4a9ed3be7202f5118383eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a8dca6f2cae9b3ae8f928a1c940ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a2c5a8dca6f2cae9b3ae8f928a1c940ed">lockWrite</a> ()</td></tr>
<tr class="memdesc:a2c5a8dca6f2cae9b3ae8f928a1c940ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">locks the connection for writing  <a href="#a2c5a8dca6f2cae9b3ae8f928a1c940ed">More...</a><br /></td></tr>
<tr class="separator:a2c5a8dca6f2cae9b3ae8f928a1c940ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c8c8c501e5794f2ab0ccd9faa16c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a47c8c8c501e5794f2ab0ccd9faa16c2e">unlockWrite</a> ()</td></tr>
<tr class="memdesc:a47c8c8c501e5794f2ab0ccd9faa16c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks the connection for writing  <a href="#a47c8c8c501e5794f2ab0ccd9faa16c2e">More...</a><br /></td></tr>
<tr class="separator:a47c8c8c501e5794f2ab0ccd9faa16c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a62ce18ac56330d7a4b65df90062dc85c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a62ce18ac56330d7a4b65df90062dc85c">sender</a> (<a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> *<a class="el" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>, <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer</a>&lt; <a class="el" href="structllu_1_1network_1_1send_message.html">sendMessage</a> * &gt; *<a class="el" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">outBuffer</a>)</td></tr>
<tr class="memdesc:a62ce18ac56330d7a4b65df90062dc85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that implements the sender behavior.  <a href="#a62ce18ac56330d7a4b65df90062dc85c">More...</a><br /></td></tr>
<tr class="separator:a62ce18ac56330d7a4b65df90062dc85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28197cdc951fb6fe56cfc8cdca1b500e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a28197cdc951fb6fe56cfc8cdca1b500e">reciver</a> (<a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> *<a class="el" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>, <a class="el" href="classllu_1_1callback_1_1_callback.html">Callback</a>&lt; void *, <a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> * &gt; *<a class="el" href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">callbackHandler</a>, <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a>&lt; <a class="el" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">recivedMessageClassifier</a> &gt; *<a class="el" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">classifiers</a>)</td></tr>
<tr class="memdesc:a28197cdc951fb6fe56cfc8cdca1b500e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function that implements the reciver thread beahvior  <a href="#a28197cdc951fb6fe56cfc8cdca1b500e">More...</a><br /></td></tr>
<tr class="separator:a28197cdc951fb6fe56cfc8cdca1b500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa98ab3412413e3166fda540d02e5ac85"><td class="memItemLeft" align="right" valign="top">thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#aa98ab3412413e3166fda540d02e5ac85">senderThread</a></td></tr>
<tr class="memdesc:aa98ab3412413e3166fda540d02e5ac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">the thread responsable for sending data  <a href="#aa98ab3412413e3166fda540d02e5ac85">More...</a><br /></td></tr>
<tr class="separator:aa98ab3412413e3166fda540d02e5ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3b809064e060aaf0fdd7190d013657"><td class="memItemLeft" align="right" valign="top">thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a3e3b809064e060aaf0fdd7190d013657">reciverThread</a></td></tr>
<tr class="memdesc:a3e3b809064e060aaf0fdd7190d013657"><td class="mdescLeft">&#160;</td><td class="mdescRight">the thread responsible for reciving data and calling callback signals  <a href="#a3e3b809064e060aaf0fdd7190d013657">More...</a><br /></td></tr>
<tr class="separator:a3e3b809064e060aaf0fdd7190d013657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d50eb12ce42d647a767cf5b15340ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a></td></tr>
<tr class="memdesc:aa1d50eb12ce42d647a767cf5b15340ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">the raw connection  <a href="#aa1d50eb12ce42d647a767cf5b15340ae">More...</a><br /></td></tr>
<tr class="separator:aa1d50eb12ce42d647a767cf5b15340ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399dee81f9cd2fe32e6b85eaf740f976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer</a>&lt; <a class="el" href="structllu_1_1network_1_1send_message.html">sendMessage</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">outBuffer</a></td></tr>
<tr class="memdesc:a399dee81f9cd2fe32e6b85eaf740f976"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for outgoing messages  <a href="#a399dee81f9cd2fe32e6b85eaf740f976">More...</a><br /></td></tr>
<tr class="separator:a399dee81f9cd2fe32e6b85eaf740f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332940b1972cb7b6f47105c7763b31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classllu_1_1callback_1_1_callback.html">Callback</a>&lt; void <br class="typebreak" />
*, <a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">callbackHandler</a></td></tr>
<tr class="memdesc:ad332940b1972cb7b6f47105c7763b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the intern callback handler  <a href="#ad332940b1972cb7b6f47105c7763b31b">More...</a><br /></td></tr>
<tr class="separator:ad332940b1972cb7b6f47105c7763b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7eef8e7f7f7833c4c2182d0eac2883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a><br class="typebreak" />
&lt; <a class="el" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">recivedMessageClassifier</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">classifiers</a></td></tr>
<tr class="memdesc:aaf7eef8e7f7f7833c4c2182d0eac2883"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Message classifier list  <a href="#aaf7eef8e7f7f7833c4c2182d0eac2883">More...</a><br /></td></tr>
<tr class="separator:aaf7eef8e7f7f7833c4c2182d0eac2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a Managed form of a <a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> implements callbacks on massage recive internayls uses a callback handler </p>
<dl class="section note"><dt>Note</dt><dd>a massage can onely be recived via a callback registration </dd>
<dd>
sending is thread Save </dd></dl>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00215">215</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a799a62f147762b2c4992ce91f06ff451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llu::network::ManagedConnection::ManagedConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapes a classic connection to make it managed </p>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00104">104</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2740d022d8af2679b76e3b7c097909c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llu::network::ManagedConnection::~ManagedConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cleans up some stuff, also cloese the connection </p>
<dl class="section note"><dt>Note</dt><dd>delets the raw nonnection </dd></dl>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00114">114</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1348765635cc1e53340dc94c5879a4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llu::network::ManagedConnection::addCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">netwokMsgCallback</a> *&#160;</td>
          <td class="paramname"><em>calback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a message recived callback </p>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00136">136</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bce6d60a66c9dc660b3cd20479830c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llu::network::ManagedConnection::addClassifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">recivedMessageClassifier</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a massage clasifier for callbacks </p>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00132">132</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21eb51f8f91b3103a71708c4b190784a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool llu::network::ManagedConnection::alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to check if the connection is alvice </p>
<dl class="section return"><dt>Returns</dt><dd>true if the connection is still usable </dd></dl>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00144">144</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04c4198e03082243885c058d7e703e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llu::network::ManagedConnection::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes the mennaged and underlying unmanaged connection </p>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00140">140</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5a8dca6f2cae9b3ae8f928a1c940ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llu::network::ManagedConnection::lockWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>locks the connection for writing </p>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00149">149</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b75597f4a9ed3be7202f5118383eba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> * llu::network::ManagedConnection::raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>can be used to acces the underlaying connection </p>
<dl class="section return"><dt>Returns</dt><dd>the unmanaged connection </dd></dl>
<dl class="section note"><dt>Note</dt><dd>should not be used, onely sutable for sending data if the sendMsg of managed connection is NOT used or the senderThread is killed or the outBuffer is locked </dd></dl>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00165">165</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28197cdc951fb6fe56cfc8cdca1b500e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void llu::network::ManagedConnection::reciver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classllu_1_1callback_1_1_callback.html">Callback</a>&lt; void *, <a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> * &gt; *&#160;</td>
          <td class="paramname"><em>callbackHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a>&lt; <a class="el" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">recivedMessageClassifier</a> &gt; *&#160;</td>
          <td class="paramname"><em>classifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function that implements the reciver thread beahvior </p>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00169">169</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62ce18ac56330d7a4b65df90062dc85c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void llu::network::ManagedConnection::sender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer</a>&lt; <a class="el" href="structllu_1_1network_1_1send_message.html">sendMessage</a> * &gt; *&#160;</td>
          <td class="paramname"><em>outBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function that implements the sender behavior. </p>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00158">158</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a464e40505c93ce769dacf381a6e0e503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llu::network::ManagedConnection::sendMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puts a massage in the out queue </p>
<dl class="section note"><dt>Note</dt><dd>it may takes some time for the massage to be send, if this is not aceptable <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a6b75597f4a9ed3be7202f5118383eba5" title="can be used to acces the underlaying connection ">raw()</a> can be used </dd></dl>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00128">128</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47c8c8c501e5794f2ab0ccd9faa16c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llu::network::ManagedConnection::unlockWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unlocks the connection for writing </p>
<dl class="section note"><dt>Note</dt><dd>must be caled from the same thread as lockWrite </dd></dl>

<p>Definition at line <a class="el" href="network_8cpp_source.html#l00153">153</a> of file <a class="el" href="network_8cpp_source.html">network.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad332940b1972cb7b6f47105c7763b31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1callback_1_1_callback.html">Callback</a>&lt;void *,<a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *&gt;* llu::network::ManagedConnection::callbackHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the intern callback handler </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00309">309</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7eef8e7f7f7833c4c2182d0eac2883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a>&lt;<a class="el" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">recivedMessageClassifier</a>&gt;* llu::network::ManagedConnection::classifiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the Message classifier list </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00314">314</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d50eb12ce42d647a767cf5b15340ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a>* llu::network::ManagedConnection::con</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the raw connection </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00299">299</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a399dee81f9cd2fe32e6b85eaf740f976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer</a>&lt;<a class="el" href="structllu_1_1network_1_1send_message.html">sendMessage</a>*&gt;* llu::network::ManagedConnection::outBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer for outgoing messages </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00304">304</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3b809064e060aaf0fdd7190d013657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread* llu::network::ManagedConnection::reciverThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the thread responsible for reciving data and calling callback signals </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00289">289</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa98ab3412413e3166fda540d02e5ac85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread* llu::network::ManagedConnection::senderThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the thread responsable for sending data </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00279">279</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>timeMux/<a class="el" href="network_8hpp_source.html">network.hpp</a></li>
<li>timeMux/<a class="el" href="network_8cpp_source.html">network.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
