<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: llu::network::Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classllu_1_1network_1_1_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llu::network::Connection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="network_8hpp_source.html">network.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for llu::network::Connection:</div>
<div class="dyncontent">
<div class="center"><img src="classllu_1_1network_1_1_connection__inherit__graph.png" border="0" usemap="#llu_1_1network_1_1_connection_inherit__map" alt="Inheritance graph"/></div>
<map name="llu_1_1network_1_1_connection_inherit__map" id="llu_1_1network_1_1_connection_inherit__map">
<area shape="rect" id="node2" href="classllu_1_1network_1_1_udp_connection.html" title="{llu::network::UdpConnection\n|&#45; currentMsg\l&#45; tmpAddr\l&#45; myMreq\l&#45; maxRcvMsgLeng\l&#45; s\l&#45; sender\l&#45; h\l|+ UdpConnection()\l+ recvMsg()\l+ sendMsg()\l+ alive()\l+ kill()\l}" alt="" coords="5,189,192,413"/></map>
</div>
<div class="dynheader">
Collaboration diagram for llu::network::Connection:</div>
<div class="dyncontent">
<div class="center"><img src="classllu_1_1network_1_1_connection__coll__graph.png" border="0" usemap="#llu_1_1network_1_1_connection_coll__map" alt="Collaboration graph"/></div>
<map name="llu_1_1network_1_1_connection_coll__map" id="llu_1_1network_1_1_connection_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad549cc793bf214a9097a62fa7fc01b33"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_connection.html#ad549cc793bf214a9097a62fa7fc01b33">~Connection</a> ()</td></tr>
<tr class="separator:ad549cc793bf214a9097a62fa7fc01b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae606f5aad246e892db5665cd7be1747"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_connection.html#aae606f5aad246e892db5665cd7be1747">recvMsg</a> ()=0</td></tr>
<tr class="memdesc:aae606f5aad246e892db5665cd7be1747"><td class="mdescLeft">&#160;</td><td class="mdescRight">recives a <a class="el" href="structllu_1_1network_1_1recived_message.html" title="an recived message from an Connection object ">recivedMessage</a> from the connection  <a href="#aae606f5aad246e892db5665cd7be1747">More...</a><br /></td></tr>
<tr class="separator:aae606f5aad246e892db5665cd7be1747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20ca6d4d56b39fadde27b6af10000ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_connection.html#ac20ca6d4d56b39fadde27b6af10000ae">sendMsg</a> (<a class="el" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *m)=0</td></tr>
<tr class="memdesc:ac20ca6d4d56b39fadde27b6af10000ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends the message m over the <a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a>  <a href="#ac20ca6d4d56b39fadde27b6af10000ae">More...</a><br /></td></tr>
<tr class="separator:ac20ca6d4d56b39fadde27b6af10000ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05893a11a26ea97663637cf085e1b985"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_connection.html#a05893a11a26ea97663637cf085e1b985">alive</a> ()=0</td></tr>
<tr class="memdesc:a05893a11a26ea97663637cf085e1b985"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to check if the connection is usable  <a href="#a05893a11a26ea97663637cf085e1b985">More...</a><br /></td></tr>
<tr class="separator:a05893a11a26ea97663637cf085e1b985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e620755dde598fffc96d3ee6b3326a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_connection.html#a7e620755dde598fffc96d3ee6b3326a1">kill</a> ()=0</td></tr>
<tr class="memdesc:a7e620755dde598fffc96d3ee6b3326a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes a connection  <a href="#a7e620755dde598fffc96d3ee6b3326a1">More...</a><br /></td></tr>
<tr class="separator:a7e620755dde598fffc96d3ee6b3326a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="network_8hpp_source.html#l00153">153</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad549cc793bf214a9097a62fa7fc01b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual llu::network::Connection::~Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00156">156</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05893a11a26ea97663637cf085e1b985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool llu::network::Connection::alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to check if the connection is usable </p>
<dl class="section return"><dt>Returns</dt><dd>true if usable, otherwise false </dd></dl>

<p>Implemented in <a class="el" href="classllu_1_1network_1_1_udp_connection.html#add200cb20d4ece925b8752675d375828">llu::network::UdpConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a7e620755dde598fffc96d3ee6b3326a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void llu::network::Connection::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>closes a connection </p>

<p>Implemented in <a class="el" href="classllu_1_1network_1_1_udp_connection.html#a97a62c2ab3975d9716f965aacc2f28fc">llu::network::UdpConnection</a>.</p>

</div>
</div>
<a class="anchor" id="aae606f5aad246e892db5665cd7be1747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a>* llu::network::Connection::recvMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recives a <a class="el" href="structllu_1_1network_1_1recived_message.html" title="an recived message from an Connection object ">recivedMessage</a> from the connection </p>
<p>Blocks untill data is avaliable </p><dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="structllu_1_1network_1_1recived_message.html" title="an recived message from an Connection object ">recivedMessage</a> rescived the responsebilety for the result belonges to the caller </dd></dl>

<p>Implemented in <a class="el" href="classllu_1_1network_1_1_udp_connection.html#abbd9d3906a283f5506a69a8922fa76c6">llu::network::UdpConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ac20ca6d4d56b39fadde27b6af10000ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void llu::network::Connection::sendMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends the message m over the <a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> </p>
<p>this methode is not blocking m will be deletet using destorySendMessage </p>

<p>Implemented in <a class="el" href="classllu_1_1network_1_1_udp_connection.html#a044432ee61191ecabd295fe4ea6cddf1">llu::network::UdpConnection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeMux/<a class="el" href="network_8hpp_source.html">network.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
