<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: llu::callback::Callback&lt; C, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1callback.html">callback</a></li><li class="navelem"><a class="el" href="classllu_1_1callback_1_1_callback.html">Callback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classllu_1_1callback_1_1_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llu::callback::Callback&lt; C, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calback manager class.  
 <a href="classllu_1_1callback_1_1_callback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="callback_8hpp_source.html">callback.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for llu::callback::Callback&lt; C, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classllu_1_1callback_1_1_callback__coll__graph.png" border="0" usemap="#llu_1_1callback_1_1_callback_3_01_c_00_01_d_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="llu_1_1callback_1_1_callback_3_01_c_00_01_d_01_4_coll__map" id="llu_1_1callback_1_1_callback_3_01_c_00_01_d_01_4_coll__map">
<area shape="rect" id="node3" href="classllu_1_1datastructs_1_1_linked_list_array.html" title="{llu::datastructs::Linked\lListArray\&lt; llu::datastructs\l::LinkedList\&lt; llu::callback\l::callback_registration\&lt; C,\l D \&gt; * \&gt; * \&gt;\n||+ LinkedListArray()\l+ LinkedListArray()\l+ ~LinkedListArray()\l+ put()\l+ get()\l}" alt="" coords="69,741,244,936"/><area shape="rect" id="node9" href="classllu_1_1datastructs_1_1_linked_list.html" title="{llu::datastructs::Linked\lList\&lt; llu::callback::callback\l_registration\&lt; C, D \&gt; * \&gt;\n||+ LinkedList()\l+ ~LinkedList()\l+ append()\l+ contains()\l}" alt="" coords="209,329,389,480"/><area shape="rect" id="node5" href="structllu_1_1datastructs_1_1list_array_entrie.html" title="{llu::datastructs::listArray\lEntrie\&lt; llu::datastructs\l::LinkedList\&lt; llu::callback\l::callback_registration\&lt; C,\l D \&gt; * \&gt; * \&gt;\n||}" alt="" coords="167,543,341,679"/><area shape="rect" id="node6" href="structllu_1_1datastructs_1_1list_array_entrie.html" title="An entry of an listArray of type E. " alt="" coords="417,359,581,451"/><area shape="rect" id="node10" href="structllu_1_1datastructs_1_1list_entrie.html" title="{llu::datastructs::listEntrie\l\&lt; llu::callback::callback\l_registration\&lt; C, D \&gt; * \&gt;\n||}" alt="" coords="201,160,368,267"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad55e4e75a473f3cfe0f5bdbe1ae01a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1callback_1_1_callback.html#ad55e4e75a473f3cfe0f5bdbe1ae01a62">Callback</a> (D(*<a class="el" href="classllu_1_1callback_1_1_callback.html#a1f1757185730a8d9f7021225e4239c17">copyFun</a>)(D))</td></tr>
<tr class="memdesc:ad55e4e75a473f3cfe0f5bdbe1ae01a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new callback handler.  <a href="#ad55e4e75a473f3cfe0f5bdbe1ae01a62">More...</a><br /></td></tr>
<tr class="separator:ad55e4e75a473f3cfe0f5bdbe1ae01a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aaaa527c1623dba2e994df5049ef50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1callback_1_1_callback.html#a45aaaa527c1623dba2e994df5049ef50">registerCallback</a> (<a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> s, <a class="el" href="classllu_1_1callback_1_1callback__registration.html">callback_registration</a>&lt; C, D &gt; *c)</td></tr>
<tr class="memdesc:a45aaaa527c1623dba2e994df5049ef50"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers the given callback c for a signal s  <a href="#a45aaaa527c1623dba2e994df5049ef50">More...</a><br /></td></tr>
<tr class="separator:a45aaaa527c1623dba2e994df5049ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe12b080db1647066890956c1aa8b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1callback_1_1_callback.html#acfe12b080db1647066890956c1aa8b8b">signal</a> (<a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> s, D d)</td></tr>
<tr class="memdesc:acfe12b080db1647066890956c1aa8b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal, it will automaticly call all registerd hanbdlers in a new threads.  <a href="#acfe12b080db1647066890956c1aa8b8b">More...</a><br /></td></tr>
<tr class="separator:acfe12b080db1647066890956c1aa8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f1757185730a8d9f7021225e4239c17"><td class="memItemLeft" align="right" valign="top">D(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1callback_1_1_callback.html#a1f1757185730a8d9f7021225e4239c17">copyFun</a> )(D)</td></tr>
<tr class="memdesc:a1f1757185730a8d9f7021225e4239c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to a function which copies an D.  <a href="#a1f1757185730a8d9f7021225e4239c17">More...</a><br /></td></tr>
<tr class="separator:a1f1757185730a8d9f7021225e4239c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3662f211604554e3ea6639115c1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">LinkedListArray</a>&lt; <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a><br class="typebreak" />
&lt; <a class="el" href="classllu_1_1callback_1_1callback__registration.html">callback_registration</a>&lt; C, D &gt; * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1callback_1_1_callback.html#aa6c3662f211604554e3ea6639115c1c4">registrations</a></td></tr>
<tr class="memdesc:aa6c3662f211604554e3ea6639115c1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains an linked list onely for the indexes on which a calback_context is registerd, the linked list contains all the registrations  <a href="#aa6c3662f211604554e3ea6639115c1c4">More...</a><br /></td></tr>
<tr class="separator:aa6c3662f211604554e3ea6639115c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename C, typename D&gt;<br />
class llu::callback::Callback&lt; C, D &gt;</h3>

<p>Calback manager class. </p>
<p>This class can be used for callbackmanagement, it impelemtnts functionality to use in a observer pattern the C is the context of a <a class="el" href="classllu_1_1callback_1_1callback__registration.html" title="Calback registration, containing functon and. ">callback_registration</a> usuali a void* D is the Data which must be given wen signaling listeners </p>

<p>Definition at line <a class="el" href="callback_8hpp_source.html#l00058">58</a> of file <a class="el" href="callback_8hpp_source.html">callback.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad55e4e75a473f3cfe0f5bdbe1ae01a62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1callback_1_1_callback.html">llu::callback::Callback</a>&lt; C, D &gt;::<a class="el" href="classllu_1_1callback_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">D(*)(D)&#160;</td>
          <td class="paramname"><em>copyFun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new callback handler. </p>
<p>initialiese the callback handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copyFun</td><td>a funktion to copy an D will be stored in this-&gt;copyFun </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="callback_8hpp_source.html#l00066">66</a> of file <a class="el" href="callback_8hpp_source.html">callback.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45aaaa527c1623dba2e994df5049ef50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classllu_1_1callback_1_1_callback.html">llu::callback::Callback</a>&lt; CONTEXT, DATA &gt;::registerCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classllu_1_1callback_1_1callback__registration.html">callback_registration</a>&lt; C, D &gt; *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers the given callback c for a signal s </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the signal on which the callback should be called </td></tr>
    <tr><td class="paramname">c</td><td>a pointer to the compelte callback conext the responesbiliety for c is by the caller, if this class will be deletet, all registrations will continue to exist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the context c could be changed wile it is registerd </dd></dl>

<p>Definition at line <a class="el" href="callback_8hpp_source.html#l00077">77</a> of file <a class="el" href="callback_8hpp_source.html">callback.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfe12b080db1647066890956c1aa8b8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classllu_1_1callback_1_1_callback.html">llu::callback::Callback</a>&lt; C, D &gt;::<a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a signal, it will automaticly call all registerd hanbdlers in a new threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the signal to send </td></tr>
    <tr><td class="paramname">d</td><td>the Data to send to the Listeners, a coppy of D is given for each thread, the handler is responsable for the copy the caller for the original </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="callback_8hpp_source.html#l00097">97</a> of file <a class="el" href="callback_8hpp_source.html">callback.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f1757185730a8d9f7021225e4239c17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D(* <a class="el" href="classllu_1_1callback_1_1_callback.html">llu::callback::Callback</a>&lt; C, D &gt;::copyFun)(D)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function pointer to a function which copies an D. </p>
<p>Each listener in the event of a callback onely becomes a copy of the original data, therefor we must know how to copy D </p>

<p>Definition at line <a class="el" href="callback_8hpp_source.html#l00119">119</a> of file <a class="el" href="callback_8hpp_source.html">callback.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c3662f211604554e3ea6639115c1c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">LinkedListArray</a>&lt; <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a>&lt; <a class="el" href="classllu_1_1callback_1_1callback__registration.html">callback_registration</a>&lt;C,D&gt;* &gt;* &gt; <a class="el" href="classllu_1_1callback_1_1_callback.html">llu::callback::Callback</a>&lt; C, D &gt;::registrations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains an linked list onely for the indexes on which a calback_context is registerd, the linked list contains all the registrations </p>

<p>Definition at line <a class="el" href="callback_8hpp_source.html#l00124">124</a> of file <a class="el" href="callback_8hpp_source.html">callback.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>timeMux/<a class="el" href="callback_8hpp_source.html">callback.hpp</a></li>
<li>timeMux/<a class="el" href="callback_8cpp_source.html">callback.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
