<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: llu::datastructs::LinkedListArray&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1datastructs.html">datastructs</a></li><li class="navelem"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">LinkedListArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classllu_1_1datastructs_1_1_linked_list_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llu::datastructs::LinkedListArray&lt; E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a simple generik thread save Array.  
 <a href="classllu_1_1datastructs_1_1_linked_list_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for llu::datastructs::LinkedListArray&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classllu_1_1datastructs_1_1_linked_list_array__coll__graph.png" border="0" usemap="#llu_1_1datastructs_1_1_linked_list_array_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="llu_1_1datastructs_1_1_linked_list_array_3_01_e_01_4_coll__map" id="llu_1_1datastructs_1_1_linked_list_array_3_01_e_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc6ac1822c04f74d5df08c500fb404c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#abc6ac1822c04f74d5df08c500fb404c1">LinkedListArray</a> ()</td></tr>
<tr class="memdesc:abc6ac1822c04f74d5df08c500fb404c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html" title="Implementation of a simple generik thread save Array. ">LinkedListArray</a> with the default value ((E)NULL)  <a href="#abc6ac1822c04f74d5df08c500fb404c1">More...</a><br /></td></tr>
<tr class="separator:abc6ac1822c04f74d5df08c500fb404c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed92b975cd23466ae97c8348a6caaf10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#aed92b975cd23466ae97c8348a6caaf10">LinkedListArray</a> (E defaultValue)</td></tr>
<tr class="memdesc:aed92b975cd23466ae97c8348a6caaf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html" title="Implementation of a simple generik thread save Array. ">LinkedListArray</a> with the spezified default value  <a href="#aed92b975cd23466ae97c8348a6caaf10">More...</a><br /></td></tr>
<tr class="separator:aed92b975cd23466ae97c8348a6caaf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afa917caa5b398d66cf0853f7f258b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#a4afa917caa5b398d66cf0853f7f258b9">~LinkedListArray</a> ()</td></tr>
<tr class="memdesc:a4afa917caa5b398d66cf0853f7f258b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes this objekt, an clears memory  <a href="#a4afa917caa5b398d66cf0853f7f258b9">More...</a><br /></td></tr>
<tr class="separator:a4afa917caa5b398d66cf0853f7f258b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac588bbfb35a0903ad5c782d11ec0f334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac588bbfb35a0903ad5c782d11ec0f334">put</a> (unsigned int index, E <a class="el" href="timux_8hpp.html#ad9c7575237a3a2780e8e6d16e1334982">data</a>)</td></tr>
<tr class="memdesc:ac588bbfb35a0903ad5c782d11ec0f334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the element data at position index.  <a href="#ac588bbfb35a0903ad5c782d11ec0f334">More...</a><br /></td></tr>
<tr class="separator:ac588bbfb35a0903ad5c782d11ec0f334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed83912b4cb5d14512d087ebbb2f8e9"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#a9ed83912b4cb5d14512d087ebbb2f8e9">get</a> (unsigned int index)</td></tr>
<tr class="memdesc:a9ed83912b4cb5d14512d087ebbb2f8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an element from index  <a href="#a9ed83912b4cb5d14512d087ebbb2f8e9">More...</a><br /></td></tr>
<tr class="separator:a9ed83912b4cb5d14512d087ebbb2f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c9cdd61e7665e7f97447e25ca64451e"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#a7c9cdd61e7665e7f97447e25ca64451e">lock</a></td></tr>
<tr class="memdesc:a7c9cdd61e7665e7f97447e25ca64451e"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock for the Array.  <a href="#a7c9cdd61e7665e7f97447e25ca64451e">More...</a><br /></td></tr>
<tr class="separator:a7c9cdd61e7665e7f97447e25ca64451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6470a016e4ca99b16ab57db1b6f1f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie</a>&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">start</a></td></tr>
<tr class="memdesc:ac6470a016e4ca99b16ab57db1b6f1f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first element of the listArray  <a href="#ac6470a016e4ca99b16ab57db1b6f1f26">More...</a><br /></td></tr>
<tr class="separator:ac6470a016e4ca99b16ab57db1b6f1f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E&gt;<br />
class llu::datastructs::LinkedListArray&lt; E &gt;</h3>

<p>Implementation of a simple generik thread save Array. </p>
<p>internely this class is implemented as a linked List. therefor the differences in the indizes can be enormus, without much memory consumtion, </p><dl class="section note"><dt>Note</dt><dd>compared to a regular array this is very slow, should not be used if a normal array would fit the task </dd></dl>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00037">37</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc6ac1822c04f74d5df08c500fb404c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">llu::datastructs::LinkedListArray</a>&lt; E &gt;::<a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">LinkedListArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html" title="Implementation of a simple generik thread save Array. ">LinkedListArray</a> with the default value ((E)NULL) </p>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00042">42</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed92b975cd23466ae97c8348a6caaf10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">llu::datastructs::LinkedListArray</a>&lt; E &gt;::<a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">LinkedListArray</a> </td>
          <td>(</td>
          <td class="paramtype">E&#160;</td>
          <td class="paramname"><em>defaultValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html" title="Implementation of a simple generik thread save Array. ">LinkedListArray</a> with the spezified default value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>The default value for en empty cell </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00050">50</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4afa917caa5b398d66cf0853f7f258b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">llu::datastructs::LinkedListArray</a>&lt; E &gt;::~<a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">LinkedListArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deletes this objekt, an clears memory </p>
<dl class="section note"><dt>Note</dt><dd>the stored data is still preserved, and must be cleared elsewere </dd></dl>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00058">58</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ed83912b4cb5d14512d087ebbb2f8e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">llu::datastructs::LinkedListArray</a>&lt; E &gt;::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns an element from index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index to get the element from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the element at index if there is no element at index, it will return the default value </dd></dl>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00127">127</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac588bbfb35a0903ad5c782d11ec0f334"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">llu::datastructs::LinkedListArray</a>&lt; E &gt;::put </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the element data at position index. </p>
<p>can be used to put an element at a spezific index, if the index was allready taken nothing would happen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the inex in the array </td></tr>
    <tr><td class="paramname">data</td><td>of type E </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if nothing was done otherwise 1 </dd></dl>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00093">93</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c9cdd61e7665e7f97447e25ca64451e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">llu::datastructs::LinkedListArray</a>&lt; E &gt;::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock for the Array. </p>
<dl class="section note"><dt>Note</dt><dd>should be used, if accessing the Raw Linked List from outside </dd></dl>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00075">75</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6470a016e4ca99b16ab57db1b6f1f26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie</a>&lt;E&gt; <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html">llu::datastructs::LinkedListArray</a>&lt; E &gt;::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the first element of the listArray </p>
<p>no actual user data is stored here, it is an empty element. can be used to acces the Raw linked list </p>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00083">83</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeMux/<a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
