<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: llu::datastructs::Ringbuffer&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1datastructs.html">datastructs</a></li><li class="navelem"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classllu_1_1datastructs_1_1_ringbuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llu::datastructs::Ringbuffer&lt; D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic implementation of a generik and thread save Ring buffer.  
 <a href="classllu_1_1datastructs_1_1_ringbuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for llu::datastructs::Ringbuffer&lt; D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classllu_1_1datastructs_1_1_ringbuffer__coll__graph.png" border="0" usemap="#llu_1_1datastructs_1_1_ringbuffer_3_01_d_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="llu_1_1datastructs_1_1_ringbuffer_3_01_d_01_4_coll__map" id="llu_1_1datastructs_1_1_ringbuffer_3_01_d_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab214a718ecf06d2911bd6f1e0e597fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab214a718ecf06d2911bd6f1e0e597fd8">Ringbuffer</a> (size_t <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a>)</td></tr>
<tr class="memdesc:ab214a718ecf06d2911bd6f1e0e597fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html" title="Basic implementation of a generik and thread save Ring buffer. ">Ringbuffer</a> of spezified size  <a href="#ab214a718ecf06d2911bd6f1e0e597fd8">More...</a><br /></td></tr>
<tr class="separator:ab214a718ecf06d2911bd6f1e0e597fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eaeb15f671f0ff28f8f6331d8e8cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a18eaeb15f671f0ff28f8f6331d8e8cb5">~Ringbuffer</a> ()</td></tr>
<tr class="separator:a18eaeb15f671f0ff28f8f6331d8e8cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ad2af5a94eb3400aacbc02ff8f273f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a42ad2af5a94eb3400aacbc02ff8f273f">canWrite</a> ()</td></tr>
<tr class="memdesc:a42ad2af5a94eb3400aacbc02ff8f273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if space for data is available to.  <a href="#a42ad2af5a94eb3400aacbc02ff8f273f">More...</a><br /></td></tr>
<tr class="separator:a42ad2af5a94eb3400aacbc02ff8f273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ce859addf55634c277465c5d8b167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a192ce859addf55634c277465c5d8b167">canRead</a> ()</td></tr>
<tr class="memdesc:a192ce859addf55634c277465c5d8b167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if data is available to be read.  <a href="#a192ce859addf55634c277465c5d8b167">More...</a><br /></td></tr>
<tr class="separator:a192ce859addf55634c277465c5d8b167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0c1109ed1e655b6e8ee9eb68550552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a9d0c1109ed1e655b6e8ee9eb68550552">tryPut</a> (D <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a>)</td></tr>
<tr class="memdesc:a9d0c1109ed1e655b6e8ee9eb68550552"><td class="mdescLeft">&#160;</td><td class="mdescRight">tryes to append D data if there is space in the Ring  <a href="#a9d0c1109ed1e655b6e8ee9eb68550552">More...</a><br /></td></tr>
<tr class="separator:a9d0c1109ed1e655b6e8ee9eb68550552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883dd9d2e40532aa255c4c12299bf490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a883dd9d2e40532aa255c4c12299bf490">put</a> (D <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a>)</td></tr>
<tr class="memdesc:a883dd9d2e40532aa255c4c12299bf490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Putes D data to the ring, blocks till done.  <a href="#a883dd9d2e40532aa255c4c12299bf490">More...</a><br /></td></tr>
<tr class="separator:a883dd9d2e40532aa255c4c12299bf490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba608e48dea9366fe553341301409508"><td class="memItemLeft" align="right" valign="top">D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#aba608e48dea9366fe553341301409508">get</a> ()</td></tr>
<tr class="memdesc:aba608e48dea9366fe553341301409508"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data form the buffer, blocks till done  <a href="#aba608e48dea9366fe553341301409508">More...</a><br /></td></tr>
<tr class="separator:aba608e48dea9366fe553341301409508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef1d293fe716106cf8b22259d6970b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab3ef1d293fe716106cf8b22259d6970b">lock</a> ()</td></tr>
<tr class="memdesc:ab3ef1d293fe716106cf8b22259d6970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the writing part of the ring buffer  <a href="#ab3ef1d293fe716106cf8b22259d6970b">More...</a><br /></td></tr>
<tr class="separator:ab3ef1d293fe716106cf8b22259d6970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f39cea25a6c196a5c16f3cc8534827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#af0f39cea25a6c196a5c16f3cc8534827">unlock</a> ()</td></tr>
<tr class="memdesc:af0f39cea25a6c196a5c16f3cc8534827"><td class="mdescLeft">&#160;</td><td class="mdescRight">reanables the writing part of the ring buffer  <a href="#af0f39cea25a6c196a5c16f3cc8534827">More...</a><br /></td></tr>
<tr class="separator:af0f39cea25a6c196a5c16f3cc8534827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac24a5e1982fcaf7e78b4c94ead2aca9d"><td class="memItemLeft" align="right" valign="top">D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a></td></tr>
<tr class="separator:ac24a5e1982fcaf7e78b4c94ead2aca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b87bc9ac51d5e1fd90cf08a858602"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a></td></tr>
<tr class="separator:a0e5b87bc9ac51d5e1fd90cf08a858602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942b9c88bb879a1ed81ffecd42614d7b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">readPos</a></td></tr>
<tr class="separator:a942b9c88bb879a1ed81ffecd42614d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f6d46562f5d0608072612e134cfb72"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a></td></tr>
<tr class="separator:af4f6d46562f5d0608072612e134cfb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc6590892b4204f507bf8a93c183dc5"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0cc6590892b4204f507bf8a93c183dc5">readCondition_m</a></td></tr>
<tr class="separator:a0cc6590892b4204f507bf8a93c183dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ae05638bfb5fa0d15d2391e06e38f"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a284ae05638bfb5fa0d15d2391e06e38f">readCondition</a></td></tr>
<tr class="separator:a284ae05638bfb5fa0d15d2391e06e38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012d6f51f767a05fd2ae8dfe8bf9d7d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">writeCondition_m</a></td></tr>
<tr class="separator:ab012d6f51f767a05fd2ae8dfe8bf9d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d43b8a125b51278339f78ec12114e6"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a94d43b8a125b51278339f78ec12114e6">writeCondition</a></td></tr>
<tr class="separator:a94d43b8a125b51278339f78ec12114e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename D&gt;<br />
class llu::datastructs::Ringbuffer&lt; D &gt;</h3>

<p>Basic implementation of a generik and thread save Ring buffer. </p>
<p>D is the type of data the buffer accepts </p>

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00023">23</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab214a718ecf06d2911bd6f1e0e597fd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::<a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mySize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html" title="Basic implementation of a generik and thread save Ring buffer. ">Ringbuffer</a> of spezified size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mySize</td><td>number of D to be put into the buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00030">30</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18eaeb15f671f0ff28f8f6331d8e8cb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::~<a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00037">37</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a192ce859addf55634c277465c5d8b167"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::canRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check if data is available to be read. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it is possible to read data, may be not corect, wen used without lock </dd></dl>

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00053">53</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42ad2af5a94eb3400aacbc02ff8f273f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::canWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check if space for data is available to. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it is possible to write data, may be not corect, wen used without lock </dd></dl>

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00044">44</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba608e48dea9366fe553341301409508"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads data form the buffer, blocks till done </p>
<dl class="section return"><dt>Returns</dt><dd>data from the ring </dd></dl>

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00096">96</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ef1d293fe716106cf8b22259d6970b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disables the writing part of the ring buffer </p>

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00110">110</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a883dd9d2e40532aa255c4c12299bf490"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::put </td>
          <td>(</td>
          <td class="paramtype">D&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Putes D data to the ring, blocks till done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to put in the ring </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00081">81</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0c1109ed1e655b6e8ee9eb68550552"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::tryPut </td>
          <td>(</td>
          <td class="paramtype">D&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tryes to append D data if there is space in the Ring </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to put in the ring </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it was possible, otherwise false </dd></dl>

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00063">63</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0f39cea25a6c196a5c16f3cc8534827"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reanables the writing part of the ring buffer </p>
<dl class="section note"><dt>Note</dt><dd>must be caled form the same thread aslock </dd></dl>

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00118">118</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac24a5e1982fcaf7e78b4c94ead2aca9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D* <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00123">123</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e5b87bc9ac51d5e1fd90cf08a858602"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::mySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00124">124</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a284ae05638bfb5fa0d15d2391e06e38f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::readCondition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00129">129</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc6590892b4204f507bf8a93c183dc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::readCondition_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00128">128</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a942b9c88bb879a1ed81ffecd42614d7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::readPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00125">125</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94d43b8a125b51278339f78ec12114e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::writeCondition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00132">132</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab012d6f51f767a05fd2ae8dfe8bf9d7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::writeCondition_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00131">131</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4f6d46562f5d0608072612e134cfb72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a>&lt; D &gt;::writePos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring_buffer_8hpp_source.html#l00126">126</a> of file <a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timeMux/<a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
