<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timux::timux Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetimux.html">timux</a></li><li class="navelem"><a class="el" href="classtimux_1_1timux.html">timux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtimux_1_1timux-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timux::timux Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the main Class that performess all the logic  
 <a href="classtimux_1_1timux.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timux_8hpp_source.html">timux.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for timux::timux:</div>
<div class="dyncontent">
<div class="center"><img src="classtimux_1_1timux__coll__graph.png" border="0" usemap="#timux_1_1timux_coll__map" alt="Collaboration graph"/></div>
<map name="timux_1_1timux_coll__map" id="timux_1_1timux_coll__map">
<area shape="rect" id="node2" href="classllu_1_1network_1_1_managed_connection.html" title="a Managed form of a Connection implements callbacks on massage recive internayls uses a callback hand..." alt="" coords="624,1528,840,1767"/><area shape="rect" id="node3" href="classllu_1_1datastructs_1_1_linked_list.html" title="{llu::datastructs::Linked\lList\&lt; recivedMessageClassifier \&gt;\n||+ LinkedList()\l+ ~LinkedList()\l+ append()\l+ contains()\l}" alt="" coords="627,565,845,701"/><area shape="rect" id="node12" href="classllu_1_1datastructs_1_1_linked_list_array.html" title="{llu::datastructs::Linked\lListArray\&lt; llu::datastructs\l::LinkedList\&lt; llu::callback\l::callback_registration\&lt; void\l *, llu::network::recivedMessage\l * \&gt; * \&gt; * \&gt;\n||+ LinkedListArray()\l+ LinkedListArray()\l+ ~LinkedListArray()\l+ put()\l+ get()\l}" alt="" coords="818,1013,1027,1223"/><area shape="rect" id="node17" href="classllu_1_1datastructs_1_1_linked_list.html" title="{llu::datastructs::Linked\lList\&lt; llu::callback::callback\l_registration\&lt; void *, llu\l::network::recivedMessage * \&gt; * \&gt;\n||+ LinkedList()\l+ ~LinkedList()\l+ append()\l+ contains()\l}" alt="" coords="920,550,1141,715"/><area shape="rect" id="node23" href="classllu_1_1datastructs_1_1_ringbuffer.html" title="{llu::datastructs::Ringbuffer\l\&lt; llu::network::sendMessage * \&gt;\n||+ Ringbuffer()\l+ ~Ringbuffer()\l+ canWrite()\l+ canRead()\l+ tryPut()\l+ put()\l+ get()\l+ lock()\l+ unlock()\l}" alt="" coords="316,528,527,737"/><area shape="rect" id="node29" href="classtimux_1_1timing.html" title="used for timing and time synchronisation is thread save " alt="" coords="1529,1587,1641,1708"/><area shape="rect" id="node5" href="structllu_1_1datastructs_1_1list_entrie.html" title="{llu::datastructs::listEntrie\l\&lt; recivedMessageClassifier \&gt;\n||}" alt="" coords="719,344,915,436"/><area shape="rect" id="node7" href="classllu_1_1callback_1_1_callback.html" title="{llu::callback::Callback\l\&lt; void *, llu::network\l::recivedMessage * \&gt;\n||+ Callback()\l+ registerCallback()\l+ signal()\l}" alt="" coords="713,1315,863,1451"/><area shape="rect" id="node8" href="structllu_1_1network_1_1recived_message.html" title="an recived message from an Connection object " alt="" coords="503,351,695,429"/><area shape="rect" id="node25" href="structllu_1_1network_1_1send_message.html" title="A message ready to be send. " alt="" coords="195,351,373,429"/><area shape="rect" id="node19" href="classllu_1_1callback_1_1callback__registration.html" title="{llu::callback::callback\l_registration\&lt; void *,\l llu::network::recivedMessage * \&gt;\n||}" alt="" coords="967,145,1185,252"/><area shape="rect" id="node13" href="structllu_1_1datastructs_1_1list_array_entrie.html" title="{llu::datastructs::listArray\lEntrie\&lt; llu::datastructs\l::LinkedList\&lt; llu::callback\l::callback_registration\&lt; void\l *, llu::network::recivedMessage\l * \&gt; * \&gt; * \&gt;\n||}" alt="" coords="1009,800,1218,951"/><area shape="rect" id="node14" href="structllu_1_1datastructs_1_1list_array_entrie.html" title="An entry of an listArray of type E. " alt="" coords="1166,587,1330,679"/><area shape="rect" id="node18" href="structllu_1_1datastructs_1_1list_entrie.html" title="{llu::datastructs::listEntrie\l\&lt; llu::callback::callback\l_registration\&lt; void *, llu\l::network::recivedMessage * \&gt; * \&gt;\n||}" alt="" coords="1084,329,1305,451"/><area shape="rect" id="node22" href="classllu_1_1network_1_1_connection.html" title="{llu::network::Connection\n||+ ~Connection()\l+ recvMsg()\l+ sendMsg()\l+ alive()\l+ kill()\l}" alt="" coords="475,1315,637,1451"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac732153dc6019d7ddd3aa93fdffcfc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#ac732153dc6019d7ddd3aa93fdffcfc6f">recived</a> (<a class="el" href="structtimux_1_1msg.html">msg</a> *m)</td></tr>
<tr class="separator:ac732153dc6019d7ddd3aa93fdffcfc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e972805455951e68973856c91d8bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a84e972805455951e68973856c91d8bb4">timux</a> (<a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *<a class="el" href="classtimux_1_1timux.html#acd297f23f825a32537db5c310ef48b4a">con</a>, unsigned long <a class="el" href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">frameLength</a>, unsigned long <a class="el" href="classtimux_1_1timux.html#a3c8195dcabf2a776759b09f66e08bc80">slotCount</a>, sockaddr_in <a class="el" href="classtimux_1_1timux.html#a7382a2a74a75761b82a1db8008914cf5">target</a>)</td></tr>
<tr class="separator:a84e972805455951e68973856c91d8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4f1380074ca99661aa8ba142d5b72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#aedd4f1380074ca99661aa8ba142d5b72">loop</a> ()</td></tr>
<tr class="separator:aedd4f1380074ca99661aa8ba142d5b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4acf23e29ffbe143406789ab64a9851"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#ab4acf23e29ffbe143406789ab64a9851">mthread</a></td></tr>
<tr class="separator:ab4acf23e29ffbe143406789ab64a9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a260ad67a47cbdbbd756a42ea0e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtimux_1_1timing.html">timing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a880a260ad67a47cbdbbd756a42ea0e48">t</a></td></tr>
<tr class="separator:a880a260ad67a47cbdbbd756a42ea0e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1a2022c0fc41f5ce690f40037af2cf"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">frameLength</a></td></tr>
<tr class="separator:aac1a2022c0fc41f5ce690f40037af2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8195dcabf2a776759b09f66e08bc80"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a3c8195dcabf2a776759b09f66e08bc80">slotCount</a></td></tr>
<tr class="separator:a3c8195dcabf2a776759b09f66e08bc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a66ec1b412faa181b54e3cd9173ba9283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a66ec1b412faa181b54e3cd9173ba9283">setupNextFrame</a> ()</td></tr>
<tr class="memdesc:a66ec1b412faa181b54e3cd9173ba9283"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans freeNextSlots and collisions  <a href="#a66ec1b412faa181b54e3cd9173ba9283">More...</a><br /></td></tr>
<tr class="separator:a66ec1b412faa181b54e3cd9173ba9283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb2d95c3c4cb3f05329f7855a67366a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimux_1_1package.html">package</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#affb2d95c3c4cb3f05329f7855a67366a">build</a> ()</td></tr>
<tr class="memdesc:affb2d95c3c4cb3f05329f7855a67366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">builds a Massage from data source  <a href="#affb2d95c3c4cb3f05329f7855a67366a">More...</a><br /></td></tr>
<tr class="separator:affb2d95c3c4cb3f05329f7855a67366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c819e9eead1328f0088ea48da02bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a00c819e9eead1328f0088ea48da02bf5">send</a> (<a class="el" href="structtimux_1_1package.html">package</a> *p)</td></tr>
<tr class="memdesc:a00c819e9eead1328f0088ea48da02bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends the pacakge p over the RAW connection of con the caller is no longer responable for p  <a href="#a00c819e9eead1328f0088ea48da02bf5">More...</a><br /></td></tr>
<tr class="separator:a00c819e9eead1328f0088ea48da02bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e49cf628b995775c5e1f6e9e8c48761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a9e49cf628b995775c5e1f6e9e8c48761">MsgCalback</a></td></tr>
<tr class="separator:a9e49cf628b995775c5e1f6e9e8c48761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382a2a74a75761b82a1db8008914cf5"><td class="memItemLeft" align="right" valign="top">sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a7382a2a74a75761b82a1db8008914cf5">target</a></td></tr>
<tr class="separator:a7382a2a74a75761b82a1db8008914cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5fe764c8e6f699eb46c0afea942297"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a2b5fe764c8e6f699eb46c0afea942297">curentFrame</a></td></tr>
<tr class="separator:a2b5fe764c8e6f699eb46c0afea942297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be3c565c04271045f7fe868b194d45b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a4be3c565c04271045f7fe868b194d45b">lastSendIn</a> =0</td></tr>
<tr class="separator:a4be3c565c04271045f7fe868b194d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52c05346a198346743d18d0b9a255ed"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#af52c05346a198346743d18d0b9a255ed">nextSlotLock</a></td></tr>
<tr class="separator:af52c05346a198346743d18d0b9a255ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c88ce71419ffd8873e0ace2ec96049e"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a7c88ce71419ffd8873e0ace2ec96049e">freeNextSlot</a></td></tr>
<tr class="separator:a7c88ce71419ffd8873e0ace2ec96049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1c1f1488b03df4925f441e4ab1f14a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#aaf1c1f1488b03df4925f441e4ab1f14a">collisions</a></td></tr>
<tr class="separator:aaf1c1f1488b03df4925f441e4ab1f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb44b927ae269e8e464cc6ff00c7afc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a1cb44b927ae269e8e464cc6ff00c7afc">ready</a> =false</td></tr>
<tr class="separator:a1cb44b927ae269e8e464cc6ff00c7afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c86c9e6407e7a3486252ce06aabbd8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a1c86c9e6407e7a3486252ce06aabbd8d">mySlot</a> =-1</td></tr>
<tr class="separator:a1c86c9e6407e7a3486252ce06aabbd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa320485e94ed35e154ba1dc098f22372"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#aa320485e94ed35e154ba1dc098f22372">stationClass</a> ='B'</td></tr>
<tr class="separator:aa320485e94ed35e154ba1dc098f22372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43618114edb89534b07c1ffbfa6d6ce9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#a43618114edb89534b07c1ffbfa6d6ce9">dummyData</a> =(uint8_t *)&quot;12345678901234567890123&quot;</td></tr>
<tr class="separator:a43618114edb89534b07c1ffbfa6d6ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd6b518c2aeb0fbc55564dbb75f048"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#af5bd6b518c2aeb0fbc55564dbb75f048">sendData</a> = nullptr</td></tr>
<tr class="separator:af5bd6b518c2aeb0fbc55564dbb75f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91310619d1e93f7c92bcce7e4eff6fb"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#ab91310619d1e93f7c92bcce7e4eff6fb">sendDataLock</a></td></tr>
<tr class="separator:ab91310619d1e93f7c92bcce7e4eff6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd297f23f825a32537db5c310ef48b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html#acd297f23f825a32537db5c310ef48b4a">con</a></td></tr>
<tr class="separator:acd297f23f825a32537db5c310ef48b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the main Class that performess all the logic </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00079">79</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84e972805455951e68973856c91d8bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timux::timux::timux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frameLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>slotCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sockaddr_in&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00065">65</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affb2d95c3c4cb3f05329f7855a67366a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimux_1_1package.html">package</a> * timux::timux::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>builds a Massage from data source </p>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00102">102</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedd4f1380074ca99661aa8ba142d5b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timux::timux::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00121">121</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac732153dc6019d7ddd3aa93fdffcfc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timux::timux::recived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimux_1_1msg.html">msg</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00091">91</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00c819e9eead1328f0088ea48da02bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void timux::timux::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimux_1_1package.html">package</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends the pacakge p over the RAW connection of con the caller is no longer responable for p </p>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00116">116</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66ec1b412faa181b54e3cd9173ba9283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void timux::timux::setupNextFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cleans freeNextSlots and collisions </p>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00082">82</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf1c1f1488b03df4925f441e4ab1f14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* timux::timux::collisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00091">91</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd297f23f825a32537db5c310ef48b4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a>* timux::timux::con</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00120">120</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5fe764c8e6f699eb46c0afea942297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timux::timux::curentFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00085">85</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43618114edb89534b07c1ffbfa6d6ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* timux::timux::dummyData =(uint8_t *)&quot;12345678901234567890123&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00115">115</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac1a2022c0fc41f5ce690f40037af2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timux::timux::frameLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00126">126</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c88ce71419ffd8873e0ace2ec96049e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool* timux::timux::freeNextSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00090">90</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4be3c565c04271045f7fe868b194d45b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timux::timux::lastSendIn =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00086">86</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e49cf628b995775c5e1f6e9e8c48761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a> timux::timux::MsgCalback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00081">81</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4acf23e29ffbe143406789ab64a9851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::thread* timux::timux::mthread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00124">124</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c86c9e6407e7a3486252ce06aabbd8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int timux::timux::mySlot =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00094">94</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af52c05346a198346743d18d0b9a255ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex timux::timux::nextSlotLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00088">88</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb44b927ae269e8e464cc6ff00c7afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int timux::timux::ready =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00093">93</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5bd6b518c2aeb0fbc55564dbb75f048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* timux::timux::sendData = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00117">117</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab91310619d1e93f7c92bcce7e4eff6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex timux::timux::sendDataLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00118">118</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8195dcabf2a776759b09f66e08bc80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timux::timux::slotCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00127">127</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa320485e94ed35e154ba1dc098f22372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timux::timux::stationClass ='B'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00096">96</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a880a260ad67a47cbdbbd756a42ea0e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtimux_1_1timing.html">timing</a> timux::timux::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00125">125</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7382a2a74a75761b82a1db8008914cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_in timux::timux::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00083">83</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>timeMux/<a class="el" href="timux_8hpp_source.html">timux.hpp</a></li>
<li>timeMux/<a class="el" href="timux_8cpp_source.html">timux.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
