<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbackHandler
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">llu::network::ManagedConnection</a>
</li>
<li>classifiers
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">llu::network::ManagedConnection</a>
</li>
<li>collisions
: <a class="el" href="classtimux_1_1timux.html#aaf1c1f1488b03df4925f441e4ab1f14a">timux::timux</a>
</li>
<li>con
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">llu::network::ManagedConnection</a>
, <a class="el" href="classtimux_1_1timux.html#acd297f23f825a32537db5c310ef48b4a">timux::timux</a>
</li>
<li>copyFun
: <a class="el" href="classllu_1_1callback_1_1_callback.html#a1f1757185730a8d9f7021225e4239c17">llu::callback::Callback&lt; C, D &gt;</a>
</li>
<li>curentFrame
: <a class="el" href="classtimux_1_1timux.html#a2b5fe764c8e6f699eb46c0afea942297">timux::timux</a>
</li>
<li>currentMsg
: <a class="el" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">llu::network::UdpConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classllu_1_1callback_1_1callback__registration.html#aecc9f23363c08b42144d70d928b4ec02">llu::callback::callback_registration&lt; C, D &gt;</a>
, <a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html#a495283bde8e6a508d470e19d39328b39">llu::datastructs::listArrayEntrie&lt; E &gt;</a>
, <a class="el" href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">llu::datastructs::listEntrie&lt; E &gt;</a>
, <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">llu::datastructs::Ringbuffer&lt; D &gt;</a>
, <a class="el" href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">llu::network::recivedMessage</a>
, <a class="el" href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">llu::network::sendMessage</a>
, <a class="el" href="structtimux_1_1msg.html#af27ad97558c3e1bcb2a8adde1cf25db6">timux::msg</a>
, <a class="el" href="structtimux_1_1package.html#a87c845817d21a505e3fe10d7c0488a25">timux::package</a>
</li>
<li>dataLength
: <a class="el" href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">llu::network::recivedMessage</a>
</li>
<li>dummyData
: <a class="el" href="classtimux_1_1timux.html#a43618114edb89534b07c1ffbfa6d6ce9">timux::timux</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fnc
: <a class="el" href="classllu_1_1callback_1_1callback__registration.html#a470bbcee9d41e0070e9630461b88084d">llu::callback::callback_registration&lt; C, D &gt;</a>
</li>
<li>frame
: <a class="el" href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">timux::msg</a>
</li>
<li>frameLength
: <a class="el" href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">timux::timux</a>
</li>
<li>freeNextSlot
: <a class="el" href="classtimux_1_1timux.html#a7c88ce71419ffd8873e0ace2ec96049e">timux::timux</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="classllu_1_1network_1_1_udp_connection.html#ac2bfef3191aa2854fccf626db64b7d0f">llu::network::UdpConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html#aed7349160256aefaca0cf5b4caba9de7">llu::datastructs::listArrayEntrie&lt; E &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>klasse
: <a class="el" href="structtimux_1_1package.html#a95fc0bef41718ca6be503b1a65ede4ed">timux::package</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastSendIn
: <a class="el" href="classtimux_1_1timux.html#a4be3c565c04271045f7fe868b194d45b">timux::timux</a>
</li>
<li>length
: <a class="el" href="structllu_1_1network_1_1recived_message.html#a6afc4099f30c393381c79c72d5093d8a">llu::network::recivedMessage</a>
, <a class="el" href="structllu_1_1network_1_1send_message.html#ae582fa0aa75b342c31c59ce2410eba59">llu::network::sendMessage</a>
</li>
<li>lock
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">llu::datastructs::LinkedList&lt; E &gt;</a>
, <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#a7c9cdd61e7665e7f97447e25ca64451e">llu::datastructs::LinkedListArray&lt; E &gt;</a>
, <a class="el" href="classtimux_1_1timing.html#a85fe49de515231f84480b97575ccccde">timux::timing</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxRcvMsgLeng
: <a class="el" href="classllu_1_1network_1_1_udp_connection.html#a2cb54a9ca441a4771f8c14a32b6cd44f">llu::network::UdpConnection</a>
</li>
<li>MsgCalback
: <a class="el" href="classtimux_1_1timux.html#a9e49cf628b995775c5e1f6e9e8c48761">timux::timux</a>
</li>
<li>mthread
: <a class="el" href="classtimux_1_1timux.html#ab4acf23e29ffbe143406789ab64a9851">timux::timux</a>
</li>
<li>myMreq
: <a class="el" href="classllu_1_1network_1_1_udp_connection.html#af8426a409cfa5fd6ccfec21256638613">llu::network::UdpConnection</a>
</li>
<li>mySize
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>mySlot
: <a class="el" href="classtimux_1_1timux.html#a1c86c9e6407e7a3486252ce06aabbd8d">timux::timux</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">llu::datastructs::listArrayEntrie&lt; E &gt;</a>
, <a class="el" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">llu::datastructs::listEntrie&lt; E &gt;</a>
</li>
<li>nextSlot
: <a class="el" href="structtimux_1_1msg.html#ac5e20000d09f9356645ce25a522466cf">timux::msg</a>
, <a class="el" href="structtimux_1_1package.html#acc01431f30b66014c1c61975d84e519d">timux::package</a>
</li>
<li>nextSlotLock
: <a class="el" href="classtimux_1_1timux.html#af52c05346a198346743d18d0b9a255ed">timux::timux</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outBuffer
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">llu::network::ManagedConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readCondition
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a284ae05638bfb5fa0d15d2391e06e38f">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>readCondition_m
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0cc6590892b4204f507bf8a93c183dc5">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>readPos
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>ready
: <a class="el" href="classtimux_1_1timux.html#a1cb44b927ae269e8e464cc6ff00c7afc">timux::timux</a>
</li>
<li>reciverThread
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a3e3b809064e060aaf0fdd7190d013657">llu::network::ManagedConnection</a>
</li>
<li>registrations
: <a class="el" href="classllu_1_1callback_1_1_callback.html#aa6c3662f211604554e3ea6639115c1c4">llu::callback::Callback&lt; C, D &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">llu::network::UdpConnection</a>
</li>
<li>sendData
: <a class="el" href="classtimux_1_1timux.html#af5bd6b518c2aeb0fbc55564dbb75f048">timux::timux</a>
</li>
<li>sendDataLock
: <a class="el" href="classtimux_1_1timux.html#ab91310619d1e93f7c92bcce7e4eff6fb">timux::timux</a>
</li>
<li>sender
: <a class="el" href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">llu::network::recivedMessage</a>
, <a class="el" href="classllu_1_1network_1_1_udp_connection.html#af1effb2e90a194df8ddf41cf3d94132a">llu::network::UdpConnection</a>
</li>
<li>senderThread
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#aa98ab3412413e3166fda540d02e5ac85">llu::network::ManagedConnection</a>
</li>
<li>slot
: <a class="el" href="structtimux_1_1msg.html#a481b3c7ec060f879e5ed008d71b4cdde">timux::msg</a>
</li>
<li>slotCount
: <a class="el" href="classtimux_1_1timux.html#a3c8195dcabf2a776759b09f66e08bc80">timux::timux</a>
</li>
<li>start
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">llu::datastructs::LinkedList&lt; E &gt;</a>
, <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">llu::datastructs::LinkedListArray&lt; E &gt;</a>
</li>
<li>stationClass
: <a class="el" href="classtimux_1_1timux.html#aa320485e94ed35e154ba1dc098f22372">timux::timux</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classtimux_1_1timux.html#a880a260ad67a47cbdbbd756a42ea0e48">timux::timux</a>
</li>
<li>target
: <a class="el" href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">llu::network::sendMessage</a>
, <a class="el" href="classtimux_1_1timux.html#a7382a2a74a75761b82a1db8008914cf5">timux::timux</a>
</li>
<li>time
: <a class="el" href="structtimux_1_1package.html#a201dd7d030a9950d5e36481668597c24">timux::package</a>
</li>
<li>timeOffset
: <a class="el" href="classtimux_1_1timing.html#abde869ef447221cacd313f82843724f6">timux::timing</a>
</li>
<li>timeSynchronizeCalback
: <a class="el" href="classtimux_1_1timing.html#abf2678e50874353855f13848d48a11ad">timux::timing</a>
</li>
<li>tmpAddr
: <a class="el" href="classllu_1_1network_1_1_udp_connection.html#a8c70ed64df02f4073ab19e11383589bc">llu::network::UdpConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeCondition
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a94d43b8a125b51278339f78ec12114e6">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>writeCondition_m
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>writePos
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:42 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
