<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCallback()
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">llu::network::ManagedConnection</a>
</li>
<li>addClassifier()
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">llu::network::ManagedConnection</a>
</li>
<li>alive()
: <a class="el" href="classllu_1_1network_1_1_connection.html#a05893a11a26ea97663637cf085e1b985">llu::network::Connection</a>
, <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a21eb51f8f91b3103a71708c4b190784a">llu::network::ManagedConnection</a>
, <a class="el" href="classllu_1_1network_1_1_udp_connection.html#add200cb20d4ece925b8752675d375828">llu::network::UdpConnection</a>
</li>
<li>append()
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">llu::datastructs::LinkedList&lt; E &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>build()
: <a class="el" href="classtimux_1_1timux.html#affb2d95c3c4cb3f05329f7855a67366a">timux::timux</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Callback()
: <a class="el" href="classllu_1_1callback_1_1_callback.html#ad55e4e75a473f3cfe0f5bdbe1ae01a62">llu::callback::Callback&lt; C, D &gt;</a>
</li>
<li>canRead()
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a192ce859addf55634c277465c5d8b167">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>canWrite()
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a42ad2af5a94eb3400aacbc02ff8f273f">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>contains()
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#a89e2f65a016e358dc174921d496e34ce">llu::datastructs::LinkedList&lt; E &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#a9ed83912b4cb5d14512d087ebbb2f8e9">llu::datastructs::LinkedListArray&lt; E &gt;</a>
, <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#aba608e48dea9366fe553341301409508">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>getOffset()
: <a class="el" href="classtimux_1_1timing.html#aadef25c2cf73f07e79ffa7ec0c7ae983">timux::timing</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="classllu_1_1network_1_1_connection.html#a7e620755dde598fffc96d3ee6b3326a1">llu::network::Connection</a>
, <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a04c4198e03082243885c058d7e703e8e">llu::network::ManagedConnection</a>
, <a class="el" href="classllu_1_1network_1_1_udp_connection.html#a97a62c2ab3975d9716f965aacc2f28fc">llu::network::UdpConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LinkedList()
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#ae12ddd9d50e228bc8602e902c2e4909e">llu::datastructs::LinkedList&lt; E &gt;</a>
</li>
<li>LinkedListArray()
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#abc6ac1822c04f74d5df08c500fb404c1">llu::datastructs::LinkedListArray&lt; E &gt;</a>
</li>
<li>lock()
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab3ef1d293fe716106cf8b22259d6970b">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>lockWrite()
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a2c5a8dca6f2cae9b3ae8f928a1c940ed">llu::network::ManagedConnection</a>
</li>
<li>loop()
: <a class="el" href="classtimux_1_1timux.html#aedd4f1380074ca99661aa8ba142d5b72">timux::timux</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ManagedConnection()
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a799a62f147762b2c4992ce91f06ff451">llu::network::ManagedConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>now()
: <a class="el" href="classtimux_1_1timing.html#a54814668e0ec81df6e8727959a5d61a8">timux::timing</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>put()
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac588bbfb35a0903ad5c782d11ec0f334">llu::datastructs::LinkedListArray&lt; E &gt;</a>
, <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a883dd9d2e40532aa255c4c12299bf490">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw()
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a6b75597f4a9ed3be7202f5118383eba5">llu::network::ManagedConnection</a>
</li>
<li>recived()
: <a class="el" href="classtimux_1_1timux.html#ac732153dc6019d7ddd3aa93fdffcfc6f">timux::timux</a>
</li>
<li>reciver()
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a28197cdc951fb6fe56cfc8cdca1b500e">llu::network::ManagedConnection</a>
</li>
<li>recvMsg()
: <a class="el" href="classllu_1_1network_1_1_connection.html#aae606f5aad246e892db5665cd7be1747">llu::network::Connection</a>
, <a class="el" href="classllu_1_1network_1_1_udp_connection.html#abbd9d3906a283f5506a69a8922fa76c6">llu::network::UdpConnection</a>
</li>
<li>registerCallback()
: <a class="el" href="classllu_1_1callback_1_1_callback.html#a45aaaa527c1623dba2e994df5049ef50">llu::callback::Callback&lt; C, D &gt;</a>
</li>
<li>Ringbuffer()
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab214a718ecf06d2911bd6f1e0e597fd8">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classtimux_1_1timux.html#a00c819e9eead1328f0088ea48da02bf5">timux::timux</a>
</li>
<li>sender()
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a62ce18ac56330d7a4b65df90062dc85c">llu::network::ManagedConnection</a>
</li>
<li>sendMsg()
: <a class="el" href="classllu_1_1network_1_1_connection.html#ac20ca6d4d56b39fadde27b6af10000ae">llu::network::Connection</a>
, <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">llu::network::ManagedConnection</a>
, <a class="el" href="classllu_1_1network_1_1_udp_connection.html#a044432ee61191ecabd295fe4ea6cddf1">llu::network::UdpConnection</a>
</li>
<li>setupNextFrame()
: <a class="el" href="classtimux_1_1timux.html#a66ec1b412faa181b54e3cd9173ba9283">timux::timux</a>
</li>
<li>signal()
: <a class="el" href="classllu_1_1callback_1_1_callback.html#acfe12b080db1647066890956c1aa8b8b">llu::callback::Callback&lt; C, D &gt;</a>
</li>
<li>synchronize()
: <a class="el" href="classtimux_1_1timing.html#a668098b529ca02907b0985fd7ac67b91">timux::timing</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timing()
: <a class="el" href="classtimux_1_1timing.html#ae0da26b066603dea4f7abd847b6e583b">timux::timing</a>
</li>
<li>timux()
: <a class="el" href="classtimux_1_1timux.html#a84e972805455951e68973856c91d8bb4">timux::timux</a>
</li>
<li>tryPut()
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a9d0c1109ed1e655b6e8ee9eb68550552">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UdpConnection()
: <a class="el" href="classllu_1_1network_1_1_udp_connection.html#ac227d6a2efbddea08eeeb949bc2d1f21">llu::network::UdpConnection</a>
</li>
<li>unlock()
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#af0f39cea25a6c196a5c16f3cc8534827">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
<li>unlockWrite()
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#a47c8c8c501e5794f2ab0ccd9faa16c2e">llu::network::ManagedConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Connection()
: <a class="el" href="classllu_1_1network_1_1_connection.html#ad549cc793bf214a9097a62fa7fc01b33">llu::network::Connection</a>
</li>
<li>~LinkedList()
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list.html#a9d51cbffdc243ae0831d7c91a7da528a">llu::datastructs::LinkedList&lt; E &gt;</a>
</li>
<li>~LinkedListArray()
: <a class="el" href="classllu_1_1datastructs_1_1_linked_list_array.html#a4afa917caa5b398d66cf0853f7f258b9">llu::datastructs::LinkedListArray&lt; E &gt;</a>
</li>
<li>~ManagedConnection()
: <a class="el" href="classllu_1_1network_1_1_managed_connection.html#ab2740d022d8af2679b76e3b7c097909c">llu::network::ManagedConnection</a>
</li>
<li>~Ringbuffer()
: <a class="el" href="classllu_1_1datastructs_1_1_ringbuffer.html#a18eaeb15f671f0ff28f8f6331d8e8cb5">llu::datastructs::Ringbuffer&lt; D &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:42 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
