<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/linkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linkedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked_list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __LLU_LINKEDLIST_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __LLU_LINKEDLIST_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacellu.html">llu</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>datastructs{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structllu_1_1datastructs_1_1list_entrie.html">   21</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> E&gt; <span class="keyword">struct </span><a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">   22</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie</a>&lt;E&gt; *<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>;         </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">   23</a></span>&#160;            E <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">data</a>;                             </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list.html">   34</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> E&gt; <span class="keyword">class </span><a class="code" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list.html#ae12ddd9d50e228bc8602e902c2e4909e">   40</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#ae12ddd9d50e228bc8602e902c2e4909e">LinkedList</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list.html#a9d51cbffdc243ae0831d7c91a7da528a">   46</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a9d51cbffdc243ae0831d7c91a7da528a">~LinkedList</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;E&gt;</a> *p =<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">start</a>.next;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;E&gt;</a> *op;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">while</span>(p){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        op = p;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        p = p-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        free(op);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">   62</a></span>&#160;                <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;E&gt;</a> <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">start</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">   69</a></span>&#160;                std::mutex <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">lock</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">   75</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">append</a>(E <a class="code" href="timux_8hpp.html#ad9c7575237a3a2780e8e6d16e1334982">data</a>){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    this-&gt;lock.lock();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;E&gt;</a> *ptr = &amp;(this-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">start</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">while</span>(ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        ptr = ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;E&gt;</a> *tmp = (<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;E&gt;</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;E&gt;</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    *tmp={NULL,data};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>  = tmp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this-&gt;lock.unlock();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list.html#a89e2f65a016e358dc174921d496e34ce">   99</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a89e2f65a016e358dc174921d496e34ce">contains</a>(<span class="keywordtype">bool</span> (*comparer)(E,E),E elem){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordtype">bool</span> toret=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    this-&gt;lock.lock();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;E&gt;</a> *ptr = &amp;(this-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">start</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">while</span>(ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        ptr = ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">if</span>(comparer(ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">data</a>,elem)){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            toret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this-&gt;lock.unlock();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">return</span> toret;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_abe1e82a0eab42b3ad2f0903a17c8003d"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">llu::datastructs::LinkedList::lock</a></div><div class="ttdeci">std::mutex lock</div><div class="ttdoc">Lock for accessing the linekd list threadsave. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00069">linkedList.hpp:69</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_a89e2f65a016e358dc174921d496e34ce"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#a89e2f65a016e358dc174921d496e34ce">llu::datastructs::LinkedList::contains</a></div><div class="ttdeci">bool contains(bool(*comparer)(E, E), E elem)</div><div class="ttdoc">checks if the given element elem is contaned in the list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00099">linkedList.hpp:99</a></div></div>
<div class="ttc" id="timux_8hpp_html_ad9c7575237a3a2780e8e6d16e1334982"><div class="ttname"><a href="timux_8hpp.html#ad9c7575237a3a2780e8e6d16e1334982">data</a></div><div class="ttdeci">uint8_t data[24]</div><div class="ttdoc">the data payload </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00196">timux.hpp:196</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html_a3a0c3cef3ce8b0b9beaa1c6360fb6346"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">llu::datastructs::listEntrie::next</a></div><div class="ttdeci">struct listEntrie&lt; E &gt; * next</div><div class="ttdoc">Pointer to the next element of the linked list or null. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00022">linkedList.hpp:22</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_a9d51cbffdc243ae0831d7c91a7da528a"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#a9d51cbffdc243ae0831d7c91a7da528a">llu::datastructs::LinkedList::~LinkedList</a></div><div class="ttdeci">~LinkedList()</div><div class="ttdoc">deletes the linekd list and clears memory </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00046">linkedList.hpp:46</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_ae12ddd9d50e228bc8602e902c2e4909e"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#ae12ddd9d50e228bc8602e902c2e4909e">llu::datastructs::LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdoc">creates an empty linked list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00040">linkedList.hpp:40</a></div></div>
<div class="ttc" id="namespacellu_html"><div class="ttname"><a href="namespacellu.html">llu</a></div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00005">callback.cpp:5</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html_ae45377a6f71b68a0bd56844aedc52fb7"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">llu::datastructs::listEntrie::data</a></div><div class="ttdeci">E data</div><div class="ttdoc">The data of the element in the list. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00023">linkedList.hpp:23</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_afb594d9c6ee789ba60070365e8953a29"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">llu::datastructs::LinkedList::append</a></div><div class="ttdeci">void append(E data)</div><div class="ttdoc">appends data to the end of the list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00075">linkedList.hpp:75</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_a2d5511009cd4b6579b8978af4f23c148"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">llu::datastructs::LinkedList::start</a></div><div class="ttdeci">listEntrie&lt; E &gt; start</div><div class="ttdoc">the first element of the linekd list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00062">linkedList.hpp:62</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html">llu::datastructs::listEntrie</a></div><div class="ttdoc">an list entry for a linked list of type E </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00021">linkedList.hpp:21</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList</a></div><div class="ttdoc">very spartanic implementation of a generik thread save Linked list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00034">linkedList.hpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
