<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/linkedArray.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linkedArray.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked_array_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __LLU_LINKEDARRAY_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __LLU_LINKEDARRAY_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacellu.html">llu</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keyword">namespace </span>datastructs{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structllu_1_1datastructs_1_1list_array_entrie.html">   22</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">   23</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie</a> *<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">next</a>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structllu_1_1datastructs_1_1list_array_entrie.html#aed7349160256aefaca0cf5b4caba9de7">   24</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#aed7349160256aefaca0cf5b4caba9de7">index</a>;             </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structllu_1_1datastructs_1_1list_array_entrie.html#a495283bde8e6a508d470e19d39328b39">   27</a></span>&#160;            E <a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a495283bde8e6a508d470e19d39328b39">data</a>;                         </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list_array.html">   37</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt; <span class="keyword">class </span><a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html">LinkedListArray</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list_array.html#abc6ac1822c04f74d5df08c500fb404c1">   42</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#abc6ac1822c04f74d5df08c500fb404c1">LinkedListArray</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    this-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">start</a> = {NULL,0,(E)NULL};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list_array.html#aed92b975cd23466ae97c8348a6caaf10">   50</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#aed92b975cd23466ae97c8348a6caaf10">LinkedListArray</a>(E defaultValue){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">start</a> = {NULL,0,defaultValue};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list_array.html#a4afa917caa5b398d66cf0853f7f258b9">   58</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#a4afa917caa5b398d66cf0853f7f258b9">~LinkedListArray</a>(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie&lt;E&gt;</a> *p =<a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">start</a>.next;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie&lt;E&gt;</a> *op;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">while</span>(p){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        op = p;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        p = p-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">next</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        free(op);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list_array.html#a7c9cdd61e7665e7f97447e25ca64451e">   75</a></span>&#160;                std::mutex <a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#a7c9cdd61e7665e7f97447e25ca64451e">lock</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">   83</a></span>&#160;                <a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie&lt;E&gt;</a> <a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">start</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac588bbfb35a0903ad5c782d11ec0f334">   93</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac588bbfb35a0903ad5c782d11ec0f334">put</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,E <a class="code" href="timux_8hpp.html#ad9c7575237a3a2780e8e6d16e1334982">data</a>){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    this-&gt;lock.lock();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    index=index+1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie&lt;E&gt;</a> *ptr = &amp;(this-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">start</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">while</span>(ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">next</a> &amp;&amp; ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#aed7349160256aefaca0cf5b4caba9de7">index</a> &lt; index){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        ptr = ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">next</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordtype">int</span> toret=1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">if</span>(ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#aed7349160256aefaca0cf5b4caba9de7">index</a> == index){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        toret=0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie&lt;E&gt;</a> *tmp = (<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie&lt;E&gt;</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie&lt;E&gt;</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        *tmp={ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">next</a>,index,data};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="comment">/*tmp-&gt;next  = ptr-&gt;next;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                        tmp-&gt;index =  index;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                        tmp-&gt;data  = data;*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">next</a>  = tmp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    this-&gt;lock.unlock();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">return</span> toret;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_linked_list_array.html#a9ed83912b4cb5d14512d087ebbb2f8e9">  127</a></span>&#160;                E <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    index=index+1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    this-&gt;lock.lock();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie&lt;E&gt;</a> *ptr = &amp;(this-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">start</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">while</span>(ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">next</a> &amp;&amp; ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#aed7349160256aefaca0cf5b4caba9de7">index</a> &lt; index){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        ptr = ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">next</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    E toret;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span>(!ptr || ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#aed7349160256aefaca0cf5b4caba9de7">index</a> != index){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        toret = this-&gt;start.<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a495283bde8e6a508d470e19d39328b39">data</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        toret=ptr-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_array_entrie.html#a495283bde8e6a508d470e19d39328b39">data</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    this-&gt;lock.unlock();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">return</span> toret;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_array_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list_array.html">llu::datastructs::LinkedListArray</a></div><div class="ttdoc">Implementation of a simple generik thread save Array. </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00037">linkedArray.hpp:37</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_array_entrie_html_a110bf134b27bdfaa3ca518b40042591e"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">llu::datastructs::listArrayEntrie::next</a></div><div class="ttdeci">struct listArrayEntrie * next</div><div class="ttdoc">a pointer to the next element in the list, or Null if there ist none </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00023">linkedArray.hpp:23</a></div></div>
<div class="ttc" id="timux_8hpp_html_ad9c7575237a3a2780e8e6d16e1334982"><div class="ttname"><a href="timux_8hpp.html#ad9c7575237a3a2780e8e6d16e1334982">data</a></div><div class="ttdeci">uint8_t data[24]</div><div class="ttdoc">the data payload </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00196">timux.hpp:196</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_array_entrie_html"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_array_entrie.html">llu::datastructs::listArrayEntrie</a></div><div class="ttdoc">An entry of an listArray of type E. </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00022">linkedArray.hpp:22</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_array_entrie_html_aed7349160256aefaca0cf5b4caba9de7"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_array_entrie.html#aed7349160256aefaca0cf5b4caba9de7">llu::datastructs::listArrayEntrie::index</a></div><div class="ttdeci">unsigned int index</div><div class="ttdoc">the ined of the entry in the compleet artray </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00024">linkedArray.hpp:24</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_array_html_ac6470a016e4ca99b16ab57db1b6f1f26"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list_array.html#ac6470a016e4ca99b16ab57db1b6f1f26">llu::datastructs::LinkedListArray::start</a></div><div class="ttdeci">listArrayEntrie&lt; E &gt; start</div><div class="ttdoc">the first element of the listArray </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00083">linkedArray.hpp:83</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_array_html_aed92b975cd23466ae97c8348a6caaf10"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list_array.html#aed92b975cd23466ae97c8348a6caaf10">llu::datastructs::LinkedListArray::LinkedListArray</a></div><div class="ttdeci">LinkedListArray(E defaultValue)</div><div class="ttdoc">creates an empty LinkedListArray with the spezified default value </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00050">linkedArray.hpp:50</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_array_html_abc6ac1822c04f74d5df08c500fb404c1"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list_array.html#abc6ac1822c04f74d5df08c500fb404c1">llu::datastructs::LinkedListArray::LinkedListArray</a></div><div class="ttdeci">LinkedListArray()</div><div class="ttdoc">creates an empty LinkedListArray with the default value ((E)NULL) </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00042">linkedArray.hpp:42</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_array_html_a4afa917caa5b398d66cf0853f7f258b9"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list_array.html#a4afa917caa5b398d66cf0853f7f258b9">llu::datastructs::LinkedListArray::~LinkedListArray</a></div><div class="ttdeci">~LinkedListArray()</div><div class="ttdoc">deletes this objekt, an clears memory </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00058">linkedArray.hpp:58</a></div></div>
<div class="ttc" id="namespacellu_html"><div class="ttname"><a href="namespacellu.html">llu</a></div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00005">callback.cpp:5</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_array_html_ac588bbfb35a0903ad5c782d11ec0f334"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list_array.html#ac588bbfb35a0903ad5c782d11ec0f334">llu::datastructs::LinkedListArray::put</a></div><div class="ttdeci">int put(unsigned int index, E data)</div><div class="ttdoc">Puts the element data at position index. </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00093">linkedArray.hpp:93</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_array_entrie_html_a495283bde8e6a508d470e19d39328b39"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_array_entrie.html#a495283bde8e6a508d470e19d39328b39">llu::datastructs::listArrayEntrie::data</a></div><div class="ttdeci">E data</div><div class="ttdoc">the data stored in the cell can be everything of type E </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00027">linkedArray.hpp:27</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_array_html_a7c9cdd61e7665e7f97447e25ca64451e"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list_array.html#a7c9cdd61e7665e7f97447e25ca64451e">llu::datastructs::LinkedListArray::lock</a></div><div class="ttdeci">std::mutex lock</div><div class="ttdoc">lock for the Array. </div><div class="ttdef"><b>Definition:</b> <a href="linked_array_8hpp_source.html#l00075">linkedArray.hpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
