<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"> #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callback_8hpp.html">callback.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ring_buffer_8hpp.html">ringBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udp_8hpp.html">udp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timux_8hpp.html">timux.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacellu_1_1callback.html">llu::callback</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacellu_1_1network.html">llu::network</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetimux.html">timux</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    srand(<a class="code" href="timux_8hpp.html#addb651b6286e45373916cc2700efe972">time</a>(NULL));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;hallo Welt ?  &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a> *con = <span class="keyword">new</span> <a class="code" href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a>(<span class="stringliteral">&quot;225.10.1.2&quot;</span>,15002);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classllu_1_1network_1_1_managed_connection.html">ManagedConnection</a> mcon(con);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sockaddr_in target = <a class="code" href="namespacellu_1_1network.html#ae50fed51b566b947fd0cb1a4efbb3b12">resolve</a>(<span class="stringliteral">&quot;225.10.1.2&quot;</span>,15002);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mcon.<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">sendMsg</a>(<a class="code" href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">createSendMessage</a>(7,target,<span class="stringliteral">&quot;bububa&quot;</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classtimux_1_1timux.html">timux::timux</a> timuxMain(&amp;mcon,1000,25,target);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    timuxMain.<a class="code" href="classtimux_1_1timux.html#aedd4f1380074ca99661aa8ba142d5b72">loop</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;lebe noch &quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    char *text=(char *)malloc(sizeof(msg::data));</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    sendMessage *msg;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    while(true){</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        cin.read(text,sizeof(msg::data));</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        cout &lt;&lt; text &lt;&lt; endl;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="ttc" id="timux_8hpp_html"><div class="ttname"><a href="timux_8hpp.html">timux.hpp</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html">llu::network::UdpConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="udp_8hpp_source.html#l00023">udp.hpp:23</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html"><div class="ttname"><a href="namespacellu_1_1network.html">llu::network</a></div><div class="ttdoc">Contaions functionalety used for network komunikation. </div><div class="ttdef"><b>Definition:</b> <a href="docs_8hpp_source.html#l00025">docs.hpp:25</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html"><div class="ttname"><a href="classtimux_1_1timux.html">timux::timux</a></div><div class="ttdoc">the main Class that performess all the logic </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00079">timux.hpp:79</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_ae50fed51b566b947fd0cb1a4efbb3b12"><div class="ttname"><a href="namespacellu_1_1network.html#ae50fed51b566b947fd0cb1a4efbb3b12">llu::network::resolve</a></div><div class="ttdeci">sockaddr_in resolve(const char *ip, uint16_t port)</div><div class="ttdoc">resolves an Ipv4 and an port to a sockaddr_in </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00062">network.cpp:62</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a464e40505c93ce769dacf381a6e0e503"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">llu::network::ManagedConnection::sendMsg</a></div><div class="ttdeci">void sendMsg(sendMessage *m)</div><div class="ttdoc">puts a massage in the out queue </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00128">network.cpp:128</a></div></div>
<div class="ttc" id="timux_8hpp_html_addb651b6286e45373916cc2700efe972"><div class="ttname"><a href="timux_8hpp.html#addb651b6286e45373916cc2700efe972">time</a></div><div class="ttdeci">uint8_t time[8]</div><div class="ttdoc">the time, the data was send on </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00198">timux.hpp:198</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00030">main.cpp:30</a></div></div>
<div class="ttc" id="udp_8hpp_html"><div class="ttname"><a href="udp_8hpp.html">udp.hpp</a></div><div class="ttdoc">Prototypes for a udp network konnection implementation. </div></div>
<div class="ttc" id="classtimux_1_1timux_html_aedd4f1380074ca99661aa8ba142d5b72"><div class="ttname"><a href="classtimux_1_1timux.html#aedd4f1380074ca99661aa8ba142d5b72">timux::timux::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00121">timux.cpp:121</a></div></div>
<div class="ttc" id="namespacellu_1_1callback_html"><div class="ttname"><a href="namespacellu_1_1callback.html">llu::callback</a></div><div class="ttdoc">Contains the implementation of a generik callback handler. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00006">callback.cpp:6</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a86501a24323e339aa0a3b4e935bb2495"><div class="ttname"><a href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">llu::network::createSendMessage</a></div><div class="ttdeci">sendMessage * createSendMessage(size_t bufferSize, sockaddr_in target, const void *from)</div><div class="ttdoc">creates a Message ready to be send to a connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00082">network.cpp:82</a></div></div>
<div class="ttc" id="callback_8hpp_html"><div class="ttname"><a href="callback_8hpp.html">callback.hpp</a></div><div class="ttdoc">Prototypes for a Callback Handler. </div></div>
<div class="ttc" id="ring_buffer_8hpp_html"><div class="ttname"><a href="ring_buffer_8hpp.html">ringBuffer.hpp</a></div><div class="ttdoc">Impelemnts a generik Ging buffer. </div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></div><div class="ttdoc">a Managed form of a Connection implements callbacks on massage recive internayls uses a callback hand...</div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00215">network.hpp:215</a></div></div>
<div class="ttc" id="namespacetimux_html"><div class="ttname"><a href="namespacetimux.html">timux</a></div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00018">timux.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
