<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timux Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timux Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1msg.html">msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">more user friendly representation of a package does not containn all data, because it is no longer relevant  <a href="structtimux_1_1msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1package.html">package</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a package as recived from the UDP socket can be direkly written to  <a href="structtimux_1_1package.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timing.html">timing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for timing and time synchronisation is thread save  <a href="classtimux_1_1timing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html">timux</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main Class that performess all the logic  <a href="classtimux_1_1timux.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9d865eb949c95b170ca458395332f06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#af9d865eb949c95b170ca458395332f06">TimeSynchronizeSignal</a> (<a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m, <a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a> *s)</td></tr>
<tr class="memdesc:af9d865eb949c95b170ca458395332f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">signals a TIMUX_TimeSignal , if the gven message m is from an A-Station  <a href="#af9d865eb949c95b170ca458395332f06">More...</a><br /></td></tr>
<tr class="separator:af9d865eb949c95b170ca458395332f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8c2d5485d4108b450aa5edf1e3aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#aaaa8c2d5485d4108b450aa5edf1e3aa3">TimeSynchronizeHandler</a> (void *timingClass, <a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m)</td></tr>
<tr class="memdesc:aaaa8c2d5485d4108b450aa5edf1e3aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjusts the offset of a timing class  <a href="#aaaa8c2d5485d4108b450aa5edf1e3aa3">More...</a><br /></td></tr>
<tr class="separator:aaaa8c2d5485d4108b450aa5edf1e3aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0edf69fd830fa995ad603731acd5a20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#ad0edf69fd830fa995ad603731acd5a20">MsgSignal</a> (<a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m, <a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a> *s)</td></tr>
<tr class="memdesc:ad0edf69fd830fa995ad603731acd5a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">signals a TIMUX_SotSignal if a message is recived  <a href="#ad0edf69fd830fa995ad603731acd5a20">More...</a><br /></td></tr>
<tr class="separator:ad0edf69fd830fa995ad603731acd5a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325847c7fd72e51034fc14c8547d505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#a0325847c7fd72e51034fc14c8547d505">MsgHandler</a> (void *timuxClass, <a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m)</td></tr>
<tr class="memdesc:a0325847c7fd72e51034fc14c8547d505"><td class="mdescLeft">&#160;</td><td class="mdescRight">handels an MSG from the Line  <a href="#a0325847c7fd72e51034fc14c8547d505">More...</a><br /></td></tr>
<tr class="separator:a0325847c7fd72e51034fc14c8547d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31970845e61d49b6ee9f97328d9aebcc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimux_1_1package.html">timux::package</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#a31970845e61d49b6ee9f97328d9aebcc">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a31970845e61d49b6ee9f97328d9aebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92131d39983869230f2fb19fb9f654a6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimux_1_1msg.html">timux::msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#a92131d39983869230f2fb19fb9f654a6">__attribute__</a></td></tr>
<tr class="separator:a92131d39983869230f2fb19fb9f654a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a31970845e61d49b6ee9f97328d9aebcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimux_1_1package.html">timux::package</a> timux::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0325847c7fd72e51034fc14c8547d505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timux::timux::MsgHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>timuxClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handels an MSG from the Line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timuxClass</td><td>the timux class, which does the logic </td></tr>
    <tr><td class="paramname">m</td><td>the message M which courses the adjustmend </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00194">194</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0edf69fd830fa995ad603731acd5a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timux::timux::MsgSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signals a TIMUX_SotSignal if a message is recived </p>
<dl class="section see"><dt>See also</dt><dd>recivedMessageClassifier </dd></dl>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00188">188</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa8c2d5485d4108b450aa5edf1e3aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timux::timux::TimeSynchronizeHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>timingClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjusts the offset of a timing class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timingClass</td><td>the timing class, which should be adjusted </td></tr>
    <tr><td class="paramname">m</td><td>the message M which courses the adjustmend </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00059">59</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9d865eb949c95b170ca458395332f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timux::timux::TimeSynchronizeSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signals a TIMUX_TimeSignal , if the gven message m is from an A-Station </p>
<dl class="section see"><dt>See also</dt><dd>recivedMessageClassifier </dd></dl>

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00020">20</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a92131d39983869230f2fb19fb9f654a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimux_1_1msg.html">timux::msg</a> timux::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
