<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/network.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">network.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="network_8hpp.html">network.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacellu.html">llu</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>network{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">   13</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>(uint8_t value,uint8_t* target){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            *target=value;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#aec38b31ea6f294a14c7c3f9e426b312d">   16</a></span>&#160;        uint8_t <a class="code" href="namespacellu_1_1network.html#aec38b31ea6f294a14c7c3f9e426b312d">toHBO_8</a>(uint8_t *from){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> *from;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#aa1dd1b9198bfbe8d3fd01ca358d8d538">   20</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>(uint16_t value,uint8_t* target){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            *target=(uint8_t)value;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            *(target+1)=(uint8_t)(value&gt;&gt;8);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a6c358826dbd0c43ec751139dca87ab71">   24</a></span>&#160;        uint16_t <a class="code" href="namespacellu_1_1network.html#a6c358826dbd0c43ec751139dca87ab71">toHBO_16</a>(uint8_t *from){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> ((uint16_t)*(from+1))&lt;&lt;8|*(from);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a0132a9cde9b08a16e9b05709ea16a2b9">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>(uint32_t value,uint8_t* target){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            *target=(uint8_t)value;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            *(target+1)=(uint8_t)(value&gt;&gt;8);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            *(target+2)=(uint8_t)(value&gt;&gt;16);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            *(target+3)=(uint8_t)(value&gt;&gt;24);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a2222539df59075cc6f892b12956968eb">   34</a></span>&#160;        uint32_t <a class="code" href="namespacellu_1_1network.html#a2222539df59075cc6f892b12956968eb">toHBO_32</a>(uint8_t *from){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span>  ((uint32_t)*from)         |</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    ((uint32_t)*(from+1))&lt;&lt;8  |</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    ((uint32_t)*(from+2))&lt;&lt;16 |</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    ((uint32_t)*(from+3))&lt;&lt;24 ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#af0b046f65433995d5150c3f8251e7d07">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>(uint64_t value,uint8_t* target){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            *target=(uint8_t)value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            *(target+1)=(uint8_t)(value&gt;&gt; 8);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            *(target+2)=(uint8_t)(value&gt;&gt;16);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            *(target+3)=(uint8_t)(value&gt;&gt;24);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            *(target+4)=(uint8_t)(value&gt;&gt;32);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            *(target+5)=(uint8_t)(value&gt;&gt;40);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            *(target+6)=(uint8_t)(value&gt;&gt;48);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            *(target+7)=(uint8_t)(value&gt;&gt;56);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#af97d326c7853fc1b5932a56b8cc8e4b6">   51</a></span>&#160;        uint64_t <a class="code" href="namespacellu_1_1network.html#af97d326c7853fc1b5932a56b8cc8e4b6">toHBO_64</a>(uint8_t *from){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span>  ((uint64_t)*from)        |</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    ((uint64_t)*(from+1))&lt;&lt; 8 |</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    ((uint64_t)*(from+2))&lt;&lt;16 |</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    ((uint64_t)*(from+3))&lt;&lt;24 |</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    ((uint64_t)*(from+4))&lt;&lt;32 |</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    ((uint64_t)*(from+5))&lt;&lt;40 |</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    ((uint64_t)*(from+6))&lt;&lt;48 |</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    ((uint64_t)*(from+7))&lt;&lt;56 ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#ae50fed51b566b947fd0cb1a4efbb3b12">   62</a></span>&#160;        sockaddr_in <a class="code" href="namespacellu_1_1network.html#ae50fed51b566b947fd0cb1a4efbb3b12">resolve</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*ip,uint16_t port){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            sockaddr_in remoteServAddr;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            remoteServAddr.sin_family = AF_INET;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            remoteServAddr.sin_port = htons (port);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            inet_aton(ip,&amp;remoteServAddr.sin_addr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> remoteServAddr;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a867a402a3f2a945cf6d5f9b9c9ca4bd1">   70</a></span>&#160;        <a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *<a class="code" href="namespacellu_1_1network.html#a867a402a3f2a945cf6d5f9b9c9ca4bd1">createRecivedMessage</a>(<span class="keywordtype">size_t</span> bufferSize){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *m = (<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a>)+<span class="keyword">sizeof</span>(char)*bufferSize);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a6afc4099f30c393381c79c72d5093d8a">length</a>       = bufferSize;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">dataLength</a>   = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">data</a>         = (<span class="keywordtype">void</span>*)(m+1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">destoryRecivedMessage</a>(<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *m){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            free(m);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">   82</a></span>&#160;        <a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *<a class="code" href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">createSendMessage</a>(<span class="keywordtype">size_t</span> bufferSize,sockaddr_in target,<span class="keyword">const</span> <span class="keywordtype">void</span> *from){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *m = (<a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a>)+<span class="keyword">sizeof</span>(char)*bufferSize);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            m-&gt;<a class="code" href="structllu_1_1network_1_1send_message.html#ae582fa0aa75b342c31c59ce2410eba59">length</a>   = bufferSize;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            m-&gt;<a class="code" href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">target</a>   = target;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            m-&gt;<a class="code" href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">data</a>     = (<span class="keywordtype">void</span>*)(m+1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            memcpy(m-&gt;<a class="code" href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">data</a>,from,bufferSize);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a8c61905bb65d88aa69349ee7138577a8">   91</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a8c61905bb65d88aa69349ee7138577a8">destorySendMessage</a>(<a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *m){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            free(m);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a126aeba4f63e2f7d5617ee4568b32895">   95</a></span>&#160;        <a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *<a class="code" href="namespacellu_1_1network.html#a126aeba4f63e2f7d5617ee4568b32895">copyRecivedMessage</a>(<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *r){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">size_t</span> gesSize=<span class="keyword">sizeof</span>(<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            gesSize += r-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a6afc4099f30c393381c79c72d5093d8a">length</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *toret=(<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *)malloc(gesSize);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            memcpy(toret,r,gesSize);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> toret;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a799a62f147762b2c4992ce91f06ff451">  104</a></span>&#160;        <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a799a62f147762b2c4992ce91f06ff451">ManagedConnection::ManagedConnection</a>(<a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *con){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this-&gt;con = <a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">classifiers</a> = <span class="keyword">new</span> <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList&lt;recivedMessageClassifier&gt;</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">outBuffer</a> = <span class="keyword">new</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer&lt;sendMessage *&gt;</a>(128);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">callbackHandler</a> = <span class="keyword">new</span> <a class="code" href="classllu_1_1callback_1_1_callback.html">Callback&lt;void *,recivedMessage *&gt;</a> (&amp;<a class="code" href="namespacellu_1_1network.html#a126aeba4f63e2f7d5617ee4568b32895">copyRecivedMessage</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a3e3b809064e060aaf0fdd7190d013657">reciverThread</a> = <span class="keyword">new</span> thread(<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a28197cdc951fb6fe56cfc8cdca1b500e">reciver</a>,con,this-&gt;callbackHandler,this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">classifiers</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa98ab3412413e3166fda540d02e5ac85">senderThread</a>  = <span class="keyword">new</span> thread(<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a62ce18ac56330d7a4b65df90062dc85c">sender</a>,con,outBuffer);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#ab2740d022d8af2679b76e3b7c097909c">  114</a></span>&#160;        <a class="code" href="classllu_1_1network_1_1_managed_connection.html#ab2740d022d8af2679b76e3b7c097909c">ManagedConnection::~ManagedConnection</a>(){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">delete</span> this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a3e3b809064e060aaf0fdd7190d013657">reciverThread</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">delete</span> this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa98ab3412413e3166fda540d02e5ac85">senderThread</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>-&gt;<a class="code" href="classllu_1_1network_1_1_connection.html#a7e620755dde598fffc96d3ee6b3326a1">kill</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">delete</span> this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">delete</span> this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">classifiers</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">delete</span> this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">outBuffer</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">delete</span> this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">callbackHandler</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">  128</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">ManagedConnection::sendMsg</a>(<a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *m){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">outBuffer</a>-&gt;put(m);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">ManagedConnection::addClassifier</a>(<a class="code" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">recivedMessageClassifier</a> c){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">classifiers</a>-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">append</a>(c);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">  136</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">ManagedConnection::addCallback</a>(<a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> s,<a class="code" href="classllu_1_1callback_1_1callback__registration.html">callback_registration&lt;void *,recivedMessage*&gt;</a> *callback){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">callbackHandler</a>-&gt;registerCallback(s,callback);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a04c4198e03082243885c058d7e703e8e">  140</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a04c4198e03082243885c058d7e703e8e">ManagedConnection::kill</a>(){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>-&gt;<a class="code" href="classllu_1_1network_1_1_connection.html#a7e620755dde598fffc96d3ee6b3326a1">kill</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a21eb51f8f91b3103a71708c4b190784a">  144</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a21eb51f8f91b3103a71708c4b190784a">ManagedConnection::alive</a>(){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>-&gt;<a class="code" href="classllu_1_1network_1_1_connection.html#a05893a11a26ea97663637cf085e1b985">alive</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a2c5a8dca6f2cae9b3ae8f928a1c940ed">  149</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a2c5a8dca6f2cae9b3ae8f928a1c940ed">ManagedConnection::lockWrite</a>(){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">outBuffer</a>-&gt;lock();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a47c8c8c501e5794f2ab0ccd9faa16c2e">  153</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a47c8c8c501e5794f2ab0ccd9faa16c2e">ManagedConnection::unlockWrite</a>(){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">outBuffer</a>-&gt;unlock();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a62ce18ac56330d7a4b65df90062dc85c">  158</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a62ce18ac56330d7a4b65df90062dc85c">ManagedConnection::sender</a>(<a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *con,<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer&lt;sendMessage*&gt;</a> *outBuffer){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> * m = outBuffer-&gt;<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#aba608e48dea9366fe553341301409508">get</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                con-&gt;<a class="code" href="classllu_1_1network_1_1_connection.html#ac20ca6d4d56b39fadde27b6af10000ae">sendMsg</a>(m);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a6b75597f4a9ed3be7202f5118383eba5">  165</a></span>&#160;        <a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a6b75597f4a9ed3be7202f5118383eba5">ManagedConnection::raw</a>(){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a28197cdc951fb6fe56cfc8cdca1b500e">  169</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_managed_connection.html#a28197cdc951fb6fe56cfc8cdca1b500e">ManagedConnection::reciver</a>(<a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *con,<a class="code" href="classllu_1_1callback_1_1_callback.html">Callback&lt;void *,recivedMessage *&gt;</a> *callbackHandler,<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList&lt;recivedMessageClassifier&gt;</a> *classifiers){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *msg ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> s=0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                msg = con-&gt;<a class="code" href="classllu_1_1network_1_1_connection.html#aae606f5aad246e892db5665cd7be1747">recvMsg</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                classifiers-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">lock</a>.lock();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="structllu_1_1datastructs_1_1list_entrie.html">listEntrie&lt;recivedMessageClassifier&gt;</a> *start = &amp;(classifiers-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">start</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">while</span>(start-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    start = start-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">next</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">if</span>(start-&gt;<a class="code" href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">data</a>(msg,&amp;s)){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        callbackHandler-&gt;<a class="code" href="classllu_1_1callback_1_1_callback.html#acfe12b080db1647066890956c1aa8b8b">signal</a>(s,msg);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                classifiers-&gt;<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">lock</a>.unlock();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">destoryRecivedMessage</a>(msg);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="ttc" id="namespacellu_1_1network_html_a6c358826dbd0c43ec751139dca87ab71"><div class="ttname"><a href="namespacellu_1_1network.html#a6c358826dbd0c43ec751139dca87ab71">llu::network::toHBO_16</a></div><div class="ttdeci">uint16_t toHBO_16(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00024">network.cpp:24</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1callback__registration_html"><div class="ttname"><a href="classllu_1_1callback_1_1callback__registration.html">llu::callback::callback_registration</a></div><div class="ttdoc">Calback registration, containing functon and. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00034">callback.hpp:34</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_abe1e82a0eab42b3ad2f0903a17c8003d"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#abe1e82a0eab42b3ad2f0903a17c8003d">llu::datastructs::LinkedList::lock</a></div><div class="ttdeci">std::mutex lock</div><div class="ttdoc">Lock for accessing the linekd list threadsave. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00069">linkedList.hpp:69</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a3e3b809064e060aaf0fdd7190d013657"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a3e3b809064e060aaf0fdd7190d013657">llu::network::ManagedConnection::reciverThread</a></div><div class="ttdeci">thread * reciverThread</div><div class="ttdoc">the thread responsible for reciving data and calling callback signals </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00289">network.hpp:289</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html_a4f4121bce7936e551f99dd9c2e0e74b2"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">llu::network::sendMessage::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Pointer to the data field. </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00120">network.hpp:120</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_connection_html_ac20ca6d4d56b39fadde27b6af10000ae"><div class="ttname"><a href="classllu_1_1network_1_1_connection.html#ac20ca6d4d56b39fadde27b6af10000ae">llu::network::Connection::sendMsg</a></div><div class="ttdeci">virtual void sendMsg(sendMessage *m)=0</div><div class="ttdoc">sends the message m over the Connection </div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a1348765635cc1e53340dc94c5879a4c6"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">llu::network::ManagedConnection::addCallback</a></div><div class="ttdeci">void addCallback(signal s, netwokMsgCallback *calback)</div><div class="ttdoc">adds a message recived callback </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00136">network.cpp:136</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a5bce6d60a66c9dc660b3cd20479830c9"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">llu::network::ManagedConnection::addClassifier</a></div><div class="ttdeci">void addClassifier(recivedMessageClassifier c)</div><div class="ttdoc">adds a massage clasifier for callbacks </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00132">network.cpp:132</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a957314727976f73a1566322ad0229ca8"><div class="ttname"><a href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">llu::network::destoryRecivedMessage</a></div><div class="ttdeci">void destoryRecivedMessage(recivedMessage *m)</div><div class="ttdoc">deletes a recived Massage, the data field itself is not touched </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00077">network.cpp:77</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a28197cdc951fb6fe56cfc8cdca1b500e"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a28197cdc951fb6fe56cfc8cdca1b500e">llu::network::ManagedConnection::reciver</a></div><div class="ttdeci">static void reciver(Connection *con, Callback&lt; void *, recivedMessage * &gt; *callbackHandler, LinkedList&lt; recivedMessageClassifier &gt; *classifiers)</div><div class="ttdoc">the function that implements the reciver thread beahvior </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00169">network.cpp:169</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_af97d326c7853fc1b5932a56b8cc8e4b6"><div class="ttname"><a href="namespacellu_1_1network.html#af97d326c7853fc1b5932a56b8cc8e4b6">llu::network::toHBO_64</a></div><div class="ttdeci">uint64_t toHBO_64(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00051">network.cpp:51</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html_a3a0c3cef3ce8b0b9beaa1c6360fb6346"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html#a3a0c3cef3ce8b0b9beaa1c6360fb6346">llu::datastructs::listEntrie::next</a></div><div class="ttdeci">struct listEntrie&lt; E &gt; * next</div><div class="ttdoc">Pointer to the next element of the linked list or null. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00022">linkedList.hpp:22</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_ae50fed51b566b947fd0cb1a4efbb3b12"><div class="ttname"><a href="namespacellu_1_1network.html#ae50fed51b566b947fd0cb1a4efbb3b12">llu::network::resolve</a></div><div class="ttdeci">sockaddr_in resolve(const char *ip, uint16_t port)</div><div class="ttdoc">resolves an Ipv4 and an port to a sockaddr_in </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00062">network.cpp:62</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a464e40505c93ce769dacf381a6e0e503"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a464e40505c93ce769dacf381a6e0e503">llu::network::ManagedConnection::sendMsg</a></div><div class="ttdeci">void sendMsg(sendMessage *m)</div><div class="ttdoc">puts a massage in the out queue </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00128">network.cpp:128</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_ad332940b1972cb7b6f47105c7763b31b"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">llu::network::ManagedConnection::callbackHandler</a></div><div class="ttdeci">Callback&lt; void *, recivedMessage * &gt; * callbackHandler</div><div class="ttdoc">the intern callback handler </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00309">network.hpp:309</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_aaf7eef8e7f7f7833c4c2182d0eac2883"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">llu::network::ManagedConnection::classifiers</a></div><div class="ttdeci">LinkedList&lt; recivedMessageClassifier &gt; * classifiers</div><div class="ttdoc">the Message classifier list </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00314">network.hpp:314</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a47c8c8c501e5794f2ab0ccd9faa16c2e"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a47c8c8c501e5794f2ab0ccd9faa16c2e">llu::network::ManagedConnection::unlockWrite</a></div><div class="ttdeci">void unlockWrite()</div><div class="ttdoc">unlocks the connection for writing </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00153">network.cpp:153</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1_callback_html_acfe12b080db1647066890956c1aa8b8b"><div class="ttname"><a href="classllu_1_1callback_1_1_callback.html#acfe12b080db1647066890956c1aa8b8b">llu::callback::Callback::signal</a></div><div class="ttdeci">void signal(signal s, D d)</div><div class="ttdoc">Send a signal, it will automaticly call all registerd hanbdlers in a new threads. ...</div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00097">callback.hpp:97</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html_ad25654cbeb601ad6fef4232e950b291c"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">llu::network::sendMessage::target</a></div><div class="ttdeci">sockaddr_in target</div><div class="ttdoc">the reciver ot the message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00119">network.hpp:119</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a799a62f147762b2c4992ce91f06ff451"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a799a62f147762b2c4992ce91f06ff451">llu::network::ManagedConnection::ManagedConnection</a></div><div class="ttdeci">ManagedConnection(Connection *con)</div><div class="ttdoc">wrapes a classic connection to make it managed </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00104">network.cpp:104</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_connection_html_a7e620755dde598fffc96d3ee6b3326a1"><div class="ttname"><a href="classllu_1_1network_1_1_connection.html#a7e620755dde598fffc96d3ee6b3326a1">llu::network::Connection::kill</a></div><div class="ttdeci">virtual void kill()=0</div><div class="ttdoc">closes a connection </div></div>
<div class="ttc" id="namespacellu_1_1network_html_ac629c1180a0bee8ddef541f73cb3e5f9"><div class="ttname"><a href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">llu::network::recivedMessageClassifier</a></div><div class="ttdeci">recivedMessageClassifierType * recivedMessageClassifier</div><div class="ttdoc">the classifier pointer </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00200">network.hpp:200</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1_callback_html"><div class="ttname"><a href="classllu_1_1callback_1_1_callback.html">llu::callback::Callback</a></div><div class="ttdoc">Calback manager class. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00058">callback.hpp:58</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html">llu::network::sendMessage</a></div><div class="ttdoc">A message ready to be send. </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00117">network.hpp:117</a></div></div>
<div class="ttc" id="namespacellu_html"><div class="ttname"><a href="namespacellu.html">llu</a></div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00005">callback.cpp:5</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a62ce18ac56330d7a4b65df90062dc85c"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a62ce18ac56330d7a4b65df90062dc85c">llu::network::ManagedConnection::sender</a></div><div class="ttdeci">static void sender(Connection *con, Ringbuffer&lt; sendMessage * &gt; *outBuffer)</div><div class="ttdoc">The function that implements the sender behavior. </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00158">network.cpp:158</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a8c61905bb65d88aa69349ee7138577a8"><div class="ttname"><a href="namespacellu_1_1network.html#a8c61905bb65d88aa69349ee7138577a8">llu::network::destorySendMessage</a></div><div class="ttdeci">void destorySendMessage(sendMessage *m)</div><div class="ttdoc">deletes a send Massage, the data field itself is not touched </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00091">network.cpp:91</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a04c4198e03082243885c058d7e703e8e"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a04c4198e03082243885c058d7e703e8e">llu::network::ManagedConnection::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdoc">closes the mennaged and underlying unmanaged connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00140">network.cpp:140</a></div></div>
<div class="ttc" id="network_8hpp_html"><div class="ttname"><a href="network_8hpp.html">network.hpp</a></div><div class="ttdoc">Prototypes for network comunikation. </div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_aba608e48dea9366fe553341301409508"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#aba608e48dea9366fe553341301409508">llu::datastructs::Ringbuffer::get</a></div><div class="ttdeci">D get()</div><div class="ttdoc">reads data form the buffer, blocks till done </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00096">ringBuffer.hpp:96</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html_ae45377a6f71b68a0bd56844aedc52fb7"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html#ae45377a6f71b68a0bd56844aedc52fb7">llu::datastructs::listEntrie::data</a></div><div class="ttdeci">E data</div><div class="ttdoc">The data of the element in the list. </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00023">linkedList.hpp:23</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_connection_html_aae606f5aad246e892db5665cd7be1747"><div class="ttname"><a href="classllu_1_1network_1_1_connection.html#aae606f5aad246e892db5665cd7be1747">llu::network::Connection::recvMsg</a></div><div class="ttdeci">virtual recivedMessage * recvMsg()=0</div><div class="ttdoc">recives a recivedMessage from the connection </div></div>
<div class="ttc" id="classllu_1_1network_1_1_connection_html_a05893a11a26ea97663637cf085e1b985"><div class="ttname"><a href="classllu_1_1network_1_1_connection.html#a05893a11a26ea97663637cf085e1b985">llu::network::Connection::alive</a></div><div class="ttdeci">virtual bool alive()=0</div><div class="ttdoc">used to check if the connection is usable </div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html_ae582fa0aa75b342c31c59ce2410eba59"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html#ae582fa0aa75b342c31c59ce2410eba59">llu::network::sendMessage::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">the length of the data field </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00118">network.hpp:118</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a86501a24323e339aa0a3b4e935bb2495"><div class="ttname"><a href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">llu::network::createSendMessage</a></div><div class="ttdeci">sendMessage * createSendMessage(size_t bufferSize, sockaddr_in target, const void *from)</div><div class="ttdoc">creates a Message ready to be send to a connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00082">network.cpp:82</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a2c5a8dca6f2cae9b3ae8f928a1c940ed"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a2c5a8dca6f2cae9b3ae8f928a1c940ed">llu::network::ManagedConnection::lockWrite</a></div><div class="ttdeci">void lockWrite()</div><div class="ttdoc">locks the connection for writing </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00149">network.cpp:149</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_ab2740d022d8af2679b76e3b7c097909c"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#ab2740d022d8af2679b76e3b7c097909c">llu::network::ManagedConnection::~ManagedConnection</a></div><div class="ttdeci">~ManagedConnection()</div><div class="ttdoc">cleans up some stuff, also cloese the connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00114">network.cpp:114</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a126aeba4f63e2f7d5617ee4568b32895"><div class="ttname"><a href="namespacellu_1_1network.html#a126aeba4f63e2f7d5617ee4568b32895">llu::network::copyRecivedMessage</a></div><div class="ttdeci">recivedMessage * copyRecivedMessage(recivedMessage *r)</div><div class="ttdoc">copies an compleate recivedMessage </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00095">network.cpp:95</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_aa98ab3412413e3166fda540d02e5ac85"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#aa98ab3412413e3166fda540d02e5ac85">llu::network::ManagedConnection::senderThread</a></div><div class="ttdeci">thread * senderThread</div><div class="ttdoc">the thread responsable for sending data </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00279">network.hpp:279</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_afb594d9c6ee789ba60070365e8953a29"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#afb594d9c6ee789ba60070365e8953a29">llu::datastructs::LinkedList::append</a></div><div class="ttdeci">void append(E data)</div><div class="ttdoc">appends data to the end of the list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00075">linkedList.hpp:75</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a01a039e5ee47a330b32c2b419d25cfd6"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">llu::network::recivedMessage::dataLength</a></div><div class="ttdeci">size_t dataLength</div><div class="ttdoc">how much of the data Buffer is actualy used by data </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00109">network.hpp:109</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html_a2d5511009cd4b6579b8978af4f23c148"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html#a2d5511009cd4b6579b8978af4f23c148">llu::datastructs::LinkedList::start</a></div><div class="ttdeci">listEntrie&lt; E &gt; start</div><div class="ttdoc">the first element of the linekd list </div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8hpp_source.html#l00062">linkedList.hpp:62</a></div></div>
<div class="ttc" id="structllu_1_1datastructs_1_1list_entrie_html"><div class="ttname"><a href="structllu_1_1datastructs_1_1list_entrie.html">llu::datastructs::listEntrie&lt; recivedMessageClassifier &gt;</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a></div><div class="ttdoc">Basic implementation of a generik and thread save Ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00023">ringBuffer.hpp:23</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList&lt; recivedMessageClassifier &gt;</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a6b75597f4a9ed3be7202f5118383eba5"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a6b75597f4a9ed3be7202f5118383eba5">llu::network::ManagedConnection::raw</a></div><div class="ttdeci">Connection * raw()</div><div class="ttdoc">can be used to acces the underlaying connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00165">network.cpp:165</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a21eb51f8f91b3103a71708c4b190784a"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a21eb51f8f91b3103a71708c4b190784a">llu::network::ManagedConnection::alive</a></div><div class="ttdeci">bool alive()</div><div class="ttdoc">used to check if the connection is alvice </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00144">network.cpp:144</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a26f9f75bd002582bcf4c6624cbbdb1fb"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">llu::network::recivedMessage::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">a pointer to an data field containig the acutal message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00111">network.hpp:111</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a6afc4099f30c393381c79c72d5093d8a"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a6afc4099f30c393381c79c72d5093d8a">llu::network::recivedMessage::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">the length of the data Buffer </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00108">network.hpp:108</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_aa1d50eb12ce42d647a767cf5b15340ae"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">llu::network::ManagedConnection::con</a></div><div class="ttdeci">Connection * con</div><div class="ttdoc">the raw connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00299">network.hpp:299</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a9db735ab1f182142c349fc313e33c32d"><div class="ttname"><a href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">llu::network::toNBO</a></div><div class="ttdeci">void toNBO(uint8_t value, uint8_t *target)</div><div class="ttdoc">convertes a given value to the Network byte order (big endian) </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00013">network.cpp:13</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a867a402a3f2a945cf6d5f9b9c9ca4bd1"><div class="ttname"><a href="namespacellu_1_1network.html#a867a402a3f2a945cf6d5f9b9c9ca4bd1">llu::network::createRecivedMessage</a></div><div class="ttdeci">recivedMessage * createRecivedMessage(size_t bufferSize)</div><div class="ttdoc">creates an empry recivedMessage object </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00070">network.cpp:70</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a399dee81f9cd2fe32e6b85eaf740f976"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">llu::network::ManagedConnection::outBuffer</a></div><div class="ttdeci">Ringbuffer&lt; sendMessage * &gt; * outBuffer</div><div class="ttdoc">buffer for outgoing messages </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00304">network.hpp:304</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_connection.html">llu::network::Connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00153">network.hpp:153</a></div></div>
<div class="ttc" id="namespacellu_1_1callback_html_a082ed24306809c4d250bd5ddfbae177f"><div class="ttname"><a href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a></div><div class="ttdeci">unsigned int signal</div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00024">callback.hpp:24</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a></div><div class="ttdoc">an recived message from an Connection object </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00107">network.hpp:107</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a2222539df59075cc6f892b12956968eb"><div class="ttname"><a href="namespacellu_1_1network.html#a2222539df59075cc6f892b12956968eb">llu::network::toHBO_32</a></div><div class="ttdeci">uint32_t toHBO_32(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00034">network.cpp:34</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_aec38b31ea6f294a14c7c3f9e426b312d"><div class="ttname"><a href="namespacellu_1_1network.html#aec38b31ea6f294a14c7c3f9e426b312d">llu::network::toHBO_8</a></div><div class="ttdeci">uint8_t toHBO_8(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00016">network.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
