<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/network.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">network.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __LLU_NETWORK_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __LLU_NETWORK_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callback_8hpp.html">callback.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ring_buffer_8hpp.html">ringBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked_list_8hpp.html">linkedList.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacellu.html">llu</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">namespace </span>network{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespacellu_1_1callback.html">llu::callback</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespacellu_1_1datastructs.html">llu::datastructs</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>(uint8_t value,uint8_t* target);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint8_t <a class="code" href="namespacellu_1_1network.html#aec38b31ea6f294a14c7c3f9e426b312d">toHBO_8</a>(uint8_t *from);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>(uint16_t value,uint8_t* target);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint16_t <a class="code" href="namespacellu_1_1network.html#a6c358826dbd0c43ec751139dca87ab71">toHBO_16</a>(uint8_t *from);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>(uint32_t value,uint8_t* target);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint32_t <a class="code" href="namespacellu_1_1network.html#a2222539df59075cc6f892b12956968eb">toHBO_32</a>(uint8_t *from);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>(uint64_t value,uint8_t* target);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        uint64_t <a class="code" href="namespacellu_1_1network.html#af97d326c7853fc1b5932a56b8cc8e4b6">toHBO_64</a>(uint8_t *from);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        sockaddr_in <a class="code" href="namespacellu_1_1network.html#ae50fed51b566b947fd0cb1a4efbb3b12">resolve</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*addr,uint16_t port);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structllu_1_1network_1_1recived_message.html">  107</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a>{</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structllu_1_1network_1_1recived_message.html#a6afc4099f30c393381c79c72d5093d8a">  108</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structllu_1_1network_1_1recived_message.html#a6afc4099f30c393381c79c72d5093d8a">length</a>;      </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">  109</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">dataLength</a>;  </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">  110</a></span>&#160;            sockaddr_in <a class="code" href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">sender</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">  111</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">data</a>;         </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structllu_1_1network_1_1send_message.html">  117</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a>{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structllu_1_1network_1_1send_message.html#ae582fa0aa75b342c31c59ce2410eba59">  118</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structllu_1_1network_1_1send_message.html#ae582fa0aa75b342c31c59ce2410eba59">length</a>;      </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">  119</a></span>&#160;            sockaddr_in <a class="code" href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">target</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">  120</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">data</a>;         </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *<a class="code" href="namespacellu_1_1network.html#a867a402a3f2a945cf6d5f9b9c9ca4bd1">createRecivedMessage</a>(<span class="keywordtype">size_t</span> bufferSize);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">destoryRecivedMessage</a>(<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *m);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *<a class="code" href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">createSendMessage</a>(<span class="keywordtype">size_t</span> bufferSize,sockaddr_in target,<span class="keyword">const</span> <span class="keywordtype">void</span> *from);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacellu_1_1network.html#a8c61905bb65d88aa69349ee7138577a8">destorySendMessage</a>(<a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *m);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//interaface class for a connection, NOT THREAD SAFE</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_connection.html">  153</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_connection.html#ad549cc793bf214a9097a62fa7fc01b33">  156</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classllu_1_1network_1_1_connection.html#ad549cc793bf214a9097a62fa7fc01b33">~Connection</a>(){};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *recvMsg()=0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendMsg(<a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *m)=0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> alive()=0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> kill()=0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        recivedMessage *<a class="code" href="namespacellu_1_1network.html#a126aeba4f63e2f7d5617ee4568b32895">copyRecivedMessage</a>(recivedMessage *r);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a62e69230f04d1998f17b11e3bcc2d121">  196</a></span>&#160;        <span class="keyword">typedef</span> bool (<a class="code" href="namespacellu_1_1network.html#a62e69230f04d1998f17b11e3bcc2d121">recivedMessageClassifierType</a>)(<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a>*,<a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a>*);</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">  200</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="namespacellu_1_1network.html#a62e69230f04d1998f17b11e3bcc2d121">recivedMessageClassifierType</a> *<a class="code" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">recivedMessageClassifier</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">  206</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classllu_1_1callback_1_1callback__registration.html">callback_registration&lt;void *,recivedMessage*&gt;</a> <a class="code" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">netwokMsgCallback</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html">  215</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classllu_1_1network_1_1_managed_connection.html">ManagedConnection</a>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="classllu_1_1network_1_1_managed_connection.html">ManagedConnection</a>(<a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *con);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                ~<a class="code" href="classllu_1_1network_1_1_managed_connection.html">ManagedConnection</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordtype">void</span> sendMsg(<a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *m);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordtype">void</span> addClassifier(recivedMessageClassifier c);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordtype">void</span> addCallback(<a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> s,netwokMsgCallback *calback);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordtype">void</span> kill();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordtype">bool</span> alive();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *raw();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordtype">void</span> lockWrite();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                 <span class="keywordtype">void</span> unlockWrite();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#aa98ab3412413e3166fda540d02e5ac85">  279</a></span>&#160;                thread *<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa98ab3412413e3166fda540d02e5ac85">senderThread</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> sender(<a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *con,<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer&lt;sendMessage *&gt;</a> *outBuffer);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a3e3b809064e060aaf0fdd7190d013657">  289</a></span>&#160;                thread *<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a3e3b809064e060aaf0fdd7190d013657">reciverThread</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> reciver(<a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *con,<a class="code" href="classllu_1_1callback_1_1_callback.html">Callback&lt;void *,recivedMessage *&gt;</a> *callbackHandler,<a class="code" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList&lt;recivedMessageClassifier&gt;</a> *classifiers);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">  299</a></span>&#160;                <a class="code" href="classllu_1_1network_1_1_connection.html">Connection</a> *<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">con</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">  304</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer&lt;sendMessage*&gt;</a> *<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">outBuffer</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">  309</a></span>&#160;                <a class="code" href="classllu_1_1callback_1_1_callback.html">Callback&lt;void *,recivedMessage *&gt;</a> *<a class="code" href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">callbackHandler</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">  314</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_linked_list.html">LinkedList&lt;recivedMessageClassifier&gt;</a> *<a class="code" href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">classifiers</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        };</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacellu_1_1network_html_a6c358826dbd0c43ec751139dca87ab71"><div class="ttname"><a href="namespacellu_1_1network.html#a6c358826dbd0c43ec751139dca87ab71">llu::network::toHBO_16</a></div><div class="ttdeci">uint16_t toHBO_16(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00024">network.cpp:24</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1callback__registration_html"><div class="ttname"><a href="classllu_1_1callback_1_1callback__registration.html">llu::callback::callback_registration</a></div><div class="ttdoc">Calback registration, containing functon and. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00034">callback.hpp:34</a></div></div>
<div class="ttc" id="linked_list_8hpp_html"><div class="ttname"><a href="linked_list_8hpp.html">linkedList.hpp</a></div><div class="ttdoc">implements a generik Linked List. </div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a3e3b809064e060aaf0fdd7190d013657"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a3e3b809064e060aaf0fdd7190d013657">llu::network::ManagedConnection::reciverThread</a></div><div class="ttdeci">thread * reciverThread</div><div class="ttdoc">the thread responsible for reciving data and calling callback signals </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00289">network.hpp:289</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html_a4f4121bce7936e551f99dd9c2e0e74b2"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">llu::network::sendMessage::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Pointer to the data field. </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00120">network.hpp:120</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a957314727976f73a1566322ad0229ca8"><div class="ttname"><a href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">llu::network::destoryRecivedMessage</a></div><div class="ttdeci">void destoryRecivedMessage(recivedMessage *m)</div><div class="ttdoc">deletes a recived Massage, the data field itself is not touched </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00077">network.cpp:77</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_af97d326c7853fc1b5932a56b8cc8e4b6"><div class="ttname"><a href="namespacellu_1_1network.html#af97d326c7853fc1b5932a56b8cc8e4b6">llu::network::toHBO_64</a></div><div class="ttdeci">uint64_t toHBO_64(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00051">network.cpp:51</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_ae50fed51b566b947fd0cb1a4efbb3b12"><div class="ttname"><a href="namespacellu_1_1network.html#ae50fed51b566b947fd0cb1a4efbb3b12">llu::network::resolve</a></div><div class="ttdeci">sockaddr_in resolve(const char *ip, uint16_t port)</div><div class="ttdoc">resolves an Ipv4 and an port to a sockaddr_in </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00062">network.cpp:62</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_ad332940b1972cb7b6f47105c7763b31b"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#ad332940b1972cb7b6f47105c7763b31b">llu::network::ManagedConnection::callbackHandler</a></div><div class="ttdeci">Callback&lt; void *, recivedMessage * &gt; * callbackHandler</div><div class="ttdoc">the intern callback handler </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00309">network.hpp:309</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_aaf7eef8e7f7f7833c4c2182d0eac2883"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#aaf7eef8e7f7f7833c4c2182d0eac2883">llu::network::ManagedConnection::classifiers</a></div><div class="ttdeci">LinkedList&lt; recivedMessageClassifier &gt; * classifiers</div><div class="ttdoc">the Message classifier list </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00314">network.hpp:314</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a3e4538771244b3008f889a03a587c81b"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">llu::network::recivedMessage::sender</a></div><div class="ttdeci">sockaddr_in sender</div><div class="ttdoc">if availabe the sender of the Message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00110">network.hpp:110</a></div></div>
<div class="ttc" id="namespacellu_1_1datastructs_html"><div class="ttname"><a href="namespacellu_1_1datastructs.html">llu::datastructs</a></div><div class="ttdoc">Contains som generik data structures like ring buffer oder linked list. </div><div class="ttdef"><b>Definition:</b> <a href="docs_8hpp_source.html#l00014">docs.hpp:14</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html_ad25654cbeb601ad6fef4232e950b291c"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">llu::network::sendMessage::target</a></div><div class="ttdeci">sockaddr_in target</div><div class="ttdoc">the reciver ot the message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00119">network.hpp:119</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_ac629c1180a0bee8ddef541f73cb3e5f9"><div class="ttname"><a href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">llu::network::recivedMessageClassifier</a></div><div class="ttdeci">recivedMessageClassifierType * recivedMessageClassifier</div><div class="ttdoc">the classifier pointer </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00200">network.hpp:200</a></div></div>
<div class="ttc" id="classllu_1_1callback_1_1_callback_html"><div class="ttname"><a href="classllu_1_1callback_1_1_callback.html">llu::callback::Callback</a></div><div class="ttdoc">Calback manager class. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00058">callback.hpp:58</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html">llu::network::sendMessage</a></div><div class="ttdoc">A message ready to be send. </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00117">network.hpp:117</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a999d34263abe84a87d12271383c606b9"><div class="ttname"><a href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a></div><div class="ttdeci">callback_registration&lt; void *, recivedMessage * &gt; netwokMsgCallback</div><div class="ttdoc">an callback registration for a mannaged connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00206">network.hpp:206</a></div></div>
<div class="ttc" id="namespacellu_html"><div class="ttname"><a href="namespacellu.html">llu</a></div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00005">callback.cpp:5</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a8c61905bb65d88aa69349ee7138577a8"><div class="ttname"><a href="namespacellu_1_1network.html#a8c61905bb65d88aa69349ee7138577a8">llu::network::destorySendMessage</a></div><div class="ttdeci">void destorySendMessage(sendMessage *m)</div><div class="ttdoc">deletes a send Massage, the data field itself is not touched </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00091">network.cpp:91</a></div></div>
<div class="ttc" id="namespacellu_1_1callback_html"><div class="ttname"><a href="namespacellu_1_1callback.html">llu::callback</a></div><div class="ttdoc">Contains the implementation of a generik callback handler. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00006">callback.cpp:6</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html_ae582fa0aa75b342c31c59ce2410eba59"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html#ae582fa0aa75b342c31c59ce2410eba59">llu::network::sendMessage::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">the length of the data field </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00118">network.hpp:118</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a86501a24323e339aa0a3b4e935bb2495"><div class="ttname"><a href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">llu::network::createSendMessage</a></div><div class="ttdeci">sendMessage * createSendMessage(size_t bufferSize, sockaddr_in target, const void *from)</div><div class="ttdoc">creates a Message ready to be send to a connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00082">network.cpp:82</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a126aeba4f63e2f7d5617ee4568b32895"><div class="ttname"><a href="namespacellu_1_1network.html#a126aeba4f63e2f7d5617ee4568b32895">llu::network::copyRecivedMessage</a></div><div class="ttdeci">recivedMessage * copyRecivedMessage(recivedMessage *r)</div><div class="ttdoc">copies an compleate recivedMessage </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00095">network.cpp:95</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_aa98ab3412413e3166fda540d02e5ac85"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#aa98ab3412413e3166fda540d02e5ac85">llu::network::ManagedConnection::senderThread</a></div><div class="ttdeci">thread * senderThread</div><div class="ttdoc">the thread responsable for sending data </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00279">network.hpp:279</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a01a039e5ee47a330b32c2b419d25cfd6"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">llu::network::recivedMessage::dataLength</a></div><div class="ttdeci">size_t dataLength</div><div class="ttdoc">how much of the data Buffer is actualy used by data </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00109">network.hpp:109</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_connection_html_ad549cc793bf214a9097a62fa7fc01b33"><div class="ttname"><a href="classllu_1_1network_1_1_connection.html#ad549cc793bf214a9097a62fa7fc01b33">llu::network::Connection::~Connection</a></div><div class="ttdeci">virtual ~Connection()</div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00156">network.hpp:156</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a62e69230f04d1998f17b11e3bcc2d121"><div class="ttname"><a href="namespacellu_1_1network.html#a62e69230f04d1998f17b11e3bcc2d121">llu::network::recivedMessageClassifierType</a></div><div class="ttdeci">bool( recivedMessageClassifierType)(recivedMessage *, signal *)</div><div class="ttdoc">a Classifiere for massages recived Messages, the type </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00196">network.hpp:196</a></div></div>
<div class="ttc" id="callback_8hpp_html"><div class="ttname"><a href="callback_8hpp.html">callback.hpp</a></div><div class="ttdoc">Prototypes for a Callback Handler. </div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a></div><div class="ttdoc">Basic implementation of a generik and thread save Ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00023">ringBuffer.hpp:23</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_linked_list_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_linked_list.html">llu::datastructs::LinkedList&lt; recivedMessageClassifier &gt;</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a26f9f75bd002582bcf4c6624cbbdb1fb"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">llu::network::recivedMessage::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">a pointer to an data field containig the acutal message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00111">network.hpp:111</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a6afc4099f30c393381c79c72d5093d8a"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a6afc4099f30c393381c79c72d5093d8a">llu::network::recivedMessage::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">the length of the data Buffer </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00108">network.hpp:108</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_aa1d50eb12ce42d647a767cf5b15340ae"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#aa1d50eb12ce42d647a767cf5b15340ae">llu::network::ManagedConnection::con</a></div><div class="ttdeci">Connection * con</div><div class="ttdoc">the raw connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00299">network.hpp:299</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a9db735ab1f182142c349fc313e33c32d"><div class="ttname"><a href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">llu::network::toNBO</a></div><div class="ttdeci">void toNBO(uint8_t value, uint8_t *target)</div><div class="ttdoc">convertes a given value to the Network byte order (big endian) </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00013">network.cpp:13</a></div></div>
<div class="ttc" id="ring_buffer_8hpp_html"><div class="ttname"><a href="ring_buffer_8hpp.html">ringBuffer.hpp</a></div><div class="ttdoc">Impelemnts a generik Ging buffer. </div></div>
<div class="ttc" id="namespacellu_1_1network_html_a867a402a3f2a945cf6d5f9b9c9ca4bd1"><div class="ttname"><a href="namespacellu_1_1network.html#a867a402a3f2a945cf6d5f9b9c9ca4bd1">llu::network::createRecivedMessage</a></div><div class="ttdeci">recivedMessage * createRecivedMessage(size_t bufferSize)</div><div class="ttdoc">creates an empry recivedMessage object </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00070">network.cpp:70</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a399dee81f9cd2fe32e6b85eaf740f976"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a399dee81f9cd2fe32e6b85eaf740f976">llu::network::ManagedConnection::outBuffer</a></div><div class="ttdeci">Ringbuffer&lt; sendMessage * &gt; * outBuffer</div><div class="ttdoc">buffer for outgoing messages </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00304">network.hpp:304</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_connection.html">llu::network::Connection</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00153">network.hpp:153</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></div><div class="ttdoc">a Managed form of a Connection implements callbacks on massage recive internayls uses a callback hand...</div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00215">network.hpp:215</a></div></div>
<div class="ttc" id="namespacellu_1_1callback_html_a082ed24306809c4d250bd5ddfbae177f"><div class="ttname"><a href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a></div><div class="ttdeci">unsigned int signal</div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00024">callback.hpp:24</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a></div><div class="ttdoc">an recived message from an Connection object </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00107">network.hpp:107</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a2222539df59075cc6f892b12956968eb"><div class="ttname"><a href="namespacellu_1_1network.html#a2222539df59075cc6f892b12956968eb">llu::network::toHBO_32</a></div><div class="ttdeci">uint32_t toHBO_32(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00034">network.cpp:34</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_aec38b31ea6f294a14c7c3f9e426b312d"><div class="ttname"><a href="namespacellu_1_1network.html#aec38b31ea6f294a14c7c3f9e426b312d">llu::network::toHBO_8</a></div><div class="ttdeci">uint8_t toHBO_8(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00016">network.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
