<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/network.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">network.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototypes for network comunikation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &quot;<a class="el" href="callback_8hpp_source.html">callback.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ring_buffer_8hpp_source.html">ringBuffer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linked_list_8hpp_source.html">linkedList.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for network.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="network_8hpp__incl.png" border="0" usemap="#time_mux_2network_8hpp" alt=""/></div>
<map name="time_mux_2network_8hpp" id="time_mux_2network_8hpp">
<area shape="rect" id="node8" href="callback_8hpp.html" title="Prototypes for a Callback Handler. " alt="" coords="224,80,319,107"/><area shape="rect" id="node10" href="linked_list_8hpp.html" title="implements a generik Linked List. " alt="" coords="24,155,127,181"/><area shape="rect" id="node12" href="ring_buffer_8hpp.html" title="Impelemnts a generik Ging buffer. " alt="" coords="420,80,523,107"/><area shape="rect" id="node11" href="linked_array_8hpp.html" title="Prototypes for a Linked Array. The Linked array implements acces over simulated index in a linked lis..." alt="" coords="202,155,314,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="network_8hpp__dep__incl.png" border="0" usemap="#time_mux_2network_8hppdep" alt=""/></div>
<map name="time_mux_2network_8hppdep" id="time_mux_2network_8hppdep">
<area shape="rect" id="node2" href="udp_8hpp.html" title="Prototypes for a udp network konnection implementation. " alt="" coords="183,80,306,107"/><area shape="rect" id="node6" href="timux_8hpp.html" title="timeMux/timux.hpp" alt="" coords="330,80,463,107"/><area shape="rect" id="node8" href="network_8cpp.html" title="Implementation of al general network stuff. " alt="" coords="487,80,634,107"/><area shape="rect" id="node3" href="bc_server_8cpp.html" title="Implementation of a UDP Broadcast server for testing. " alt="" coords="5,155,159,181"/><area shape="rect" id="node4" href="main_8cpp.html" title="Startsup the Timux System. " alt="" coords="331,155,460,181"/><area shape="rect" id="node5" href="udp_8cpp.html" title="Implementation of a UDP Connection. " alt="" coords="183,155,306,181"/><area shape="rect" id="node7" href="timux_8cpp.html" title="Implementation of The TIMUX logic. " alt="" coords="485,155,618,181"/></map>
</div>
</div>
<p><a href="network_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an recived message from an <a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> object  <a href="structllu_1_1network_1_1recived_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllu_1_1network_1_1send_message.html">llu::network::sendMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message ready to be send.  <a href="structllu_1_1network_1_1send_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_connection.html">llu::network::Connection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a Managed form of a <a class="el" href="classllu_1_1network_1_1_connection.html">Connection</a> implements callbacks on massage recive internayls uses a callback handler  <a href="classllu_1_1network_1_1_managed_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacellu"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu.html">llu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacellu_1_1network"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html">llu::network</a></td></tr>
<tr class="memdesc:namespacellu_1_1network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contaions functionalety used for network komunikation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a62e69230f04d1998f17b11e3bcc2d121"><td class="memItemLeft" align="right" valign="top">typedef bool(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a62e69230f04d1998f17b11e3bcc2d121">llu::network::recivedMessageClassifierType</a> )(recivedMessage *, <a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a> *)</td></tr>
<tr class="memdesc:a62e69230f04d1998f17b11e3bcc2d121"><td class="mdescLeft">&#160;</td><td class="mdescRight">a Classifiere for massages recived Messages, the type  <a href="#a62e69230f04d1998f17b11e3bcc2d121">More...</a><br /></td></tr>
<tr class="separator:a62e69230f04d1998f17b11e3bcc2d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac629c1180a0bee8ddef541f73cb3e5f9"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
recivedMessageClassifierType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#ac629c1180a0bee8ddef541f73cb3e5f9">llu::network::recivedMessageClassifier</a></td></tr>
<tr class="memdesc:ac629c1180a0bee8ddef541f73cb3e5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the classifier pointer  <a href="#ac629c1180a0bee8ddef541f73cb3e5f9">More...</a><br /></td></tr>
<tr class="separator:ac629c1180a0bee8ddef541f73cb3e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d34263abe84a87d12271383c606b9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classllu_1_1callback_1_1callback__registration.html">callback_registration</a><br class="typebreak" />
&lt; void *, recivedMessage * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a></td></tr>
<tr class="memdesc:a999d34263abe84a87d12271383c606b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">an callback registration for a mannaged connection  <a href="#a999d34263abe84a87d12271383c606b9">More...</a><br /></td></tr>
<tr class="separator:a999d34263abe84a87d12271383c606b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9db735ab1f182142c349fc313e33c32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">llu::network::toNBO</a> (uint8_t value, uint8_t *target)</td></tr>
<tr class="memdesc:a9db735ab1f182142c349fc313e33c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertes a given value to the Network byte order (big endian)  <a href="#a9db735ab1f182142c349fc313e33c32d">More...</a><br /></td></tr>
<tr class="separator:a9db735ab1f182142c349fc313e33c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38b31ea6f294a14c7c3f9e426b312d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#aec38b31ea6f294a14c7c3f9e426b312d">llu::network::toHBO_8</a> (uint8_t *from)</td></tr>
<tr class="memdesc:aec38b31ea6f294a14c7c3f9e426b312d"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertes a given byte fiedl in Network byte order to host byte order  <a href="#aec38b31ea6f294a14c7c3f9e426b312d">More...</a><br /></td></tr>
<tr class="separator:aec38b31ea6f294a14c7c3f9e426b312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd1b9198bfbe8d3fd01ca358d8d538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#aa1dd1b9198bfbe8d3fd01ca358d8d538">llu::network::toNBO</a> (uint16_t value, uint8_t *target)</td></tr>
<tr class="memdesc:aa1dd1b9198bfbe8d3fd01ca358d8d538"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertes a given value to the Network byte order (big endian)  <a href="#aa1dd1b9198bfbe8d3fd01ca358d8d538">More...</a><br /></td></tr>
<tr class="separator:aa1dd1b9198bfbe8d3fd01ca358d8d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c358826dbd0c43ec751139dca87ab71"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a6c358826dbd0c43ec751139dca87ab71">llu::network::toHBO_16</a> (uint8_t *from)</td></tr>
<tr class="memdesc:a6c358826dbd0c43ec751139dca87ab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertes a given byte fiedl in Network byte order to host byte order  <a href="#a6c358826dbd0c43ec751139dca87ab71">More...</a><br /></td></tr>
<tr class="separator:a6c358826dbd0c43ec751139dca87ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132a9cde9b08a16e9b05709ea16a2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a0132a9cde9b08a16e9b05709ea16a2b9">llu::network::toNBO</a> (uint32_t value, uint8_t *target)</td></tr>
<tr class="memdesc:a0132a9cde9b08a16e9b05709ea16a2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertes a given value to the Network byte order (big endian)  <a href="#a0132a9cde9b08a16e9b05709ea16a2b9">More...</a><br /></td></tr>
<tr class="separator:a0132a9cde9b08a16e9b05709ea16a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222539df59075cc6f892b12956968eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a2222539df59075cc6f892b12956968eb">llu::network::toHBO_32</a> (uint8_t *from)</td></tr>
<tr class="memdesc:a2222539df59075cc6f892b12956968eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertes a given byte fiedl in Network byte order to host byte order  <a href="#a2222539df59075cc6f892b12956968eb">More...</a><br /></td></tr>
<tr class="separator:a2222539df59075cc6f892b12956968eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b046f65433995d5150c3f8251e7d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#af0b046f65433995d5150c3f8251e7d07">llu::network::toNBO</a> (uint64_t value, uint8_t *target)</td></tr>
<tr class="memdesc:af0b046f65433995d5150c3f8251e7d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertes a given value to the Network byte order (big endian)  <a href="#af0b046f65433995d5150c3f8251e7d07">More...</a><br /></td></tr>
<tr class="separator:af0b046f65433995d5150c3f8251e7d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97d326c7853fc1b5932a56b8cc8e4b6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#af97d326c7853fc1b5932a56b8cc8e4b6">llu::network::toHBO_64</a> (uint8_t *from)</td></tr>
<tr class="memdesc:af97d326c7853fc1b5932a56b8cc8e4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertes a given byte fiedl in Network byte order to host byte order  <a href="#af97d326c7853fc1b5932a56b8cc8e4b6">More...</a><br /></td></tr>
<tr class="separator:af97d326c7853fc1b5932a56b8cc8e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fed51b566b947fd0cb1a4efbb3b12"><td class="memItemLeft" align="right" valign="top">sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#ae50fed51b566b947fd0cb1a4efbb3b12">llu::network::resolve</a> (const char *addr, uint16_t port)</td></tr>
<tr class="memdesc:ae50fed51b566b947fd0cb1a4efbb3b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">resolves an Ipv4 and an port to a sockaddr_in  <a href="#ae50fed51b566b947fd0cb1a4efbb3b12">More...</a><br /></td></tr>
<tr class="separator:ae50fed51b566b947fd0cb1a4efbb3b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867a402a3f2a945cf6d5f9b9c9ca4bd1"><td class="memItemLeft" align="right" valign="top">recivedMessage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a867a402a3f2a945cf6d5f9b9c9ca4bd1">llu::network::createRecivedMessage</a> (size_t bufferSize)</td></tr>
<tr class="memdesc:a867a402a3f2a945cf6d5f9b9c9ca4bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empry <a class="el" href="structllu_1_1network_1_1recived_message.html" title="an recived message from an Connection object ">recivedMessage</a> object  <a href="#a867a402a3f2a945cf6d5f9b9c9ca4bd1">More...</a><br /></td></tr>
<tr class="separator:a867a402a3f2a945cf6d5f9b9c9ca4bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957314727976f73a1566322ad0229ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">llu::network::destoryRecivedMessage</a> (recivedMessage *m)</td></tr>
<tr class="memdesc:a957314727976f73a1566322ad0229ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a recived Massage, the data field itself is not touched  <a href="#a957314727976f73a1566322ad0229ca8">More...</a><br /></td></tr>
<tr class="separator:a957314727976f73a1566322ad0229ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86501a24323e339aa0a3b4e935bb2495"><td class="memItemLeft" align="right" valign="top">sendMessage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">llu::network::createSendMessage</a> (size_t bufferSize, sockaddr_in target, const void *from)</td></tr>
<tr class="memdesc:a86501a24323e339aa0a3b4e935bb2495"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a Message ready to be send to a connection  <a href="#a86501a24323e339aa0a3b4e935bb2495">More...</a><br /></td></tr>
<tr class="separator:a86501a24323e339aa0a3b4e935bb2495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c61905bb65d88aa69349ee7138577a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a8c61905bb65d88aa69349ee7138577a8">llu::network::destorySendMessage</a> (sendMessage *m)</td></tr>
<tr class="memdesc:a8c61905bb65d88aa69349ee7138577a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a send Massage, the data field itself is not touched  <a href="#a8c61905bb65d88aa69349ee7138577a8">More...</a><br /></td></tr>
<tr class="separator:a8c61905bb65d88aa69349ee7138577a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126aeba4f63e2f7d5617ee4568b32895"><td class="memItemLeft" align="right" valign="top">recivedMessage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacellu_1_1network.html#a126aeba4f63e2f7d5617ee4568b32895">llu::network::copyRecivedMessage</a> (recivedMessage *r)</td></tr>
<tr class="memdesc:a126aeba4f63e2f7d5617ee4568b32895"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies an compleate <a class="el" href="structllu_1_1network_1_1recived_message.html" title="an recived message from an Connection object ">recivedMessage</a>  <a href="#a126aeba4f63e2f7d5617ee4568b32895">More...</a><br /></td></tr>
<tr class="separator:a126aeba4f63e2f7d5617ee4568b32895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prototypes for network comunikation. </p>
<dl class="section author"><dt>Author</dt><dd>Lukas Lühr (hexagon2206) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>No known bugs. </dd></dl>

<p>Definition in file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
