<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/ringBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ringBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ring_buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __LLU_RINGBUFFER_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __LLU_RINGBUFFER_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacellu.html">llu</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keyword">namespace </span>datastructs{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html">Ringbuffer</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab214a718ecf06d2911bd6f1e0e597fd8">   30</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab214a718ecf06d2911bd6f1e0e597fd8">Ringbuffer</a>(<span class="keywordtype">size_t</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a>){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a> = (D*)malloc (<span class="keyword">sizeof</span>(D)*<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    this-&gt;mySize=<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a> = <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">readPos</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a18eaeb15f671f0ff28f8f6331d8e8cb5">   37</a></span>&#160;                <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a18eaeb15f671f0ff28f8f6331d8e8cb5">~Ringbuffer</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    free(<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a42ad2af5a94eb3400aacbc02ff8f273f">   44</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a42ad2af5a94eb3400aacbc02ff8f273f">canWrite</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">return</span> ((<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a>+1)%<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a>)!=<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">readPos</a> ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a192ce859addf55634c277465c5d8b167">   53</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a192ce859addf55634c277465c5d8b167">canRead</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a>!=<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">readPos</a> ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a9d0c1109ed1e655b6e8ee9eb68550552">   63</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a9d0c1109ed1e655b6e8ee9eb68550552">tryPut</a>(D <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a>){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">writeCondition_m</a>.lock();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">if</span>(!<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a42ad2af5a94eb3400aacbc02ff8f273f">canWrite</a>()){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">writeCondition_m</a>.unlock();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    data[<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a>] = <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a>=(<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a>+1)%<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">writeCondition_m</a>.unlock();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a883dd9d2e40532aa255c4c12299bf490">   81</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a883dd9d2e40532aa255c4c12299bf490">put</a>(D <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a>){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    std::unique_lock&lt;std::mutex&gt; lk(<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">writeCondition_m</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">while</span>(!<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a42ad2af5a94eb3400aacbc02ff8f273f">canWrite</a>()){<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a94d43b8a125b51278339f78ec12114e6">writeCondition</a>.wait(lk);}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    this-&gt;data[<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a>] = <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a>=(<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a>+1)%<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a284ae05638bfb5fa0d15d2391e06e38f">readCondition</a>.notify_one();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#aba608e48dea9366fe553341301409508">   96</a></span>&#160;                D <span class="keyword">get</span>(){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    std::unique_lock&lt;std::mutex&gt; lk(<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0cc6590892b4204f507bf8a93c183dc5">readCondition_m</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">while</span>(!<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a192ce859addf55634c277465c5d8b167">canRead</a>()){<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a284ae05638bfb5fa0d15d2391e06e38f">readCondition</a>.wait(lk);}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    D toret = <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a>[<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">readPos</a>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">readPos</a>=(<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">readPos</a>+1)%<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a94d43b8a125b51278339f78ec12114e6">writeCondition</a>.notify_one();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">return</span> toret;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab3ef1d293fe716106cf8b22259d6970b">  110</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab3ef1d293fe716106cf8b22259d6970b">lock</a>(){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">writeCondition_m</a>.lock();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#af0f39cea25a6c196a5c16f3cc8534827">  118</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af0f39cea25a6c196a5c16f3cc8534827">unlock</a>(){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">writeCondition_m</a>.unlock();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">private</span> :</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">  123</a></span>&#160;                D *<a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">data</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">  124</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">mySize</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">  125</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">readPos</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">  126</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">writePos</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0cc6590892b4204f507bf8a93c183dc5">  128</a></span>&#160;                std::mutex <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a0cc6590892b4204f507bf8a93c183dc5">readCondition_m</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a284ae05638bfb5fa0d15d2391e06e38f">  129</a></span>&#160;                std::condition_variable <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a284ae05638bfb5fa0d15d2391e06e38f">readCondition</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">  131</a></span>&#160;                std::mutex <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">writeCondition_m</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classllu_1_1datastructs_1_1_ringbuffer.html#a94d43b8a125b51278339f78ec12114e6">  132</a></span>&#160;                std::condition_variable <a class="code" href="classllu_1_1datastructs_1_1_ringbuffer.html#a94d43b8a125b51278339f78ec12114e6">writeCondition</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_ac24a5e1982fcaf7e78b4c94ead2aca9d"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#ac24a5e1982fcaf7e78b4c94ead2aca9d">llu::datastructs::Ringbuffer::data</a></div><div class="ttdeci">D * data</div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00123">ringBuffer.hpp:123</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a18eaeb15f671f0ff28f8f6331d8e8cb5"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a18eaeb15f671f0ff28f8f6331d8e8cb5">llu::datastructs::Ringbuffer::~Ringbuffer</a></div><div class="ttdeci">~Ringbuffer()</div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00037">ringBuffer.hpp:37</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a0cc6590892b4204f507bf8a93c183dc5"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a0cc6590892b4204f507bf8a93c183dc5">llu::datastructs::Ringbuffer::readCondition_m</a></div><div class="ttdeci">std::mutex readCondition_m</div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00128">ringBuffer.hpp:128</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_af0f39cea25a6c196a5c16f3cc8534827"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#af0f39cea25a6c196a5c16f3cc8534827">llu::datastructs::Ringbuffer::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdoc">reanables the writing part of the ring buffer </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00118">ringBuffer.hpp:118</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_af4f6d46562f5d0608072612e134cfb72"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#af4f6d46562f5d0608072612e134cfb72">llu::datastructs::Ringbuffer::writePos</a></div><div class="ttdeci">size_t writePos</div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00126">ringBuffer.hpp:126</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_ab012d6f51f767a05fd2ae8dfe8bf9d7d"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#ab012d6f51f767a05fd2ae8dfe8bf9d7d">llu::datastructs::Ringbuffer::writeCondition_m</a></div><div class="ttdeci">std::mutex writeCondition_m</div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00131">ringBuffer.hpp:131</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a942b9c88bb879a1ed81ffecd42614d7b"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a942b9c88bb879a1ed81ffecd42614d7b">llu::datastructs::Ringbuffer::readPos</a></div><div class="ttdeci">size_t readPos</div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00125">ringBuffer.hpp:125</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_ab214a718ecf06d2911bd6f1e0e597fd8"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#ab214a718ecf06d2911bd6f1e0e597fd8">llu::datastructs::Ringbuffer::Ringbuffer</a></div><div class="ttdeci">Ringbuffer(size_t mySize)</div><div class="ttdoc">creates a Ringbuffer of spezified size </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00030">ringBuffer.hpp:30</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_ab3ef1d293fe716106cf8b22259d6970b"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#ab3ef1d293fe716106cf8b22259d6970b">llu::datastructs::Ringbuffer::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdoc">disables the writing part of the ring buffer </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00110">ringBuffer.hpp:110</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a94d43b8a125b51278339f78ec12114e6"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a94d43b8a125b51278339f78ec12114e6">llu::datastructs::Ringbuffer::writeCondition</a></div><div class="ttdeci">std::condition_variable writeCondition</div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00132">ringBuffer.hpp:132</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a0e5b87bc9ac51d5e1fd90cf08a858602"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a0e5b87bc9ac51d5e1fd90cf08a858602">llu::datastructs::Ringbuffer::mySize</a></div><div class="ttdeci">size_t mySize</div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00124">ringBuffer.hpp:124</a></div></div>
<div class="ttc" id="namespacellu_html"><div class="ttname"><a href="namespacellu.html">llu</a></div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00005">callback.cpp:5</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a9d0c1109ed1e655b6e8ee9eb68550552"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a9d0c1109ed1e655b6e8ee9eb68550552">llu::datastructs::Ringbuffer::tryPut</a></div><div class="ttdeci">bool tryPut(D data)</div><div class="ttdoc">tryes to append D data if there is space in the Ring </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00063">ringBuffer.hpp:63</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a883dd9d2e40532aa255c4c12299bf490"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a883dd9d2e40532aa255c4c12299bf490">llu::datastructs::Ringbuffer::put</a></div><div class="ttdeci">void put(D data)</div><div class="ttdoc">Putes D data to the ring, blocks till done. </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00081">ringBuffer.hpp:81</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a192ce859addf55634c277465c5d8b167"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a192ce859addf55634c277465c5d8b167">llu::datastructs::Ringbuffer::canRead</a></div><div class="ttdeci">bool canRead()</div><div class="ttdoc">Used to check if data is available to be read. </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00053">ringBuffer.hpp:53</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html">llu::datastructs::Ringbuffer</a></div><div class="ttdoc">Basic implementation of a generik and thread save Ring buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00023">ringBuffer.hpp:23</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a42ad2af5a94eb3400aacbc02ff8f273f"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a42ad2af5a94eb3400aacbc02ff8f273f">llu::datastructs::Ringbuffer::canWrite</a></div><div class="ttdeci">bool canWrite()</div><div class="ttdoc">Used to check if space for data is available to. </div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00044">ringBuffer.hpp:44</a></div></div>
<div class="ttc" id="classllu_1_1datastructs_1_1_ringbuffer_html_a284ae05638bfb5fa0d15d2391e06e38f"><div class="ttname"><a href="classllu_1_1datastructs_1_1_ringbuffer.html#a284ae05638bfb5fa0d15d2391e06e38f">llu::datastructs::Ringbuffer::readCondition</a></div><div class="ttdeci">std::condition_variable readCondition</div><div class="ttdef"><b>Definition:</b> <a href="ring_buffer_8hpp_source.html#l00129">ringBuffer.hpp:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
