<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timux::package Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetimux.html">timux</a></li><li class="navelem"><a class="el" href="structtimux_1_1package.html">package</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtimux_1_1package-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timux::package Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a package as recived from the UDP socket can be direkly written to  
 <a href="structtimux_1_1package.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timux_8hpp_source.html">timux.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for timux::package:</div>
<div class="dyncontent">
<div class="center"><img src="structtimux_1_1package__coll__graph.png" border="0" usemap="#timux_1_1package_coll__map" alt="Collaboration graph"/></div>
<map name="timux_1_1package_coll__map" id="timux_1_1package_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95fc0bef41718ca6be503b1a65ede4ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1package.html#a95fc0bef41718ca6be503b1a65ede4ed">klasse</a> [1]</td></tr>
<tr class="memdesc:a95fc0bef41718ca6be503b1a65ede4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">the class of the Station (A or B)  <a href="#a95fc0bef41718ca6be503b1a65ede4ed">More...</a><br /></td></tr>
<tr class="separator:a95fc0bef41718ca6be503b1a65ede4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c845817d21a505e3fe10d7c0488a25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1package.html#a87c845817d21a505e3fe10d7c0488a25">data</a> [24]</td></tr>
<tr class="memdesc:a87c845817d21a505e3fe10d7c0488a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data payload  <a href="#a87c845817d21a505e3fe10d7c0488a25">More...</a><br /></td></tr>
<tr class="separator:a87c845817d21a505e3fe10d7c0488a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc01431f30b66014c1c61975d84e519d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1package.html#acc01431f30b66014c1c61975d84e519d">nextSlot</a> [1]</td></tr>
<tr class="memdesc:acc01431f30b66014c1c61975d84e519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next slot, the clint will send on  <a href="#acc01431f30b66014c1c61975d84e519d">More...</a><br /></td></tr>
<tr class="separator:acc01431f30b66014c1c61975d84e519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201dd7d030a9950d5e36481668597c24"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1package.html#a201dd7d030a9950d5e36481668597c24">time</a> [8]</td></tr>
<tr class="memdesc:a201dd7d030a9950d5e36481668597c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time, the data was send on  <a href="#a201dd7d030a9950d5e36481668597c24">More...</a><br /></td></tr>
<tr class="separator:a201dd7d030a9950d5e36481668597c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a package as recived from the UDP socket can be direkly written to </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00022">22</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87c845817d21a505e3fe10d7c0488a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timux::package::data[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the data payload </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00024">24</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95fc0bef41718ca6be503b1a65ede4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timux::package::klasse[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the class of the Station (A or B) </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00023">23</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc01431f30b66014c1c61975d84e519d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timux::package::nextSlot[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the next slot, the clint will send on </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00025">25</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a201dd7d030a9950d5e36481668597c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timux::package::time[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the time, the data was send on </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00026">26</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>timeMux/<a class="el" href="timux_8hpp_source.html">timux.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
