<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timux::msg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetimux.html">timux</a></li><li class="navelem"><a class="el" href="structtimux_1_1msg.html">msg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtimux_1_1msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timux::msg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>more user friendly representation of a package does not containn all data, because it is no longer relevant  
 <a href="structtimux_1_1msg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timux_8hpp_source.html">timux.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for timux::msg:</div>
<div class="dyncontent">
<div class="center"><img src="structtimux_1_1msg__coll__graph.png" border="0" usemap="#timux_1_1msg_coll__map" alt="Collaboration graph"/></div>
<map name="timux_1_1msg_coll__map" id="timux_1_1msg_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a481b3c7ec060f879e5ed008d71b4cdde"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1msg.html#a481b3c7ec060f879e5ed008d71b4cdde">slot</a></td></tr>
<tr class="memdesc:a481b3c7ec060f879e5ed008d71b4cdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">the slot the package was recived in  <a href="#a481b3c7ec060f879e5ed008d71b4cdde">More...</a><br /></td></tr>
<tr class="separator:a481b3c7ec060f879e5ed008d71b4cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8a25b0d19b93d45bfb4326c423230d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">frame</a></td></tr>
<tr class="memdesc:afe8a25b0d19b93d45bfb4326c423230d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the frame the package was recived in  <a href="#afe8a25b0d19b93d45bfb4326c423230d">More...</a><br /></td></tr>
<tr class="separator:afe8a25b0d19b93d45bfb4326c423230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27ad97558c3e1bcb2a8adde1cf25db6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1msg.html#af27ad97558c3e1bcb2a8adde1cf25db6">data</a> [sizeof(package::data)]</td></tr>
<tr class="separator:af27ad97558c3e1bcb2a8adde1cf25db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e20000d09f9356645ce25a522466cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1msg.html#ac5e20000d09f9356645ce25a522466cf">nextSlot</a></td></tr>
<tr class="memdesc:ac5e20000d09f9356645ce25a522466cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next slot the client is going to use  <a href="#ac5e20000d09f9356645ce25a522466cf">More...</a><br /></td></tr>
<tr class="separator:ac5e20000d09f9356645ce25a522466cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>more user friendly representation of a package does not containn all data, because it is no longer relevant </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00033">33</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af27ad97558c3e1bcb2a8adde1cf25db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timux::msg::data[sizeof(package::data)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unchanged payload </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00036">36</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe8a25b0d19b93d45bfb4326c423230d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timux::msg::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the frame the package was recived in </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00035">35</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e20000d09f9356645ce25a522466cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timux::msg::nextSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the next slot the client is going to use </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00037">37</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a481b3c7ec060f879e5ed008d71b4cdde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int timux::msg::slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the slot the package was recived in </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00034">34</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>timeMux/<a class="el" href="timux_8hpp_source.html">timux.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
