<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: llu::datastructs::listArrayEntrie&lt; E &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1datastructs.html">datastructs</a></li><li class="navelem"><a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structllu_1_1datastructs_1_1list_array_entrie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llu::datastructs::listArrayEntrie&lt; E &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An entry of an listArray of type E.  
 <a href="structllu_1_1datastructs_1_1list_array_entrie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for llu::datastructs::listArrayEntrie&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structllu_1_1datastructs_1_1list_array_entrie__coll__graph.png" border="0" usemap="#llu_1_1datastructs_1_1list_array_entrie_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="llu_1_1datastructs_1_1list_array_entrie_3_01_e_01_4_coll__map" id="llu_1_1datastructs_1_1list_array_entrie_3_01_e_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a110bf134b27bdfaa3ca518b40042591e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html#a110bf134b27bdfaa3ca518b40042591e">next</a></td></tr>
<tr class="memdesc:a110bf134b27bdfaa3ca518b40042591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to the next element in the list, or Null if there ist none  <a href="#a110bf134b27bdfaa3ca518b40042591e">More...</a><br /></td></tr>
<tr class="separator:a110bf134b27bdfaa3ca518b40042591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7349160256aefaca0cf5b4caba9de7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html#aed7349160256aefaca0cf5b4caba9de7">index</a></td></tr>
<tr class="memdesc:aed7349160256aefaca0cf5b4caba9de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ined of the entry in the compleet artray  <a href="#aed7349160256aefaca0cf5b4caba9de7">More...</a><br /></td></tr>
<tr class="separator:aed7349160256aefaca0cf5b4caba9de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495283bde8e6a508d470e19d39328b39"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html#a495283bde8e6a508d470e19d39328b39">data</a></td></tr>
<tr class="memdesc:a495283bde8e6a508d470e19d39328b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data stored in the cell can be everything of type E  <a href="#a495283bde8e6a508d470e19d39328b39">More...</a><br /></td></tr>
<tr class="separator:a495283bde8e6a508d470e19d39328b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E&gt;<br />
struct llu::datastructs::listArrayEntrie&lt; E &gt;</h3>

<p>An entry of an listArray of type E. </p>
<p>Can be used to iterate over an compleate listArray, or to manipolate the data in normaly not supported ways, the list array should be locked during this </p>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00022">22</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a495283bde8e6a508d470e19d39328b39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html">llu::datastructs::listArrayEntrie</a>&lt; E &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the data stored in the cell can be everything of type E </p>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00027">27</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed7349160256aefaca0cf5b4caba9de7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html">llu::datastructs::listArrayEntrie</a>&lt; E &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the ined of the entry in the compleet artray </p>
<dl class="section note"><dt>Note</dt><dd>it is importante that the list is sorted </dd></dl>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00024">24</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a110bf134b27bdfaa3ca518b40042591e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html">listArrayEntrie</a>* <a class="el" href="structllu_1_1datastructs_1_1list_array_entrie.html">llu::datastructs::listArrayEntrie</a>&lt; E &gt;::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a pointer to the next element in the list, or Null if there ist none </p>

<p>Definition at line <a class="el" href="linked_array_8hpp_source.html#l00023">23</a> of file <a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>timeMux/<a class="el" href="linked_array_8hpp_source.html">linkedArray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
