<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: llu::network::sendMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacellu.html">llu</a></li><li class="navelem"><a class="el" href="namespacellu_1_1network.html">network</a></li><li class="navelem"><a class="el" href="structllu_1_1network_1_1send_message.html">sendMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structllu_1_1network_1_1send_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llu::network::sendMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message ready to be send.  
 <a href="structllu_1_1network_1_1send_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="network_8hpp_source.html">network.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for llu::network::sendMessage:</div>
<div class="dyncontent">
<div class="center"><img src="structllu_1_1network_1_1send_message__coll__graph.png" border="0" usemap="#llu_1_1network_1_1send_message_coll__map" alt="Collaboration graph"/></div>
<map name="llu_1_1network_1_1send_message_coll__map" id="llu_1_1network_1_1send_message_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae582fa0aa75b342c31c59ce2410eba59"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllu_1_1network_1_1send_message.html#ae582fa0aa75b342c31c59ce2410eba59">length</a></td></tr>
<tr class="memdesc:ae582fa0aa75b342c31c59ce2410eba59"><td class="mdescLeft">&#160;</td><td class="mdescRight">the length of the data field  <a href="#ae582fa0aa75b342c31c59ce2410eba59">More...</a><br /></td></tr>
<tr class="separator:ae582fa0aa75b342c31c59ce2410eba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25654cbeb601ad6fef4232e950b291c"><td class="memItemLeft" align="right" valign="top">sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">target</a></td></tr>
<tr class="memdesc:ad25654cbeb601ad6fef4232e950b291c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the reciver ot the message  <a href="#ad25654cbeb601ad6fef4232e950b291c">More...</a><br /></td></tr>
<tr class="separator:ad25654cbeb601ad6fef4232e950b291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4121bce7936e551f99dd9c2e0e74b2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">data</a></td></tr>
<tr class="memdesc:a4f4121bce7936e551f99dd9c2e0e74b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data field.  <a href="#a4f4121bce7936e551f99dd9c2e0e74b2">More...</a><br /></td></tr>
<tr class="separator:a4f4121bce7936e551f99dd9c2e0e74b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message ready to be send. </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00117">117</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4f4121bce7936e551f99dd9c2e0e74b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* llu::network::sendMessage::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the data field. </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00120">120</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae582fa0aa75b342c31c59ce2410eba59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t llu::network::sendMessage::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the length of the data field </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00118">118</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad25654cbeb601ad6fef4232e950b291c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_in llu::network::sendMessage::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the reciver ot the message </p>

<p>Definition at line <a class="el" href="network_8hpp_source.html#l00119">119</a> of file <a class="el" href="network_8hpp_source.html">network.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>timeMux/<a class="el" href="network_8hpp_source.html">network.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:41 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
