<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/timux.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timux.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timux_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TIMUX_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TIMUX_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callback_8hpp.html">callback.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network_8hpp.html">network.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="timux_8hpp.html#a1b8511f6591071dfa1f718b1cc1b69e9">   14</a></span>&#160;<span class="preprocessor">#define TIMUX_TimeSignal (1)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="timux_8hpp.html#ad32d053f7dbac6c922a73695f3a84bce">   15</a></span>&#160;<span class="preprocessor">#define TIMUX_SotSignal (2)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetimux.html">timux</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structtimux_1_1package.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimux_1_1package.html">package</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structtimux_1_1package.html#a95fc0bef41718ca6be503b1a65ede4ed">   23</a></span>&#160;            uint8_t <a class="code" href="structtimux_1_1package.html#a95fc0bef41718ca6be503b1a65ede4ed">klasse</a>[1];  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structtimux_1_1package.html#a87c845817d21a505e3fe10d7c0488a25">   24</a></span>&#160;            uint8_t <a class="code" href="structtimux_1_1package.html#a87c845817d21a505e3fe10d7c0488a25">data</a>[24];   </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structtimux_1_1package.html#acc01431f30b66014c1c61975d84e519d">   25</a></span>&#160;            uint8_t <a class="code" href="structtimux_1_1package.html#acc01431f30b66014c1c61975d84e519d">nextSlot</a>[1];</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structtimux_1_1package.html#a201dd7d030a9950d5e36481668597c24">   26</a></span>&#160;            uint8_t <a class="code" href="structtimux_1_1package.html#a201dd7d030a9950d5e36481668597c24">time</a>[8];    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }<a class="code" href="namespacetimux.html#a92131d39983869230f2fb19fb9f654a6">__attribute__</a>((packed));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structtimux_1_1msg.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimux_1_1msg.html">msg</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structtimux_1_1msg.html#a481b3c7ec060f879e5ed008d71b4cdde">   34</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtimux_1_1msg.html#a481b3c7ec060f879e5ed008d71b4cdde">slot</a>;      </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">   35</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">frame</a>;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structtimux_1_1msg.html#af27ad97558c3e1bcb2a8adde1cf25db6">   36</a></span>&#160;        uint8_t <a class="code" href="structtimux_1_1msg.html#af27ad97558c3e1bcb2a8adde1cf25db6">data</a>[<span class="keyword">sizeof</span>(<a class="code" href="structtimux_1_1package.html#a87c845817d21a505e3fe10d7c0488a25">package::data</a>)]; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structtimux_1_1msg.html#ac5e20000d09f9356645ce25a522466cf">   37</a></span>&#160;        uint8_t <a class="code" href="structtimux_1_1msg.html#ac5e20000d09f9356645ce25a522466cf">nextSlot</a>;       </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtimux_1_1timing.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtimux_1_1timing.html">timing</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtimux_1_1timing.html#abde869ef447221cacd313f82843724f6">   45</a></span>&#160;            <span class="keywordtype">long</span> <a class="code" href="classtimux_1_1timing.html#abde869ef447221cacd313f82843724f6">timeOffset</a>;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtimux_1_1timing.html#a85fe49de515231f84480b97575ccccde">   46</a></span>&#160;            std::mutex <a class="code" href="classtimux_1_1timing.html#a85fe49de515231f84480b97575ccccde">lock</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtimux_1_1timing.html#abf2678e50874353855f13848d48a11ad">   47</a></span>&#160;            <a class="code" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a> <a class="code" href="classtimux_1_1timing.html#abf2678e50874353855f13848d48a11ad">timeSynchronizeCalback</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> :</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classtimux_1_1timing.html#ae0da26b066603dea4f7abd847b6e583b">timing</a>(<a class="code" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *con,<span class="keywordtype">long</span> offset=0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classtimux_1_1timing.html#a668098b529ca02907b0985fd7ac67b91">synchronize</a>(<a class="code" href="structtimux_1_1package.html">package</a> *p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classtimux_1_1timing.html#a54814668e0ec81df6e8727959a5d61a8">now</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">long</span> <a class="code" href="classtimux_1_1timing.html#aadef25c2cf73f07e79ffa7ec0c7ae983">getOffset</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="timux_8hpp.html#add5f72936fed0c9f0a8434b3f4d16be2">   73</a></span>&#160;<span class="preprocessor">    #define TIMUX_TRYTOJOIN 5   // 1 von X</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="timux_8hpp.html#a3ddd10cae37188220e210c8c1b4acfaa">   74</a></span>&#160;<span class="preprocessor">    #define TIMUX_TRY_TAKE_SLOT 2   // 1 von X</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="namespacetimux.html">timux</a>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a9e49cf628b995775c5e1f6e9e8c48761">   81</a></span>&#160;            <a class="code" href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a> <a class="code" href="classtimux_1_1timux.html#a9e49cf628b995775c5e1f6e9e8c48761">MsgCalback</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a7382a2a74a75761b82a1db8008914cf5">   83</a></span>&#160;            sockaddr_in <a class="code" href="classtimux_1_1timux.html#a7382a2a74a75761b82a1db8008914cf5">target</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a2b5fe764c8e6f699eb46c0afea942297">   85</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classtimux_1_1timux.html#a2b5fe764c8e6f699eb46c0afea942297">curentFrame</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a4be3c565c04271045f7fe868b194d45b">   86</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastSendIn=0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#af52c05346a198346743d18d0b9a255ed">   88</a></span>&#160;            std::mutex <a class="code" href="classtimux_1_1timux.html#af52c05346a198346743d18d0b9a255ed">nextSlotLock</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a7c88ce71419ffd8873e0ace2ec96049e">   90</a></span>&#160;            <span class="keywordtype">bool</span> *<a class="code" href="classtimux_1_1timux.html#a7c88ce71419ffd8873e0ace2ec96049e">freeNextSlot</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#aaf1c1f1488b03df4925f441e4ab1f14a">   91</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="classtimux_1_1timux.html#aaf1c1f1488b03df4925f441e4ab1f14a">collisions</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a1cb44b927ae269e8e464cc6ff00c7afc">   93</a></span>&#160;            <span class="keywordtype">int</span> ready=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a1c86c9e6407e7a3486252ce06aabbd8d">   94</a></span>&#160;            <span class="keywordtype">int</span> mySlot=-1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#aa320485e94ed35e154ba1dc098f22372">   96</a></span>&#160;            uint8_t stationClass=<span class="charliteral">&#39;B&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> setupNextFrame();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">package </span>*build();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">void</span> send(<a class="code" href="structtimux_1_1package.html">package</a> *p);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a43618114edb89534b07c1ffbfa6d6ce9">  115</a></span>&#160;            uint8_t *dummyData=(uint8_t *)<span class="stringliteral">&quot;12345678901234567890123&quot;</span>;   <span class="comment">//24bit dummy Data + Nullterminator</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#af5bd6b518c2aeb0fbc55564dbb75f048">  117</a></span>&#160;            uint8_t *sendData = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#ab91310619d1e93f7c92bcce7e4eff6fb">  118</a></span>&#160;            std::mutex <a class="code" href="classtimux_1_1timux.html#ab91310619d1e93f7c92bcce7e4eff6fb">sendDataLock</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#acd297f23f825a32537db5c310ef48b4a">  120</a></span>&#160;            <a class="code" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *<a class="code" href="classtimux_1_1timux.html#acd297f23f825a32537db5c310ef48b4a">con</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#ab4acf23e29ffbe143406789ab64a9851">  124</a></span>&#160;            std::thread *<a class="code" href="classtimux_1_1timux.html#ab4acf23e29ffbe143406789ab64a9851">mthread</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a880a260ad67a47cbdbbd756a42ea0e48">  125</a></span>&#160;            <a class="code" href="classtimux_1_1timing.html">timing</a> <a class="code" href="classtimux_1_1timux.html#a880a260ad67a47cbdbbd756a42ea0e48">t</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">  126</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">frameLength</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a3c8195dcabf2a776759b09f66e08bc80">  127</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classtimux_1_1timux.html#a3c8195dcabf2a776759b09f66e08bc80">slotCount</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">void</span> recived(<a class="code" href="structtimux_1_1msg.html">msg</a> *m);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="namespacetimux.html">timux</a>(<a class="code" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *con,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> frameLength,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> slotCount,sockaddr_in target);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">void</span> loop();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacetimux.html#af9d865eb949c95b170ca458395332f06">TimeSynchronizeSignal</a>(<a class="code" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a>* m,<a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a>* s);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacetimux.html#aaaa8c2d5485d4108b450aa5edf1e3aa3">TimeSynchronizeHandler</a>(<span class="keywordtype">void</span>* timingClass,<a class="code" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a>* m);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacetimux.html#ad0edf69fd830fa995ad603731acd5a20">MsgSignal</a>(<a class="code" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a>* m,<a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a>* s);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacetimux.html#a0325847c7fd72e51034fc14c8547d505">MsgHandler</a>(<span class="keywordtype">void</span>* timuxClass,<a class="code" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a>* m);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classtimux_1_1timing_html_aadef25c2cf73f07e79ffa7ec0c7ae983"><div class="ttname"><a href="classtimux_1_1timing.html#aadef25c2cf73f07e79ffa7ec0c7ae983">timux::timing::getOffset</a></div><div class="ttdeci">long getOffset()</div><div class="ttdoc">returnes the offset </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00041">timux.cpp:41</a></div></div>
<div class="ttc" id="structtimux_1_1package_html_a201dd7d030a9950d5e36481668597c24"><div class="ttname"><a href="structtimux_1_1package.html#a201dd7d030a9950d5e36481668597c24">timux::package::time</a></div><div class="ttdeci">uint8_t time[8]</div><div class="ttdoc">the time, the data was send on </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00026">timux.hpp:26</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_aaf1c1f1488b03df4925f441e4ab1f14a"><div class="ttname"><a href="classtimux_1_1timux.html#aaf1c1f1488b03df4925f441e4ab1f14a">timux::timux::collisions</a></div><div class="ttdeci">int * collisions</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00091">timux.hpp:91</a></div></div>
<div class="ttc" id="classtimux_1_1timing_html_a85fe49de515231f84480b97575ccccde"><div class="ttname"><a href="classtimux_1_1timing.html#a85fe49de515231f84480b97575ccccde">timux::timing::lock</a></div><div class="ttdeci">std::mutex lock</div><div class="ttdoc">used for synchronisation </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00046">timux.hpp:46</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_a7382a2a74a75761b82a1db8008914cf5"><div class="ttname"><a href="classtimux_1_1timux.html#a7382a2a74a75761b82a1db8008914cf5">timux::timux::target</a></div><div class="ttdeci">sockaddr_in target</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00083">timux.hpp:83</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_a880a260ad67a47cbdbbd756a42ea0e48"><div class="ttname"><a href="classtimux_1_1timux.html#a880a260ad67a47cbdbbd756a42ea0e48">timux::timux::t</a></div><div class="ttdeci">timing t</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00125">timux.hpp:125</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_a9e49cf628b995775c5e1f6e9e8c48761"><div class="ttname"><a href="classtimux_1_1timux.html#a9e49cf628b995775c5e1f6e9e8c48761">timux::timux::MsgCalback</a></div><div class="ttdeci">llu::network::netwokMsgCallback MsgCalback</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00081">timux.hpp:81</a></div></div>
<div class="ttc" id="namespacetimux_html_a92131d39983869230f2fb19fb9f654a6"><div class="ttname"><a href="namespacetimux.html#a92131d39983869230f2fb19fb9f654a6">timux::__attribute__</a></div><div class="ttdeci">struct timux::msg __attribute__</div></div>
<div class="ttc" id="classtimux_1_1timux_html_ab91310619d1e93f7c92bcce7e4eff6fb"><div class="ttname"><a href="classtimux_1_1timux.html#ab91310619d1e93f7c92bcce7e4eff6fb">timux::timux::sendDataLock</a></div><div class="ttdeci">std::mutex sendDataLock</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00118">timux.hpp:118</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_af52c05346a198346743d18d0b9a255ed"><div class="ttname"><a href="classtimux_1_1timux.html#af52c05346a198346743d18d0b9a255ed">timux::timux::nextSlotLock</a></div><div class="ttdeci">std::mutex nextSlotLock</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00088">timux.hpp:88</a></div></div>
<div class="ttc" id="namespacetimux_html_af9d865eb949c95b170ca458395332f06"><div class="ttname"><a href="namespacetimux.html#af9d865eb949c95b170ca458395332f06">timux::TimeSynchronizeSignal</a></div><div class="ttdeci">bool TimeSynchronizeSignal(recivedMessage *m, signal *s)</div><div class="ttdoc">signals a TIMUX_TimeSignal , if the gven message m is from an A-Station </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00020">timux.cpp:20</a></div></div>
<div class="ttc" id="classtimux_1_1timing_html"><div class="ttname"><a href="classtimux_1_1timing.html">timux::timing</a></div><div class="ttdoc">used for timing and time synchronisation is thread save </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00044">timux.hpp:44</a></div></div>
<div class="ttc" id="structtimux_1_1msg_html"><div class="ttname"><a href="structtimux_1_1msg.html">timux::msg</a></div><div class="ttdoc">more user friendly representation of a package does not containn all data, because it is no longer re...</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00033">timux.hpp:33</a></div></div>
<div class="ttc" id="structtimux_1_1msg_html_ac5e20000d09f9356645ce25a522466cf"><div class="ttname"><a href="structtimux_1_1msg.html#ac5e20000d09f9356645ce25a522466cf">timux::msg::nextSlot</a></div><div class="ttdeci">uint8_t nextSlot</div><div class="ttdoc">the next slot the client is going to use </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00037">timux.hpp:37</a></div></div>
<div class="ttc" id="classtimux_1_1timing_html_abde869ef447221cacd313f82843724f6"><div class="ttname"><a href="classtimux_1_1timing.html#abde869ef447221cacd313f82843724f6">timux::timing::timeOffset</a></div><div class="ttdeci">long timeOffset</div><div class="ttdoc">stores the offset of this system clock </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00045">timux.hpp:45</a></div></div>
<div class="ttc" id="structtimux_1_1msg_html_afe8a25b0d19b93d45bfb4326c423230d"><div class="ttname"><a href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">timux::msg::frame</a></div><div class="ttdeci">unsigned long frame</div><div class="ttdoc">the frame the package was recived in </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00035">timux.hpp:35</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_acd297f23f825a32537db5c310ef48b4a"><div class="ttname"><a href="classtimux_1_1timux.html#acd297f23f825a32537db5c310ef48b4a">timux::timux::con</a></div><div class="ttdeci">llu::network::ManagedConnection * con</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00120">timux.hpp:120</a></div></div>
<div class="ttc" id="classtimux_1_1timing_html_ae0da26b066603dea4f7abd847b6e583b"><div class="ttname"><a href="classtimux_1_1timing.html#ae0da26b066603dea4f7abd847b6e583b">timux::timing::timing</a></div><div class="ttdeci">timing(llu::network::ManagedConnection *con, long offset=0)</div><div class="ttdoc">initialsises a timing class, and registers the Callbacks for con </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00047">timux.cpp:47</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a999d34263abe84a87d12271383c606b9"><div class="ttname"><a href="namespacellu_1_1network.html#a999d34263abe84a87d12271383c606b9">llu::network::netwokMsgCallback</a></div><div class="ttdeci">callback_registration&lt; void *, recivedMessage * &gt; netwokMsgCallback</div><div class="ttdoc">an callback registration for a mannaged connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00206">network.hpp:206</a></div></div>
<div class="ttc" id="namespacetimux_html_ad0edf69fd830fa995ad603731acd5a20"><div class="ttname"><a href="namespacetimux.html#ad0edf69fd830fa995ad603731acd5a20">timux::MsgSignal</a></div><div class="ttdeci">bool MsgSignal(llu::network::recivedMessage *m, llu::callback::signal *s)</div><div class="ttdoc">signals a TIMUX_SotSignal if a message is recived </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00188">timux.cpp:188</a></div></div>
<div class="ttc" id="structtimux_1_1package_html"><div class="ttname"><a href="structtimux_1_1package.html">timux::package</a></div><div class="ttdoc">a package as recived from the UDP socket can be direkly written to </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00022">timux.hpp:22</a></div></div>
<div class="ttc" id="network_8hpp_html"><div class="ttname"><a href="network_8hpp.html">network.hpp</a></div><div class="ttdoc">Prototypes for network comunikation. </div></div>
<div class="ttc" id="structtimux_1_1msg_html_a481b3c7ec060f879e5ed008d71b4cdde"><div class="ttname"><a href="structtimux_1_1msg.html#a481b3c7ec060f879e5ed008d71b4cdde">timux::msg::slot</a></div><div class="ttdeci">unsigned int slot</div><div class="ttdoc">the slot the package was recived in </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00034">timux.hpp:34</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_a3c8195dcabf2a776759b09f66e08bc80"><div class="ttname"><a href="classtimux_1_1timux.html#a3c8195dcabf2a776759b09f66e08bc80">timux::timux::slotCount</a></div><div class="ttdeci">unsigned long slotCount</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00127">timux.hpp:127</a></div></div>
<div class="ttc" id="structtimux_1_1package_html_a95fc0bef41718ca6be503b1a65ede4ed"><div class="ttname"><a href="structtimux_1_1package.html#a95fc0bef41718ca6be503b1a65ede4ed">timux::package::klasse</a></div><div class="ttdeci">uint8_t klasse[1]</div><div class="ttdoc">the class of the Station (A or B) </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00023">timux.hpp:23</a></div></div>
<div class="ttc" id="callback_8hpp_html"><div class="ttname"><a href="callback_8hpp.html">callback.hpp</a></div><div class="ttdoc">Prototypes for a Callback Handler. </div></div>
<div class="ttc" id="classtimux_1_1timing_html_a54814668e0ec81df6e8727959a5d61a8"><div class="ttname"><a href="classtimux_1_1timing.html#a54814668e0ec81df6e8727959a5d61a8">timux::timing::now</a></div><div class="ttdeci">unsigned long now()</div><div class="ttdoc">calculates the current time, also uses offset ot this </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00035">timux.cpp:35</a></div></div>
<div class="ttc" id="structtimux_1_1package_html_a87c845817d21a505e3fe10d7c0488a25"><div class="ttname"><a href="structtimux_1_1package.html#a87c845817d21a505e3fe10d7c0488a25">timux::package::data</a></div><div class="ttdeci">uint8_t data[24]</div><div class="ttdoc">the data payload </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00024">timux.hpp:24</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_a2b5fe764c8e6f699eb46c0afea942297"><div class="ttname"><a href="classtimux_1_1timux.html#a2b5fe764c8e6f699eb46c0afea942297">timux::timux::curentFrame</a></div><div class="ttdeci">unsigned long curentFrame</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00085">timux.hpp:85</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_ab4acf23e29ffbe143406789ab64a9851"><div class="ttname"><a href="classtimux_1_1timux.html#ab4acf23e29ffbe143406789ab64a9851">timux::timux::mthread</a></div><div class="ttdeci">std::thread * mthread</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00124">timux.hpp:124</a></div></div>
<div class="ttc" id="classtimux_1_1timing_html_a668098b529ca02907b0985fd7ac67b91"><div class="ttname"><a href="classtimux_1_1timing.html#a668098b529ca02907b0985fd7ac67b91">timux::timing::synchronize</a></div><div class="ttdeci">void synchronize(package *p)</div><div class="ttdoc">synchronizes the clock with a given msg </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00027">timux.cpp:27</a></div></div>
<div class="ttc" id="classtimux_1_1timing_html_abf2678e50874353855f13848d48a11ad"><div class="ttname"><a href="classtimux_1_1timing.html#abf2678e50874353855f13848d48a11ad">timux::timing::timeSynchronizeCalback</a></div><div class="ttdeci">llu::network::netwokMsgCallback timeSynchronizeCalback</div><div class="ttdoc">the callback for the A class massages </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00047">timux.hpp:47</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_aac1a2022c0fc41f5ce690f40037af2cf"><div class="ttname"><a href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">timux::timux::frameLength</a></div><div class="ttdeci">unsigned long frameLength</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00126">timux.hpp:126</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_a7c88ce71419ffd8873e0ace2ec96049e"><div class="ttname"><a href="classtimux_1_1timux.html#a7c88ce71419ffd8873e0ace2ec96049e">timux::timux::freeNextSlot</a></div><div class="ttdeci">bool * freeNextSlot</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00090">timux.hpp:90</a></div></div>
<div class="ttc" id="namespacetimux_html_aaaa8c2d5485d4108b450aa5edf1e3aa3"><div class="ttname"><a href="namespacetimux.html#aaaa8c2d5485d4108b450aa5edf1e3aa3">timux::TimeSynchronizeHandler</a></div><div class="ttdeci">void TimeSynchronizeHandler(void *timingClass, llu::network::recivedMessage *m)</div><div class="ttdoc">adjusts the offset of a timing class </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00059">timux.cpp:59</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></div><div class="ttdoc">a Managed form of a Connection implements callbacks on massage recive internayls uses a callback hand...</div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00215">network.hpp:215</a></div></div>
<div class="ttc" id="namespacellu_1_1callback_html_a082ed24306809c4d250bd5ddfbae177f"><div class="ttname"><a href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a></div><div class="ttdeci">unsigned int signal</div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00024">callback.hpp:24</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a></div><div class="ttdoc">an recived message from an Connection object </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00107">network.hpp:107</a></div></div>
<div class="ttc" id="namespacetimux_html"><div class="ttname"><a href="namespacetimux.html">timux</a></div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00018">timux.cpp:18</a></div></div>
<div class="ttc" id="namespacetimux_html_a0325847c7fd72e51034fc14c8547d505"><div class="ttname"><a href="namespacetimux.html#a0325847c7fd72e51034fc14c8547d505">timux::MsgHandler</a></div><div class="ttdeci">void MsgHandler(void *timuxClass, llu::network::recivedMessage *m)</div><div class="ttdoc">handels an MSG from the Line </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00194">timux.cpp:194</a></div></div>
<div class="ttc" id="structtimux_1_1msg_html_af27ad97558c3e1bcb2a8adde1cf25db6"><div class="ttname"><a href="structtimux_1_1msg.html#af27ad97558c3e1bcb2a8adde1cf25db6">timux::msg::data</a></div><div class="ttdeci">uint8_t data[sizeof(package::data)]</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00036">timux.hpp:36</a></div></div>
<div class="ttc" id="structtimux_1_1package_html_acc01431f30b66014c1c61975d84e519d"><div class="ttname"><a href="structtimux_1_1package.html#acc01431f30b66014c1c61975d84e519d">timux::package::nextSlot</a></div><div class="ttdeci">uint8_t nextSlot[1]</div><div class="ttdoc">the next slot, the clint will send on </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00025">timux.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
