<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/timux.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timux.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timux_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timux_8hpp.html">timux.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="timux_8cpp.html#aef41e8aaf4c60819b30faf396cdf4978">   13</a></span>&#160;<span class="preprocessor">#define DEBUG(X)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacellu_1_1callback.html">llu::callback</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacellu_1_1network.html">llu::network</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd_1_1chrono.html">std::chrono</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacetimux.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetimux.html">timux</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacetimux.html#af9d865eb949c95b170ca458395332f06">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacetimux.html#af9d865eb949c95b170ca458395332f06">TimeSynchronizeSignal</a>(<a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a>* m,<a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">signal</a>* s){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(<a class="code" href="structtimux_1_1package.html">package</a>) != m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">dataLength</a> ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(<span class="charliteral">&#39;A&#39;</span> != ((<a class="code" href="structtimux_1_1package.html">package</a> * )m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">data</a>)-&gt;klasse[0]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        *s=<a class="code" href="timux_8hpp.html#a1b8511f6591071dfa1f718b1cc1b69e9">TIMUX_TimeSignal</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classtimux_1_1timing.html#a668098b529ca02907b0985fd7ac67b91">   27</a></span>&#160;    <span class="keywordtype">void</span> timing::synchronize(<a class="code" href="structtimux_1_1package.html">package</a> *p){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = this-&gt;now();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;lock.lock();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> o = <a class="code" href="namespacellu_1_1network.html#af97d326c7853fc1b5932a56b8cc8e4b6">toHBO_64</a>(p-&gt;<a class="code" href="structtimux_1_1package.html#a201dd7d030a9950d5e36481668597c24">time</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;timeOffset = 0;<span class="comment">//(this-&gt;timeOffset+(n-o))/2;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;lock.unlock();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtimux_1_1timing.html#a54814668e0ec81df6e8727959a5d61a8">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timing::now(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">long</span> ofset=getOffset();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        milliseconds ms = duration_cast&lt; milliseconds &gt;(system_clock::now().time_since_epoch());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> ms.count()+ofset;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtimux_1_1timing.html#aadef25c2cf73f07e79ffa7ec0c7ae983">   41</a></span>&#160;    <span class="keywordtype">long</span> timing::getOffset(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;lock.lock();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">long</span> offset =this-&gt;timeOffset;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;lock.unlock();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> offset;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtimux_1_1timing.html#ae0da26b066603dea4f7abd847b6e583b">   47</a></span>&#160;    timing::timing(<a class="code" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *con,<span class="keywordtype">long</span> offset){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        timeOffset=offset;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        con-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">addClassifier</a>(&amp;<a class="code" href="namespacetimux.html#af9d865eb949c95b170ca458395332f06">TimeSynchronizeSignal</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;timeSynchronizeCalback.data = (<span class="keywordtype">void</span>* )<span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;timeSynchronizeCalback.fnc  = &amp;<a class="code" href="namespacetimux.html#aaaa8c2d5485d4108b450aa5edf1e3aa3">TimeSynchronizeHandler</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        con-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">addCallback</a>(<a class="code" href="timux_8hpp.html#a1b8511f6591071dfa1f718b1cc1b69e9">TIMUX_TimeSignal</a>,&amp;timeSynchronizeCalback);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacetimux.html#aaaa8c2d5485d4108b450aa5edf1e3aa3">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacetimux.html#aaaa8c2d5485d4108b450aa5edf1e3aa3">TimeSynchronizeHandler</a>(<span class="keywordtype">void</span>* timingClass,<a class="code" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a>* m){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classtimux_1_1timing.html">timing</a> *t = (<a class="code" href="classtimux_1_1timing.html">timing</a> *)timingClass;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        t-&gt;<a class="code" href="classtimux_1_1timing.html#a668098b529ca02907b0985fd7ac67b91">synchronize</a>((<a class="code" href="structtimux_1_1package.html">package</a> *)m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">data</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">destoryRecivedMessage</a>(m);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a84e972805455951e68973856c91d8bb4">   65</a></span>&#160;    <a class="code" href="classtimux_1_1timux.html">timux::timux</a>(<a class="code" href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a> *con,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> frameLength,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> slotCount,sockaddr_in target):t(con){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this-&gt;frameLength = frameLength;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;slotCount = slotCount;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        con-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">addClassifier</a>(&amp;<a class="code" href="namespacetimux.html#ad0edf69fd830fa995ad603731acd5a20">MsgSignal</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;MsgCalback.data = (<span class="keywordtype">void</span>* )<span class="keyword">this</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this-&gt;MsgCalback.fnc  = &amp;<a class="code" href="namespacetimux.html#a0325847c7fd72e51034fc14c8547d505">MsgHandler</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;con = con;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this-&gt;con-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a2c5a8dca6f2cae9b3ae8f928a1c940ed">lockWrite</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this-&gt;target = target;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        setupNextFrame();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        con-&gt;<a class="code" href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">addCallback</a>(<a class="code" href="timux_8hpp.html#ad32d053f7dbac6c922a73695f3a84bce">TIMUX_SotSignal</a>,&amp;MsgCalback);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a66ec1b412faa181b54e3cd9173ba9283">   82</a></span>&#160;     <span class="keywordtype">void</span> timux::setupNextFrame(){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        nextSlotLock.lock();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;freeNextSlot = (<span class="keywordtype">bool</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>)*this-&gt;slotCount);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        memset(freeNextSlot,0,<span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>)*this-&gt;slotCount);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this-&gt;collisions = (<span class="keywordtype">int</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*this-&gt;slotCount);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        memset(collisions,0,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*this-&gt;slotCount);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        nextSlotLock.unlock();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#ac732153dc6019d7ddd3aa93fdffcfc6f">   91</a></span>&#160;    <span class="keywordtype">void</span> timux::recived(<a class="code" href="structtimux_1_1msg.html">msg</a> *m){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(m-&gt;<a class="code" href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">frame</a>!=this-&gt;curentFrame){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Wrong Frame MyFrame:&quot;</span> &lt;&lt; this-&gt;curentFrame &lt;&lt; <span class="stringliteral">&quot; recived:&quot;</span> &lt;&lt;m-&gt;<a class="code" href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">frame</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            return ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        nextSlotLock.lock();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this-&gt;freeNextSlot[m-&gt;<a class="code" href="structtimux_1_1msg.html#ac5e20000d09f9356645ce25a522466cf">nextSlot</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        collisions[m-&gt;<a class="code" href="structtimux_1_1msg.html#a481b3c7ec060f879e5ed008d71b4cdde">slot</a>]++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        nextSlotLock.unlock();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#affb2d95c3c4cb3f05329f7855a67366a">  102</a></span>&#160;    <span class="keyword">package </span>*timux::build(){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        package *p=(package *)malloc(sizeof(package));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>(this-&gt;stationClass,p-&gt;klasse);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>((uint8_t)this-&gt;mySlot, p-&gt;nextSlot);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this-&gt;sendDataLock.lock();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(this-&gt;sendData){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            memcpy(p-&gt;data,this-&gt;sendData,<span class="keyword">sizeof</span>(p-&gt;data));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            memcpy(p-&gt;data,this-&gt;dummyData,<span class="keyword">sizeof</span>(p-&gt;data));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        this-&gt;sendDataLock.unlock();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#a00c819e9eead1328f0088ea48da02bf5">  116</a></span>&#160;    <span class="keywordtype">void</span> timux::send(<a class="code" href="structtimux_1_1package.html">package</a> *p){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        this-&gt;con-&gt;raw()-&gt;sendMsg(<a class="code" href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">createSendMessage</a>(<span class="keyword">sizeof</span>(<a class="code" href="structtimux_1_1package.html">package</a>),this-&gt;target,p));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        free(p);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classtimux_1_1timux.html#aedd4f1380074ca99661aa8ba142d5b72">  121</a></span>&#160;    <span class="keywordtype">void</span> timux::loop(){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now = this-&gt;t.now();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> curentFrame = now/this-&gt;frameLength;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this-&gt;curentFrame = curentFrame;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">while</span>(this-&gt;curentFrame == curentFrame){            <span class="comment">//Wait for the start of a new frame</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            now = this-&gt;t.now();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            curentFrame = now/this-&gt;frameLength;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> *nextFree=this-&gt;freeNextSlot;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> *collisions = this-&gt;collisions;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this-&gt;curentFrame = curentFrame;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        setupNextFrame();                               <span class="comment">//Clear the trash data</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        free(nextFree);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        free(collisions);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            now = this-&gt;t.now();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            curentFrame = now/this-&gt;frameLength;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>( curentFrame &gt; this-&gt;curentFrame){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                nextFree=this-&gt;freeNextSlot;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                collisions = this-&gt;collisions;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this-&gt;curentFrame = curentFrame;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                setupNextFrame();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="timux_8cpp.html#aef41e8aaf4c60819b30faf396cdf4978">DEBUG</a>(std::cout &lt;&lt; <span class="stringliteral">&quot;frame Übergang : &quot;</span> &lt;&lt; now &lt;&lt; std::endl;)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span>(-1==this-&gt;mySlot){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">if</span>(0==rand()%<a class="code" href="timux_8hpp.html#add5f72936fed0c9f0a8434b3f4d16be2">TIMUX_TRYTOJOIN</a>){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;ttj&quot;</span> &lt;&lt;std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;i!=this-&gt;slotCount;i++){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            <span class="keywordflow">if</span>(<span class="keyword">false</span>==nextFree[i]){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <span class="keywordflow">if</span>(0==(rand()%<a class="code" href="timux_8hpp.html#a3ddd10cae37188220e210c8c1b4acfaa">TIMUX_TRY_TAKE_SLOT</a>)){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    this-&gt;mySlot=i;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    <a class="code" href="timux_8cpp.html#aef41e8aaf4c60819b30faf396cdf4978">DEBUG</a>(std::cout &lt;&lt; <span class="stringliteral">&quot;mySlot ist :&quot;</span>&lt;&lt;this-&gt;mySlot&lt;&lt;std::endl;)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">if</span>((this-&gt;lastSendIn != curentFrame-1) || (1!=collisions[this-&gt;mySlot])){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        this-&gt;mySlot=-1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;cooMtS&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                free(nextFree);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                free(collisions);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="timux_8cpp.html#aef41e8aaf4c60819b30faf396cdf4978">DEBUG</a>(std::cout &lt;&lt; <span class="stringliteral">&quot;took : &quot;</span> &lt;&lt; (this-&gt;t.now()-now) &lt;&lt; std::endl;)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(-1!=this-&gt;mySlot){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> slot = (now%this-&gt;frameLength)/(this-&gt;frameLength/this-&gt;slotCount);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span>(this-&gt;lastSendIn &lt; curentFrame &amp;&amp; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)this-&gt;mySlot == slot){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    this-&gt;lastSendIn=curentFrame;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keyword">package </span>*p=build();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sendAt = this-&gt;frameLength*curentFrame + (mySlot*4+1)*(this-&gt;frameLength/this-&gt;slotCount/4);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">while</span>(sendAt &gt; (now=this-&gt;t.now())){}<span class="comment">//Wait till middle of the slot</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <a class="code" href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">toNBO</a>((uint64_t)now,p-&gt;time);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    send(p);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    std::cout&lt;&lt;<span class="stringliteral">&quot;sending slot :&quot;</span>&lt;&lt;mySlot&lt;&lt;<span class="stringliteral">&quot; at: &quot;</span> &lt;&lt; now &lt;&lt;endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespacetimux.html#ad0edf69fd830fa995ad603731acd5a20">  188</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacetimux.html#ad0edf69fd830fa995ad603731acd5a20">MsgSignal</a>(<a class="code" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a>* m,<a class="code" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a>* s){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(<a class="code" href="structtimux_1_1package.html">package</a>) != m-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">dataLength</a> ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        *s=<a class="code" href="timux_8hpp.html#ad32d053f7dbac6c922a73695f3a84bce">TIMUX_SotSignal</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespacetimux.html#a0325847c7fd72e51034fc14c8547d505">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacetimux.html#a0325847c7fd72e51034fc14c8547d505">MsgHandler</a>(<span class="keywordtype">void</span>* timuxClass,<a class="code" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a>* m){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="namespacetimux.html">timux</a> * ti = (<a class="code" href="namespacetimux.html">timux</a>*)timuxClass;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="structtimux_1_1msg.html">msg</a> *toret = (<a class="code" href="structtimux_1_1msg.html">msg</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structtimux_1_1msg.html">msg</a>));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">package </span>*p= (package *)m-&gt;data;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timestamp = <a class="code" href="namespacellu_1_1network.html#af97d326c7853fc1b5932a56b8cc8e4b6">toHBO_64</a>(p-&gt;time);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        toret-&gt;<a class="code" href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">frame</a>= timestamp / ti-&gt;<a class="code" href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">frameLength</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        toret-&gt;<a class="code" href="structtimux_1_1msg.html#a481b3c7ec060f879e5ed008d71b4cdde">slot</a> = (int)((timestamp%ti-&gt;<a class="code" href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">frameLength</a>)/(ti-&gt;<a class="code" href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">frameLength</a>/ti-&gt;<a class="code" href="classtimux_1_1timux.html#a3c8195dcabf2a776759b09f66e08bc80">slotCount</a>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        toret-&gt;<a class="code" href="structtimux_1_1msg.html#ac5e20000d09f9356645ce25a522466cf">nextSlot</a> = <a class="code" href="namespacellu_1_1network.html#aec38b31ea6f294a14c7c3f9e426b312d">toHBO_8</a>(p-&gt;nextSlot);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        memcpy(toret-&gt;<a class="code" href="structtimux_1_1msg.html#af27ad97558c3e1bcb2a8adde1cf25db6">data</a>,p-&gt;data,<span class="keyword">sizeof</span>(toret-&gt;<a class="code" href="structtimux_1_1msg.html#af27ad97558c3e1bcb2a8adde1cf25db6">data</a>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ti-&gt;<a class="code" href="classtimux_1_1timux.html#ac732153dc6019d7ddd3aa93fdffcfc6f">recived</a>(toret);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Recived MSG F:&quot;</span> &lt;&lt; toret-&gt;<a class="code" href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">frame</a> &lt;&lt; <span class="stringliteral">&quot;Slot : &quot;</span>&lt;&lt;  toret-&gt;<a class="code" href="structtimux_1_1msg.html#a481b3c7ec060f879e5ed008d71b4cdde">slot</a> &lt;&lt; std::endl &lt;&lt; toret-&gt;<a class="code" href="structtimux_1_1msg.html#af27ad97558c3e1bcb2a8adde1cf25db6">data</a> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">llu::network::destoryRecivedMessage</a>(m);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="ttc" id="structtimux_1_1package_html_a201dd7d030a9950d5e36481668597c24"><div class="ttname"><a href="structtimux_1_1package.html#a201dd7d030a9950d5e36481668597c24">timux::package::time</a></div><div class="ttdeci">uint8_t time[8]</div><div class="ttdoc">the time, the data was send on </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00026">timux.hpp:26</a></div></div>
<div class="ttc" id="timux_8hpp_html"><div class="ttname"><a href="timux_8hpp.html">timux.hpp</a></div></div>
<div class="ttc" id="timux_8cpp_html_aef41e8aaf4c60819b30faf396cdf4978"><div class="ttname"><a href="timux_8cpp.html#aef41e8aaf4c60819b30faf396cdf4978">DEBUG</a></div><div class="ttdeci">#define DEBUG(X)</div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00013">timux.cpp:13</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a1348765635cc1e53340dc94c5879a4c6"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a1348765635cc1e53340dc94c5879a4c6">llu::network::ManagedConnection::addCallback</a></div><div class="ttdeci">void addCallback(signal s, netwokMsgCallback *calback)</div><div class="ttdoc">adds a message recived callback </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00136">network.cpp:136</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a5bce6d60a66c9dc660b3cd20479830c9"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a5bce6d60a66c9dc660b3cd20479830c9">llu::network::ManagedConnection::addClassifier</a></div><div class="ttdeci">void addClassifier(recivedMessageClassifier c)</div><div class="ttdoc">adds a massage clasifier for callbacks </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00132">network.cpp:132</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a957314727976f73a1566322ad0229ca8"><div class="ttname"><a href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">llu::network::destoryRecivedMessage</a></div><div class="ttdeci">void destoryRecivedMessage(recivedMessage *m)</div><div class="ttdoc">deletes a recived Massage, the data field itself is not touched </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00077">network.cpp:77</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html"><div class="ttname"><a href="namespacellu_1_1network.html">llu::network</a></div><div class="ttdoc">Contaions functionalety used for network komunikation. </div><div class="ttdef"><b>Definition:</b> <a href="docs_8hpp_source.html#l00025">docs.hpp:25</a></div></div>
<div class="ttc" id="timux_8hpp_html_a3ddd10cae37188220e210c8c1b4acfaa"><div class="ttname"><a href="timux_8hpp.html#a3ddd10cae37188220e210c8c1b4acfaa">TIMUX_TRY_TAKE_SLOT</a></div><div class="ttdeci">#define TIMUX_TRY_TAKE_SLOT</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00074">timux.hpp:74</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html"><div class="ttname"><a href="classtimux_1_1timux.html">timux::timux</a></div><div class="ttdoc">the main Class that performess all the logic </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00079">timux.hpp:79</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_af97d326c7853fc1b5932a56b8cc8e4b6"><div class="ttname"><a href="namespacellu_1_1network.html#af97d326c7853fc1b5932a56b8cc8e4b6">llu::network::toHBO_64</a></div><div class="ttdeci">uint64_t toHBO_64(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00051">network.cpp:51</a></div></div>
<div class="ttc" id="timux_8hpp_html_a1b8511f6591071dfa1f718b1cc1b69e9"><div class="ttname"><a href="timux_8hpp.html#a1b8511f6591071dfa1f718b1cc1b69e9">TIMUX_TimeSignal</a></div><div class="ttdeci">#define TIMUX_TimeSignal</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00014">timux.hpp:14</a></div></div>
<div class="ttc" id="namespacetimux_html_af9d865eb949c95b170ca458395332f06"><div class="ttname"><a href="namespacetimux.html#af9d865eb949c95b170ca458395332f06">timux::TimeSynchronizeSignal</a></div><div class="ttdeci">bool TimeSynchronizeSignal(recivedMessage *m, signal *s)</div><div class="ttdoc">signals a TIMUX_TimeSignal , if the gven message m is from an A-Station </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00020">timux.cpp:20</a></div></div>
<div class="ttc" id="classtimux_1_1timing_html"><div class="ttname"><a href="classtimux_1_1timing.html">timux::timing</a></div><div class="ttdoc">used for timing and time synchronisation is thread save </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00044">timux.hpp:44</a></div></div>
<div class="ttc" id="structtimux_1_1msg_html"><div class="ttname"><a href="structtimux_1_1msg.html">timux::msg</a></div><div class="ttdoc">more user friendly representation of a package does not containn all data, because it is no longer re...</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00033">timux.hpp:33</a></div></div>
<div class="ttc" id="structtimux_1_1msg_html_ac5e20000d09f9356645ce25a522466cf"><div class="ttname"><a href="structtimux_1_1msg.html#ac5e20000d09f9356645ce25a522466cf">timux::msg::nextSlot</a></div><div class="ttdeci">uint8_t nextSlot</div><div class="ttdoc">the next slot the client is going to use </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00037">timux.hpp:37</a></div></div>
<div class="ttc" id="structtimux_1_1msg_html_afe8a25b0d19b93d45bfb4326c423230d"><div class="ttname"><a href="structtimux_1_1msg.html#afe8a25b0d19b93d45bfb4326c423230d">timux::msg::frame</a></div><div class="ttdeci">unsigned long frame</div><div class="ttdoc">the frame the package was recived in </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00035">timux.hpp:35</a></div></div>
<div class="ttc" id="namespacetimux_html_ad0edf69fd830fa995ad603731acd5a20"><div class="ttname"><a href="namespacetimux.html#ad0edf69fd830fa995ad603731acd5a20">timux::MsgSignal</a></div><div class="ttdeci">bool MsgSignal(llu::network::recivedMessage *m, llu::callback::signal *s)</div><div class="ttdoc">signals a TIMUX_SotSignal if a message is recived </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00188">timux.cpp:188</a></div></div>
<div class="ttc" id="structtimux_1_1package_html"><div class="ttname"><a href="structtimux_1_1package.html">timux::package</a></div><div class="ttdoc">a package as recived from the UDP socket can be direkly written to </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00022">timux.hpp:22</a></div></div>
<div class="ttc" id="timux_8hpp_html_ad32d053f7dbac6c922a73695f3a84bce"><div class="ttname"><a href="timux_8hpp.html#ad32d053f7dbac6c922a73695f3a84bce">TIMUX_SotSignal</a></div><div class="ttdeci">#define TIMUX_SotSignal</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00015">timux.hpp:15</a></div></div>
<div class="ttc" id="namespacestd_1_1chrono_html"><div class="ttname"><a href="namespacestd_1_1chrono.html">chrono</a></div></div>
<div class="ttc" id="namespacellu_1_1callback_html"><div class="ttname"><a href="namespacellu_1_1callback.html">llu::callback</a></div><div class="ttdoc">Contains the implementation of a generik callback handler. </div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00006">callback.cpp:6</a></div></div>
<div class="ttc" id="structtimux_1_1msg_html_a481b3c7ec060f879e5ed008d71b4cdde"><div class="ttname"><a href="structtimux_1_1msg.html#a481b3c7ec060f879e5ed008d71b4cdde">timux::msg::slot</a></div><div class="ttdeci">unsigned int slot</div><div class="ttdoc">the slot the package was recived in </div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00034">timux.hpp:34</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a86501a24323e339aa0a3b4e935bb2495"><div class="ttname"><a href="namespacellu_1_1network.html#a86501a24323e339aa0a3b4e935bb2495">llu::network::createSendMessage</a></div><div class="ttdeci">sendMessage * createSendMessage(size_t bufferSize, sockaddr_in target, const void *from)</div><div class="ttdoc">creates a Message ready to be send to a connection </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00082">network.cpp:82</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html_a2c5a8dca6f2cae9b3ae8f928a1c940ed"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html#a2c5a8dca6f2cae9b3ae8f928a1c940ed">llu::network::ManagedConnection::lockWrite</a></div><div class="ttdeci">void lockWrite()</div><div class="ttdoc">locks the connection for writing </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00149">network.cpp:149</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a01a039e5ee47a330b32c2b419d25cfd6"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">llu::network::recivedMessage::dataLength</a></div><div class="ttdeci">size_t dataLength</div><div class="ttdoc">how much of the data Buffer is actualy used by data </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00109">network.hpp:109</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_a3c8195dcabf2a776759b09f66e08bc80"><div class="ttname"><a href="classtimux_1_1timux.html#a3c8195dcabf2a776759b09f66e08bc80">timux::timux::slotCount</a></div><div class="ttdeci">unsigned long slotCount</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00127">timux.hpp:127</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_ac732153dc6019d7ddd3aa93fdffcfc6f"><div class="ttname"><a href="classtimux_1_1timux.html#ac732153dc6019d7ddd3aa93fdffcfc6f">timux::timux::recived</a></div><div class="ttdeci">void recived(msg *m)</div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00091">timux.cpp:91</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a26f9f75bd002582bcf4c6624cbbdb1fb"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">llu::network::recivedMessage::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">a pointer to an data field containig the acutal message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00111">network.hpp:111</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a9db735ab1f182142c349fc313e33c32d"><div class="ttname"><a href="namespacellu_1_1network.html#a9db735ab1f182142c349fc313e33c32d">llu::network::toNBO</a></div><div class="ttdeci">void toNBO(uint8_t value, uint8_t *target)</div><div class="ttdoc">convertes a given value to the Network byte order (big endian) </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00013">network.cpp:13</a></div></div>
<div class="ttc" id="classtimux_1_1timing_html_a668098b529ca02907b0985fd7ac67b91"><div class="ttname"><a href="classtimux_1_1timing.html#a668098b529ca02907b0985fd7ac67b91">timux::timing::synchronize</a></div><div class="ttdeci">void synchronize(package *p)</div><div class="ttdoc">synchronizes the clock with a given msg </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00027">timux.cpp:27</a></div></div>
<div class="ttc" id="timux_8hpp_html_add5f72936fed0c9f0a8434b3f4d16be2"><div class="ttname"><a href="timux_8hpp.html#add5f72936fed0c9f0a8434b3f4d16be2">TIMUX_TRYTOJOIN</a></div><div class="ttdeci">#define TIMUX_TRYTOJOIN</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00073">timux.hpp:73</a></div></div>
<div class="ttc" id="classtimux_1_1timux_html_aac1a2022c0fc41f5ce690f40037af2cf"><div class="ttname"><a href="classtimux_1_1timux.html#aac1a2022c0fc41f5ce690f40037af2cf">timux::timux::frameLength</a></div><div class="ttdeci">unsigned long frameLength</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00126">timux.hpp:126</a></div></div>
<div class="ttc" id="namespacetimux_html_aaaa8c2d5485d4108b450aa5edf1e3aa3"><div class="ttname"><a href="namespacetimux.html#aaaa8c2d5485d4108b450aa5edf1e3aa3">timux::TimeSynchronizeHandler</a></div><div class="ttdeci">void TimeSynchronizeHandler(void *timingClass, llu::network::recivedMessage *m)</div><div class="ttdoc">adjusts the offset of a timing class </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00059">timux.cpp:59</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_managed_connection_html"><div class="ttname"><a href="classllu_1_1network_1_1_managed_connection.html">llu::network::ManagedConnection</a></div><div class="ttdoc">a Managed form of a Connection implements callbacks on massage recive internayls uses a callback hand...</div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00215">network.hpp:215</a></div></div>
<div class="ttc" id="namespacellu_1_1callback_html_a082ed24306809c4d250bd5ddfbae177f"><div class="ttname"><a href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a></div><div class="ttdeci">unsigned int signal</div><div class="ttdef"><b>Definition:</b> <a href="callback_8hpp_source.html#l00024">callback.hpp:24</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a></div><div class="ttdoc">an recived message from an Connection object </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00107">network.hpp:107</a></div></div>
<div class="ttc" id="namespacetimux_html"><div class="ttname"><a href="namespacetimux.html">timux</a></div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00018">timux.cpp:18</a></div></div>
<div class="ttc" id="namespacetimux_html_a0325847c7fd72e51034fc14c8547d505"><div class="ttname"><a href="namespacetimux.html#a0325847c7fd72e51034fc14c8547d505">timux::MsgHandler</a></div><div class="ttdeci">void MsgHandler(void *timuxClass, llu::network::recivedMessage *m)</div><div class="ttdoc">handels an MSG from the Line </div><div class="ttdef"><b>Definition:</b> <a href="timux_8cpp_source.html#l00194">timux.cpp:194</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_aec38b31ea6f294a14c7c3f9e426b312d"><div class="ttname"><a href="namespacellu_1_1network.html#aec38b31ea6f294a14c7c3f9e426b312d">llu::network::toHBO_8</a></div><div class="ttdeci">uint8_t toHBO_8(uint8_t *from)</div><div class="ttdoc">convertes a given byte fiedl in Network byte order to host byte order </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00016">network.cpp:16</a></div></div>
<div class="ttc" id="structtimux_1_1msg_html_af27ad97558c3e1bcb2a8adde1cf25db6"><div class="ttname"><a href="structtimux_1_1msg.html#af27ad97558c3e1bcb2a8adde1cf25db6">timux::msg::data</a></div><div class="ttdeci">uint8_t data[sizeof(package::data)]</div><div class="ttdef"><b>Definition:</b> <a href="timux_8hpp_source.html#l00036">timux.hpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
