<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/timux.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timux.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="callback_8hpp_source.html">callback.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="network_8hpp_source.html">network.hpp</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timux.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="timux_8hpp__incl.png" border="0" usemap="#time_mux_2timux_8hpp" alt=""/></div>
<map name="time_mux_2timux_8hpp" id="time_mux_2timux_8hpp">
<area shape="rect" id="node5" href="callback_8hpp.html" title="Prototypes for a Callback Handler. " alt="" coords="29,155,124,181"/><area shape="rect" id="node8" href="network_8hpp.html" title="Prototypes for network comunikation. " alt="" coords="418,80,511,107"/><area shape="rect" id="node6" href="linked_list_8hpp.html" title="implements a generik Linked List. " alt="" coords="258,229,361,256"/><area shape="rect" id="node7" href="linked_array_8hpp.html" title="Prototypes for a Linked Array. The Linked array implements acces over simulated index in a linked lis..." alt="" coords="119,229,231,256"/><area shape="rect" id="node13" href="ring_buffer_8hpp.html" title="Impelemnts a generik Ging buffer. " alt="" coords="698,155,801,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timux_8hpp__dep__incl.png" border="0" usemap="#time_mux_2timux_8hppdep" alt=""/></div>
<map name="time_mux_2timux_8hppdep" id="time_mux_2timux_8hppdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="Startsup the Timux System. " alt="" coords="5,80,135,107"/><area shape="rect" id="node3" href="timux_8cpp.html" title="Implementation of The TIMUX logic. " alt="" coords="159,80,293,107"/></map>
</div>
</div>
<p><a href="timux_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1package.html">timux::package</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a package as recived from the UDP socket can be direkly written to  <a href="structtimux_1_1package.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimux_1_1msg.html">timux::msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">more user friendly representation of a package does not containn all data, because it is no longer relevant  <a href="structtimux_1_1msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timing.html">timux::timing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for timing and time synchronisation is thread save  <a href="classtimux_1_1timing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimux_1_1timux.html">timux::timux</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main Class that performess all the logic  <a href="classtimux_1_1timux.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetimux"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html">timux</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b8511f6591071dfa1f718b1cc1b69e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timux_8hpp.html#a1b8511f6591071dfa1f718b1cc1b69e9">TIMUX_TimeSignal</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a1b8511f6591071dfa1f718b1cc1b69e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d053f7dbac6c922a73695f3a84bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timux_8hpp.html#ad32d053f7dbac6c922a73695f3a84bce">TIMUX_SotSignal</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ad32d053f7dbac6c922a73695f3a84bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f72936fed0c9f0a8434b3f4d16be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timux_8hpp.html#add5f72936fed0c9f0a8434b3f4d16be2">TIMUX_TRYTOJOIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:add5f72936fed0c9f0a8434b3f4d16be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddd10cae37188220e210c8c1b4acfaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timux_8hpp.html#a3ddd10cae37188220e210c8c1b4acfaa">TIMUX_TRY_TAKE_SLOT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3ddd10cae37188220e210c8c1b4acfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31970845e61d49b6ee9f97328d9aebcc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimux_1_1package.html">timux::package</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#a31970845e61d49b6ee9f97328d9aebcc">timux::__attribute__</a> ((packed))</td></tr>
<tr class="separator:a31970845e61d49b6ee9f97328d9aebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d865eb949c95b170ca458395332f06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#af9d865eb949c95b170ca458395332f06">timux::TimeSynchronizeSignal</a> (<a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m, <a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a> *s)</td></tr>
<tr class="memdesc:af9d865eb949c95b170ca458395332f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">signals a TIMUX_TimeSignal , if the gven message m is from an A-Station  <a href="#af9d865eb949c95b170ca458395332f06">More...</a><br /></td></tr>
<tr class="separator:af9d865eb949c95b170ca458395332f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8c2d5485d4108b450aa5edf1e3aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#aaaa8c2d5485d4108b450aa5edf1e3aa3">timux::TimeSynchronizeHandler</a> (void *timingClass, <a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m)</td></tr>
<tr class="memdesc:aaaa8c2d5485d4108b450aa5edf1e3aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjusts the offset of a timing class  <a href="#aaaa8c2d5485d4108b450aa5edf1e3aa3">More...</a><br /></td></tr>
<tr class="separator:aaaa8c2d5485d4108b450aa5edf1e3aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0edf69fd830fa995ad603731acd5a20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#ad0edf69fd830fa995ad603731acd5a20">timux::MsgSignal</a> (<a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m, <a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a> *s)</td></tr>
<tr class="memdesc:ad0edf69fd830fa995ad603731acd5a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">signals a TIMUX_SotSignal if a message is recived  <a href="#ad0edf69fd830fa995ad603731acd5a20">More...</a><br /></td></tr>
<tr class="separator:ad0edf69fd830fa995ad603731acd5a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325847c7fd72e51034fc14c8547d505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#a0325847c7fd72e51034fc14c8547d505">timux::MsgHandler</a> (void *timuxClass, <a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m)</td></tr>
<tr class="memdesc:a0325847c7fd72e51034fc14c8547d505"><td class="mdescLeft">&#160;</td><td class="mdescRight">handels an MSG from the Line  <a href="#a0325847c7fd72e51034fc14c8547d505">More...</a><br /></td></tr>
<tr class="separator:a0325847c7fd72e51034fc14c8547d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3835939f8d204327e497456568a53926"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timux_8hpp.html#a3835939f8d204327e497456568a53926">klasse</a> [1]</td></tr>
<tr class="memdesc:a3835939f8d204327e497456568a53926"><td class="mdescLeft">&#160;</td><td class="mdescRight">the class of the Station (A or B)  <a href="#a3835939f8d204327e497456568a53926">More...</a><br /></td></tr>
<tr class="separator:a3835939f8d204327e497456568a53926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c7575237a3a2780e8e6d16e1334982"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timux_8hpp.html#ad9c7575237a3a2780e8e6d16e1334982">data</a> [24]</td></tr>
<tr class="memdesc:ad9c7575237a3a2780e8e6d16e1334982"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data payload  <a href="#ad9c7575237a3a2780e8e6d16e1334982">More...</a><br /></td></tr>
<tr class="separator:ad9c7575237a3a2780e8e6d16e1334982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f381e6387e6ebf4b714dd55c0100e4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timux_8hpp.html#a7f381e6387e6ebf4b714dd55c0100e4c">nextSlot</a> [1]</td></tr>
<tr class="memdesc:a7f381e6387e6ebf4b714dd55c0100e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next slot, the clint will send on  <a href="#a7f381e6387e6ebf4b714dd55c0100e4c">More...</a><br /></td></tr>
<tr class="separator:a7f381e6387e6ebf4b714dd55c0100e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb651b6286e45373916cc2700efe972"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timux_8hpp.html#addb651b6286e45373916cc2700efe972">time</a> [8]</td></tr>
<tr class="memdesc:addb651b6286e45373916cc2700efe972"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time, the data was send on  <a href="#addb651b6286e45373916cc2700efe972">More...</a><br /></td></tr>
<tr class="separator:addb651b6286e45373916cc2700efe972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92131d39983869230f2fb19fb9f654a6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimux_1_1msg.html">timux::msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#a92131d39983869230f2fb19fb9f654a6">timux::__attribute__</a></td></tr>
<tr class="separator:a92131d39983869230f2fb19fb9f654a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad32d053f7dbac6c922a73695f3a84bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMUX_SotSignal&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00015">15</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8511f6591071dfa1f718b1cc1b69e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMUX_TimeSignal&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00014">14</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddd10cae37188220e210c8c1b4acfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMUX_TRY_TAKE_SLOT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00074">74</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add5f72936fed0c9f0a8434b3f4d16be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMUX_TRYTOJOIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00073">73</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad9c7575237a3a2780e8e6d16e1334982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the data payload </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00196">196</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3835939f8d204327e497456568a53926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t klasse[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the class of the Station (A or B) </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00195">195</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f381e6387e6ebf4b714dd55c0100e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nextSlot[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the next slot, the clint will send on </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00197">197</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="addb651b6286e45373916cc2700efe972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t time[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the time, the data was send on </p>

<p>Definition at line <a class="el" href="timux_8hpp_source.html#l00198">198</a> of file <a class="el" href="timux_8hpp_source.html">timux.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
