<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/timux.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timux.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of The TIMUX logic.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="timux_8hpp_source.html">timux.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timux.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="timux_8cpp__incl.png" border="0" usemap="#time_mux_2timux_8cpp" alt=""/></div>
<map name="time_mux_2timux_8cpp" id="time_mux_2timux_8cpp">
<area shape="rect" id="node2" href="timux_8hpp.html" title="timux.hpp" alt="" coords="522,80,601,107"/><area shape="rect" id="node6" href="callback_8hpp.html" title="Prototypes for a Callback Handler. " alt="" coords="29,229,124,256"/><area shape="rect" id="node9" href="network_8hpp.html" title="Prototypes for network comunikation. " alt="" coords="418,155,511,181"/><area shape="rect" id="node7" href="linked_list_8hpp.html" title="implements a generik Linked List. " alt="" coords="258,304,361,331"/><area shape="rect" id="node8" href="linked_array_8hpp.html" title="Prototypes for a Linked Array. The Linked array implements acces over simulated index in a linked lis..." alt="" coords="119,304,231,331"/><area shape="rect" id="node14" href="ring_buffer_8hpp.html" title="Impelemnts a generik Ging buffer. " alt="" coords="698,229,801,256"/></map>
</div>
</div>
<p><a href="timux_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetimux"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html">timux</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef41e8aaf4c60819b30faf396cdf4978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timux_8cpp.html#aef41e8aaf4c60819b30faf396cdf4978">DEBUG</a>(X)</td></tr>
<tr class="separator:aef41e8aaf4c60819b30faf396cdf4978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9d865eb949c95b170ca458395332f06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#af9d865eb949c95b170ca458395332f06">timux::TimeSynchronizeSignal</a> (<a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m, <a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a> *s)</td></tr>
<tr class="memdesc:af9d865eb949c95b170ca458395332f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">signals a TIMUX_TimeSignal , if the gven message m is from an A-Station  <a href="#af9d865eb949c95b170ca458395332f06">More...</a><br /></td></tr>
<tr class="separator:af9d865eb949c95b170ca458395332f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8c2d5485d4108b450aa5edf1e3aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#aaaa8c2d5485d4108b450aa5edf1e3aa3">timux::TimeSynchronizeHandler</a> (void *timingClass, <a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m)</td></tr>
<tr class="memdesc:aaaa8c2d5485d4108b450aa5edf1e3aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjusts the offset of a timing class  <a href="#aaaa8c2d5485d4108b450aa5edf1e3aa3">More...</a><br /></td></tr>
<tr class="separator:aaaa8c2d5485d4108b450aa5edf1e3aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0edf69fd830fa995ad603731acd5a20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#ad0edf69fd830fa995ad603731acd5a20">timux::MsgSignal</a> (<a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m, <a class="el" href="namespacellu_1_1callback.html#a082ed24306809c4d250bd5ddfbae177f">llu::callback::signal</a> *s)</td></tr>
<tr class="memdesc:ad0edf69fd830fa995ad603731acd5a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">signals a TIMUX_SotSignal if a message is recived  <a href="#ad0edf69fd830fa995ad603731acd5a20">More...</a><br /></td></tr>
<tr class="separator:ad0edf69fd830fa995ad603731acd5a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325847c7fd72e51034fc14c8547d505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetimux.html#a0325847c7fd72e51034fc14c8547d505">timux::MsgHandler</a> (void *timuxClass, <a class="el" href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a> *m)</td></tr>
<tr class="memdesc:a0325847c7fd72e51034fc14c8547d505"><td class="mdescLeft">&#160;</td><td class="mdescRight">handels an MSG from the Line  <a href="#a0325847c7fd72e51034fc14c8547d505">More...</a><br /></td></tr>
<tr class="separator:a0325847c7fd72e51034fc14c8547d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of The TIMUX logic. </p>
<dl class="section author"><dt>Author</dt><dd>Lukas Lühr (hexagon2206) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>remove screen output </dd></dl>

<p>Definition in file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aef41e8aaf4c60819b30faf396cdf4978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timux_8cpp_source.html#l00013">13</a> of file <a class="el" href="timux_8cpp_source.html">timux.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
