<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>timux: timeMux/udp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="timux.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">timux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc9ffba1cf173e1e0d0d929e87ef7909.html">timeMux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">udp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udp_8hpp.html">udp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacellu.html">llu</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>network{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_udp_connection.html#ac227d6a2efbddea08eeeb949bc2d1f21">   12</a></span>&#160;        <a class="code" href="classllu_1_1network_1_1_udp_connection.html#ac227d6a2efbddea08eeeb949bc2d1f21">UdpConnection::UdpConnection</a>(<span class="keywordtype">char</span> *bcGroup,uint16_t myPort,<span class="keywordtype">char</span> ttl,<span class="keywordtype">size_t</span> maxRcvMsgLeng){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="classllu_1_1network_1_1_udp_connection.html#af1effb2e90a194df8ddf41cf3d94132a">sender</a> = socket (AF_INET, SOCK_DGRAM, 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">s</a> = socket (AF_INET, SOCK_DGRAM, 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> yes=1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span>(setsockopt(<a class="code" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">s</a>, SOL_SOCKET, SO_REUSEADDR, &amp;yes, <span class="keyword">sizeof</span>(yes))&lt;0){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                perror(<span class="stringliteral">&quot;AddrReuse Failed&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">//setsockopt(s, SOL_SOCKET, SO_REUSEPORT, &amp;yes, sizeof(yes));</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            cliAddr.sin_family = AF_INET;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            cliAddr.sin_addr.s_addr = htonl (INADDR_ANY);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            cliAddr.sin_port = htons (myPort);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(0&gt;bind ( <a class="code" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">s</a>, (<span class="keyword">struct</span> sockaddr *) &amp;cliAddr, <span class="keyword">sizeof</span> (cliAddr) )){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                perror(<span class="stringliteral">&quot;bind failed&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(bcGroup){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span>(0&gt;setsockopt(<a class="code" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">s</a>, IPPROTO_IP, IP_MULTICAST_LOOP, &amp;yes, <span class="keyword">sizeof</span>(yes)))perror(<span class="stringliteral">&quot;multicastLoopFailed&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span>(0&gt;setsockopt(<a class="code" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">s</a>, IPPROTO_IP, IP_MULTICAST_TTL, &amp;ttl, <span class="keyword">sizeof</span>(ttl)))perror(<span class="stringliteral">&quot;MulticastTTLFailed&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8426a409cfa5fd6ccfec21256638613">myMreq</a>.imr_multiaddr.s_addr = inet_addr(bcGroup);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8426a409cfa5fd6ccfec21256638613">myMreq</a>.imr_interface.s_addr = htonl(INADDR_ANY);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>( setsockopt (<a class="code" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">s</a>, IPPROTO_IP, IP_ADD_MEMBERSHIP, &amp;<a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8426a409cfa5fd6ccfec21256638613">myMreq</a>, <span class="keyword">sizeof</span>(<a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8426a409cfa5fd6ccfec21256638613">myMreq</a>))&lt;0){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    perror(<span class="stringliteral">&quot;could not join MC Group&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this-&gt;maxRcvMsgLeng=<a class="code" href="classllu_1_1network_1_1_udp_connection.html#a2cb54a9ca441a4771f8c14a32b6cd44f">maxRcvMsgLeng</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a> = <a class="code" href="namespacellu_1_1network.html#a867a402a3f2a945cf6d5f9b9c9ca4bd1">llu::network::createRecivedMessage</a>(maxRcvMsgLeng);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_udp_connection.html#abbd9d3906a283f5506a69a8922fa76c6">   53</a></span>&#160;        <a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *<a class="code" href="classllu_1_1network_1_1_udp_connection.html#abbd9d3906a283f5506a69a8922fa76c6">UdpConnection::recvMsg</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            socklen_t len = (socklen_t) <span class="keyword">sizeof</span>(<a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a>-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">sender</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a>-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">dataLength</a> = recvfrom ( <a class="code" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">s</a>, <a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a>-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">data</a>, <a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a>-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a6afc4099f30c393381c79c72d5093d8a">length</a>, 0,(<span class="keyword">struct</span> sockaddr *) &amp;<a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a>-&gt;<a class="code" href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">sender</a>,&amp;len);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="structllu_1_1network_1_1recived_message.html">recivedMessage</a> *t=<a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a> = <a class="code" href="namespacellu_1_1network.html#a867a402a3f2a945cf6d5f9b9c9ca4bd1">llu::network::createRecivedMessage</a>(<a class="code" href="classllu_1_1network_1_1_udp_connection.html#a2cb54a9ca441a4771f8c14a32b6cd44f">maxRcvMsgLeng</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_udp_connection.html#a044432ee61191ecabd295fe4ea6cddf1">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_udp_connection.html#a044432ee61191ecabd295fe4ea6cddf1">UdpConnection::sendMsg</a>(<a class="code" href="structllu_1_1network_1_1send_message.html">sendMessage</a> *m){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            sendto(<a class="code" href="classllu_1_1network_1_1_udp_connection.html#af1effb2e90a194df8ddf41cf3d94132a">sender</a>,m-&gt;<a class="code" href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">data</a>, m-&gt;<a class="code" href="structllu_1_1network_1_1send_message.html#ae582fa0aa75b342c31c59ce2410eba59">length</a>,0 ,(<span class="keyword">struct</span> sockaddr *) &amp;m-&gt;<a class="code" href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">target</a>, sizeof (m-&gt;<a class="code" href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">target</a>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="namespacellu_1_1network.html#a8c61905bb65d88aa69349ee7138577a8">destorySendMessage</a>(m);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_udp_connection.html#add200cb20d4ece925b8752675d375828">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classllu_1_1network_1_1_udp_connection.html#add200cb20d4ece925b8752675d375828">UdpConnection::alive</a>(){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//TODO: FICEN !!!</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classllu_1_1network_1_1_udp_connection.html#a97a62c2ab3975d9716f965aacc2f28fc">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classllu_1_1network_1_1_udp_connection.html#a97a62c2ab3975d9716f965aacc2f28fc">UdpConnection::kill</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">destoryRecivedMessage</a>(<a class="code" href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">currentMsg</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            shutdown(<a class="code" href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">s</a>,2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html_a4f4121bce7936e551f99dd9c2e0e74b2"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html#a4f4121bce7936e551f99dd9c2e0e74b2">llu::network::sendMessage::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Pointer to the data field. </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00120">network.hpp:120</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_a044432ee61191ecabd295fe4ea6cddf1"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#a044432ee61191ecabd295fe4ea6cddf1">llu::network::UdpConnection::sendMsg</a></div><div class="ttdeci">void sendMsg(sendMessage *m)</div><div class="ttdoc">sends the message m over the Connection </div><div class="ttdef"><b>Definition:</b> <a href="udp_8cpp_source.html#l00061">udp.cpp:61</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a957314727976f73a1566322ad0229ca8"><div class="ttname"><a href="namespacellu_1_1network.html#a957314727976f73a1566322ad0229ca8">llu::network::destoryRecivedMessage</a></div><div class="ttdeci">void destoryRecivedMessage(recivedMessage *m)</div><div class="ttdoc">deletes a recived Massage, the data field itself is not touched </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00077">network.cpp:77</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_a60f454381f9bf0f5895e98e69dd83ad9"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#a60f454381f9bf0f5895e98e69dd83ad9">llu::network::UdpConnection::s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> <a href="udp_8hpp_source.html#l00044">udp.hpp:44</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a3e4538771244b3008f889a03a587c81b"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a3e4538771244b3008f889a03a587c81b">llu::network::recivedMessage::sender</a></div><div class="ttdeci">sockaddr_in sender</div><div class="ttdoc">if availabe the sender of the Message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00110">network.hpp:110</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_af8426a409cfa5fd6ccfec21256638613"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#af8426a409cfa5fd6ccfec21256638613">llu::network::UdpConnection::myMreq</a></div><div class="ttdeci">struct ip_mreq myMreq</div><div class="ttdef"><b>Definition:</b> <a href="udp_8hpp_source.html#l00041">udp.hpp:41</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html_ad25654cbeb601ad6fef4232e950b291c"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html#ad25654cbeb601ad6fef4232e950b291c">llu::network::sendMessage::target</a></div><div class="ttdeci">sockaddr_in target</div><div class="ttdoc">the reciver ot the message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00119">network.hpp:119</a></div></div>
<div class="ttc" id="udp_8hpp_html"><div class="ttname"><a href="udp_8hpp.html">udp.hpp</a></div><div class="ttdoc">Prototypes for a udp network konnection implementation. </div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html">llu::network::sendMessage</a></div><div class="ttdoc">A message ready to be send. </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00117">network.hpp:117</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_a2cb54a9ca441a4771f8c14a32b6cd44f"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#a2cb54a9ca441a4771f8c14a32b6cd44f">llu::network::UdpConnection::maxRcvMsgLeng</a></div><div class="ttdeci">size_t maxRcvMsgLeng</div><div class="ttdef"><b>Definition:</b> <a href="udp_8hpp_source.html#l00043">udp.hpp:43</a></div></div>
<div class="ttc" id="namespacellu_html"><div class="ttname"><a href="namespacellu.html">llu</a></div><div class="ttdef"><b>Definition:</b> <a href="callback_8cpp_source.html#l00005">callback.cpp:5</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a8c61905bb65d88aa69349ee7138577a8"><div class="ttname"><a href="namespacellu_1_1network.html#a8c61905bb65d88aa69349ee7138577a8">llu::network::destorySendMessage</a></div><div class="ttdeci">void destorySendMessage(sendMessage *m)</div><div class="ttdoc">deletes a send Massage, the data field itself is not touched </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00091">network.cpp:91</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1send_message_html_ae582fa0aa75b342c31c59ce2410eba59"><div class="ttname"><a href="structllu_1_1network_1_1send_message.html#ae582fa0aa75b342c31c59ce2410eba59">llu::network::sendMessage::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">the length of the data field </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00118">network.hpp:118</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_af1effb2e90a194df8ddf41cf3d94132a"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#af1effb2e90a194df8ddf41cf3d94132a">llu::network::UdpConnection::sender</a></div><div class="ttdeci">int sender</div><div class="ttdef"><b>Definition:</b> <a href="udp_8hpp_source.html#l00045">udp.hpp:45</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a01a039e5ee47a330b32c2b419d25cfd6"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a01a039e5ee47a330b32c2b419d25cfd6">llu::network::recivedMessage::dataLength</a></div><div class="ttdeci">size_t dataLength</div><div class="ttdoc">how much of the data Buffer is actualy used by data </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00109">network.hpp:109</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_abbd9d3906a283f5506a69a8922fa76c6"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#abbd9d3906a283f5506a69a8922fa76c6">llu::network::UdpConnection::recvMsg</a></div><div class="ttdeci">recivedMessage * recvMsg()</div><div class="ttdoc">recives a recivedMessage from the connection </div><div class="ttdef"><b>Definition:</b> <a href="udp_8cpp_source.html#l00053">udp.cpp:53</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_af8327e50c39f0fdac91d100f4d4bd6fd"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#af8327e50c39f0fdac91d100f4d4bd6fd">llu::network::UdpConnection::currentMsg</a></div><div class="ttdeci">recivedMessage * currentMsg</div><div class="ttdef"><b>Definition:</b> <a href="udp_8hpp_source.html#l00036">udp.hpp:36</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a26f9f75bd002582bcf4c6624cbbdb1fb"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a26f9f75bd002582bcf4c6624cbbdb1fb">llu::network::recivedMessage::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">a pointer to an data field containig the acutal message </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00111">network.hpp:111</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html_a6afc4099f30c393381c79c72d5093d8a"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html#a6afc4099f30c393381c79c72d5093d8a">llu::network::recivedMessage::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">the length of the data Buffer </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00108">network.hpp:108</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_ac227d6a2efbddea08eeeb949bc2d1f21"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#ac227d6a2efbddea08eeeb949bc2d1f21">llu::network::UdpConnection::UdpConnection</a></div><div class="ttdeci">UdpConnection(char *bcGroup=0, uint16_t myPort=0, char ttl=1, size_t maxRcvMsgLeng=128)</div><div class="ttdef"><b>Definition:</b> <a href="udp_8cpp_source.html#l00012">udp.cpp:12</a></div></div>
<div class="ttc" id="namespacellu_1_1network_html_a867a402a3f2a945cf6d5f9b9c9ca4bd1"><div class="ttname"><a href="namespacellu_1_1network.html#a867a402a3f2a945cf6d5f9b9c9ca4bd1">llu::network::createRecivedMessage</a></div><div class="ttdeci">recivedMessage * createRecivedMessage(size_t bufferSize)</div><div class="ttdoc">creates an empry recivedMessage object </div><div class="ttdef"><b>Definition:</b> <a href="network_8cpp_source.html#l00070">network.cpp:70</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_a97a62c2ab3975d9716f965aacc2f28fc"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#a97a62c2ab3975d9716f965aacc2f28fc">llu::network::UdpConnection::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdoc">closes a connection </div><div class="ttdef"><b>Definition:</b> <a href="udp_8cpp_source.html#l00071">udp.cpp:71</a></div></div>
<div class="ttc" id="structllu_1_1network_1_1recived_message_html"><div class="ttname"><a href="structllu_1_1network_1_1recived_message.html">llu::network::recivedMessage</a></div><div class="ttdoc">an recived message from an Connection object </div><div class="ttdef"><b>Definition:</b> <a href="network_8hpp_source.html#l00107">network.hpp:107</a></div></div>
<div class="ttc" id="classllu_1_1network_1_1_udp_connection_html_add200cb20d4ece925b8752675d375828"><div class="ttname"><a href="classllu_1_1network_1_1_udp_connection.html#add200cb20d4ece925b8752675d375828">llu::network::UdpConnection::alive</a></div><div class="ttdeci">bool alive()</div><div class="ttdoc">used to check if the connection is usable </div><div class="ttdef"><b>Definition:</b> <a href="udp_8cpp_source.html#l00067">udp.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 22:16:40 for timux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
