(abu444@lab24)~/Downloads/sniffer/64bit>./STDMAsniffer 225.10.1.2 15002 eth2
Slot size is 40 ms.
Time adaption is off.

Listening on port 15002 (eth2, 172.16.1.6), joined 225.10.1.2
   ========= Frame: 1482312658  ==================
 1482312658500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312658500 (0 / 0)
 1482312658700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312658700 (0 / 0)
   ========= Frame: 1482312659  ==================
 1482312659219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312659220 (-1 / 0)
 1482312659300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312659300 (0 / 0)
 1482312659500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312659500 (0 / 0)
 1482312659700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312659700 (0 / 0)
 1482312659899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312659900 (-1 / 0)
 1482312659939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312659940 (-1 / 0)
   ========= Frame: 1482312660  ==================
 1482312660219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312660220 (-1 / 0)
 1482312660300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312660300 (0 / 0)
 1482312660500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312660500 (0 / 0)
 1482312660580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312660580 (0 / 0)
 1482312660660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312660660 (0 / 0)
 1482312660700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312660700 (0 / 0)
 1482312660899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312660900 (-1 / 0)
 1482312660939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312660940 (-1 / 0)
   ========= Frame: 1482312661  ==================
 1482312661219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312661220 (-1 / 0)
 1482312661300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312661300 (0 / 0)
 1482312661500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312661500 (0 / 0)
 1482312661580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312661580 (0 / 0)
 1482312661660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312661660 (0 / 0)
 1482312661700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312661700 (0 / 0)
 1482312661899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312661900 (-1 / 0)
 1482312661939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312661940 (-1 / 0)
   ========= Frame: 1482312662  ==================
 1482312662219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312662220 (-1 / 0)
 1482312662300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312662300 (0 / 0)
 1482312662500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312662500 (0 / 0)
 1482312662580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312662580 (0 / 0)
 1482312662660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312662660 (0 / 0)
 1482312662700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312662700 (0 / 0)
 1482312662899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312662900 (-1 / 0)
 1482312662939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312662940 (-1 / 0)
   ========= Frame: 1482312663  ==================
 1482312663219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312663220 (-1 / 0)
 1482312663300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312663300 (0 / 0)
 1482312663500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312663500 (0 / 0)
 1482312663580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312663580 (0 / 0)
 1482312663660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312663660 (0 / 0)
 1482312663700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312663700 (0 / 0)
 1482312663899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312663900 (-1 / 0)
 1482312663939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312663940 (-1 / 0)
   ========= Frame: 1482312664  ==================
 1482312664219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312664220 (-1 / 0)
 1482312664300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312664300 (0 / 0)
 1482312664500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312664500 (0 / 0)
 1482312664580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312664580 (0 / 0)
 1482312664660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312664660 (0 / 0)
 1482312664700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312664700 (0 / 0)
 1482312664899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312664900 (-1 / 0)
 1482312664939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312664940 (-1 / 0)
   ========= Frame: 1482312665  ==================
 1482312665219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312665220 (-1 / 0)
 1482312665300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312665300 (0 / 0)
 1482312665500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312665500 (0 / 0)
 1482312665580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312665580 (0 / 0)
 1482312665660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312665660 (0 / 0)
 1482312665700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312665700 (0 / 0)
 1482312665899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312665900 (-1 / 0)
 1482312665939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312665940 (-1 / 0)
   ========= Frame: 1482312666  ==================
 1482312666219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312666220 (-1 / 0)
 1482312666300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312666300 (0 / 0)
 1482312666500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312666500 (0 / 0)
 1482312666580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312666580 (0 / 0)
 1482312666660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312666660 (0 / 0)
 1482312666700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312666700 (0 / 0)
 1482312666899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312666900 (-1 / 0)
 1482312666939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312666940 (-1 / 0)
   ========= Frame: 1482312667  ==================
 1482312667219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312667220 (-1 / 0)
 1482312667300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312667300 (0 / 0)
 1482312667500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312667500 (0 / 0)
 1482312667580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312667580 (0 / 0)
 1482312667660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312667660 (0 / 0)
 1482312667700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312667700 (0 / 0)
 1482312667899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312667900 (-1 / 0)
 1482312667939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312667940 (-1 / 0)
   ========= Frame: 1482312668  ==================
 1482312668219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312668220 (-1 / 0)
 1482312668300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312668300 (0 / 0)
 1482312668500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312668500 (0 / 0)
 1482312668580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312668580 (0 / 0)
 1482312668660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312668660 (0 / 0)
 1482312668700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312668700 (0 / 0)
 1482312668899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312668900 (-1 / 0)
 1482312668939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312668940 (-1 / 0)
   ========= Frame: 1482312669  ==================
 1482312669219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312669220 (-1 / 0)
 1482312669300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312669300 (0 / 0)
 1482312669500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312669500 (0 / 0)
 1482312669580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312669580 (0 / 0)
 1482312669660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312669660 (0 / 0)
 1482312669700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312669700 (0 / 0)
 1482312669899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312669900 (-1 / 0)
 1482312669939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312669940 (-1 / 0)
   ========= Frame: 1482312670  ==================
 1482312670219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312670220 (-1 / 0)
 1482312670300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312670300 (0 / 0)
 1482312670500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312670500 (0 / 0)
 1482312670580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312670580 (0 / 0)
 1482312670660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312670660 (0 / 0)
 1482312670700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312670700 (0 / 0)
 1482312670899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312670900 (-1 / 0)
 1482312670940 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312670940 (0 / 0)
   ========= Frame: 1482312671  ==================
 1482312671219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312671220 (-1 / 0)
 1482312671300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312671300 (0 / 0)
 1482312671379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312671380 (-1 / 0)
 1482312671500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312671500 (0 / 0)
 1482312671580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312671580 (0 / 0)
 1482312671660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312671660 (0 / 0)
 1482312671700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312671700 (0 / 0)
 1482312671899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312671900 (-1 / 0)
 1482312671939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312671940 (-1 / 0)
   ========= Frame: 1482312672  ==================
 1482312672219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312672220 (-1 / 0)
 1482312672300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312672300 (0 / 0)
 1482312672379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312672380 (-1 / 0)
 1482312672500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312672500 (0 / 0)
 1482312672580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312672580 (0 / 0)
 1482312672660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312672660 (0 / 0)
 1482312672700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312672700 (0 / 0)
 1482312672899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312672900 (-1 / 0)
 1482312672939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312672940 (-1 / 0)
   ========= Frame: 1482312673  ==================
 1482312673219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312673220 (-1 / 0)
 1482312673300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312673300 (0 / 0)
 1482312673379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312673380 (-1 / 0)
 1482312673500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312673500 (0 / 0)
 1482312673580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312673580 (0 / 0)
 1482312673660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312673660 (0 / 0)
 1482312673700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312673700 (0 / 0)
 1482312673899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312673900 (-1 / 0)
 1482312673939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312673940 (-1 / 0)
   ========= Frame: 1482312674  ==================
 1482312674219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312674220 (-1 / 0)
 1482312674300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312674300 (0 / 0)
 1482312674379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312674380 (-1 / 0)
 1482312674500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312674500 (0 / 0)
 1482312674580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312674580 (0 / 0)
 1482312674660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312674660 (0 / 0)
 1482312674700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312674700 (0 / 0)
 1482312674899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312674900 (-1 / 0)
 1482312674939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312674940 (-1 / 0)
   ========= Frame: 1482312675  ==================
 1482312675219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312675220 (-1 / 0)
 1482312675300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312675300 (0 / 0)
 1482312675379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312675380 (-1 / 0)
 1482312675500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312675500 (0 / 0)
 1482312675580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312675580 (0 / 0)
 1482312675660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312675660 (0 / 0)
 1482312675700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312675700 (0 / 0)
 1482312675899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312675900 (-1 / 0)
 1482312675939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312675940 (-1 / 0)
   ========= Frame: 1482312676  ==================
 1482312676219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312676220 (-1 / 0)
 1482312676300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312676300 (0 / 0)
 1482312676379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312676380 (-1 / 0)
 1482312676500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312676500 (0 / 0)
 1482312676580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312676580 (0 / 0)
 1482312676660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312676660 (0 / 0)
 1482312676700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312676700 (0 / 0)
 1482312676859 (slot 22): received 'team 02-10' B next slot: 22 TX: 1482312676860 (-1 / 0)
 1482312676899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312676900 (-1 / 0)
 1482312676939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312676940 (-1 / 0)
   ========= Frame: 1482312677  ==================
 1482312677219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312677220 (-1 / 0)
 1482312677300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312677300 (0 / 0)
 1482312677379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312677380 (-1 / 0)
 1482312677500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312677500 (0 / 0)
 1482312677580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312677580 (0 / 0)
 1482312677660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312677660 (0 / 0)
 1482312677700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312677700 (0 / 0)
 1482312677859 (slot 22): received 'team 02-10' B next slot: 22 TX: 1482312677860 (-1 / 0)
 1482312677899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312677900 (-1 / 0)
 1482312677939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312677940 (-1 / 0)
   ========= Frame: 1482312678  ==================
 1482312678219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312678220 (-1 / 0)
 1482312678300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312678300 (0 / 0)
 1482312678379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312678380 (-1 / 0)
 1482312678500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312678500 (0 / 0)
 1482312678580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312678580 (0 / 0)
 1482312678660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312678660 (0 / 0)
 1482312678700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312678700 (0 / 0)
 1482312678859 (slot 22): received 'team 02-10' B next slot: 22 TX: 1482312678860 (-1 / 0)
 1482312678899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312678900 (-1 / 0)
 1482312678939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312678940 (-1 / 0)
   ========= Frame: 1482312679  ==================
 1482312679219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312679220 (-1 / 0)
 1482312679300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312679300 (0 / 0)
 1482312679379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312679380 (-1 / 0)
 1482312679500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312679500 (0 / 0)
 1482312679580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312679580 (0 / 0)
 1482312679660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312679660 (0 / 0)
 1482312679700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312679700 (0 / 0)
 1482312679859 (slot 22): received 'team 02-10' B next slot: 22 TX: 1482312679860 (-1 / 0)
 1482312679899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312679900 (-1 / 0)
 1482312679939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312679940 (-1 / 0)
   ========= Frame: 1482312680  ==================
 1482312680219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312680220 (-1 / 0)
 1482312680300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312680300 (0 / 0)
 1482312680379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312680380 (-1 / 0)
 1482312680500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312680500 (0 / 0)
 1482312680580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312680580 (0 / 0)
 1482312680660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312680660 (0 / 0)
 1482312680700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312680700 (0 / 0)
 1482312680859 (slot 22): received 'team 02-10' B next slot: 22 TX: 1482312680860 (-1 / 0)
 1482312680899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312680900 (-1 / 0)
 1482312680940 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312680940 (0 / 0)
   ========= Frame: 1482312681  ==================
 1482312681219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312681220 (-1 / 0)
 1482312681300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312681300 (0 / 0)
 1482312681379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312681380 (-1 / 0)
 1482312681500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312681500 (0 / 0)
 1482312681580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312681580 (0 / 0)
 1482312681660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312681660 (0 / 0)
 1482312681700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312681700 (0 / 0)
 1482312681859 (slot 22): received 'team 02-10' B next slot: 22 TX: 1482312681860 (-1 / 0)
 1482312681899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312681900 (-1 / 0)
 1482312681939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312681940 (-1 / 0)
   ========= Frame: 1482312682  ==================
 1482312682219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312682220 (-1 / 0)
 1482312682300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312682300 (0 / 0)
 1482312682379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312682380 (-1 / 0)
 1482312682500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312682500 (0 / 0)
 1482312682580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312682580 (0 / 0)
 1482312682660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312682660 (0 / 0)
 1482312682704 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312682700 (4 / 0)
 1482312682859 (slot 22): received 'team 02-10' B next slot: 22 TX: 1482312682860 (-1 / 0)
 1482312682899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312682900 (-1 / 0)
 1482312682939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312682940 (-1 / 0)
   ========= Frame: 1482312683  ==================
 1482312683219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312683220 (-1 / 0)
 1482312683300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312683300 (0 / 0)
 1482312683379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312683380 (-1 / 0)
 1482312683500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312683500 (0 / 0)
 1482312683580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312683580 (0 / 0)
 1482312683660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312683660 (0 / 0)
 1482312683700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312683700 (0 / 0)
 1482312683859 (slot 22): received 'team 02-10' B next slot: 22 TX: 1482312683860 (-1 / 0)
 1482312683899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312683900 (-1 / 0)
 1482312683939 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312683940 (-1 / 0)
   ========= Frame: 1482312684  ==================
 1482312684219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312684220 (-1 / 0)
 1482312684300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312684300 (0 / 0)
 1482312684379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312684380 (-1 / 0)
 1482312684500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312684500 (0 / 0)
 1482312684580 (slot 15): received 'team 02-03' B next slot: 15 TX: 1482312684580 (0 / 0)
 1482312684660 (slot 17): received 'team 02-05' B next slot: 17 TX: 1482312684660 (0 / 0)
 1482312684700 (slot 18): received 'team 02-02' B next slot: 18 TX: 1482312684700 (0 / 0)
 1482312684859 (slot 22): received 'team 02-10' B next slot: 22 TX: 1482312684860 (-1 / 0)
 1482312684899 (slot 23): received 'team 02-06' B next slot: 23 TX: 1482312684900 (-1 / 0)
 1482312684940 (slot 24): received 'team 02-09' B next slot: 24 TX: 1482312684940 (0 / 0)
   ========= Frame: 1482312685  ==================
 1482312685219 (slot  6): received 'team 02-07' B next slot:  6 TX: 1482312685220 (-1 / 0)
 1482312685300 (slot  8): received 'team 02-01' B next slot:  8 TX: 1482312685300 (0 / 0)
 1482312685379 (slot 10): received 'team 02-08' B next slot: 10 TX: 1482312685380 (-1 / 0)
 1482312685500 (slot 13): received 'team 02-04' B next slot: 13 TX: 1482312685500 (0 / 0)
^C
(abu444@lab24)~/Downloads/sniffer/64bit>
